task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
132	c9/64f35f	24961	network_inference_workflow:spieceasi_workflow:spieceasi (hub_negbin)	CACHED	0	2021-12-02 17:38:11.998	1m 38s	1m 34s	98.4%	315.6 MB	573.6 MB	19.9 MB	38.5 KB
148	dd/4b1a1c	23758	network_inference_workflow:spieceasi_workflow:spieceasi (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 17:40:19.461	1m 27s	1m 23s	98.4%	314.9 MB	570 MB	20 MB	39.7 KB
170	81/6e3bb5	34196	network_inference_workflow:flashweave_workflow:flashweave (hub_zinegbin)	CACHED	0	2021-12-02 17:33:34.091	2m 31s	2m 31s	98.3%	1.3 GB	2.3 GB	178.3 MB	426.9 KB
154	99/9f9e50	15455	network_inference_workflow:spieceasi_workflow:spieceasi (scale_free_zinegbin)	CACHED	0	2021-12-02 17:29:50.538	2m 16s	2m 13s	98.9%	334.6 MB	591.1 MB	20 MB	36.7 KB
14	63/a40f49	983	network_inference_workflow:spring_workflow:spring (cluster_zinegbin)	CACHED	0	2021-12-02 17:31:22.301	4m 27s	4m 22s	98.7%	363.8 MB	696.6 MB	24.3 MB	50.4 KB
139	44/2faa14	19688	network_inference_workflow:flashweave_workflow:flashweave (hub_negbin)	CACHED	0	2021-12-02 17:29:51.694	2m 32s	2m 31s	99.0%	1.6 GB	2.6 GB	178.3 MB	422.2 KB
177	48/32500a	1390	network_inference_workflow:spring_workflow:spring (block_pois)	CACHED	0	2021-12-02 17:38:55.608	2m 1s	1m 57s	98.4%	329.3 MB	662.4 MB	24.3 MB	48.2 KB
126	16/73dcf5	36289	network_inference_workflow:spring_workflow:spring (band_negbin)	CACHED	0	2021-12-02 17:29:38.060	4m 3s	3m 59s	99.1%	356.9 MB	689.8 MB	24.3 MB	47.6 KB
65	09/41095e	16377	network_inference_workflow:spring_workflow:spring (block_negbin)	CACHED	0	2021-12-02 17:29:29.382	4m 28s	4m 25s	99.0%	363.9 MB	696.7 MB	24.3 MB	46.4 KB
155	71/4ae08f	442	network_inference_workflow:harmonies_workflow:harmonies (scale_free_zinegbin)	CACHED	0	2021-12-02 17:35:15.487	2h 35m 30s	2h 35m 26s	73.6%	286.5 MB	481 MB	28.2 MB	36.4 KB
70	cb/8ffc04	19850	network_inference_workflow:spieceasi_workflow:spieceasi (block_negbin)	CACHED	0	2021-12-02 17:29:30.121	1m 15s	1m 12s	99.1%	302.9 MB	560.6 MB	19.9 MB	39.4 KB
76	ca/e379aa	27068	network_inference_workflow:spring_workflow:spring (cluster_pois)	CACHED	0	2021-12-02 17:40:32.799	2m 14s	2m 10s	95.3%	327.1 MB	660 MB	24.3 MB	50.5 KB
100	2b/fda887	2013	network_inference_workflow:spring_workflow:spring (erdos_renyi_pois)	CACHED	0	2021-12-02 17:29:07.070	2m 8s	2m 4s	98.7%	332.5 MB	663.5 MB	24.3 MB	49.7 KB
44	55/9a1acf	14330	network_inference_workflow:flashweave_workflow:flashweave (scale_free_pois)	CACHED	0	2021-12-02 17:39:47.371	2m 26s	2m 26s	98.4%	1.3 GB	2.3 GB	178.3 MB	423 KB
3	36/c37719	14842	network_inference_workflow:flashweave_workflow:flashweave (cluster_zinegbin)	CACHED	0	2021-12-02 17:37:42.935	2m 37s	2m 36s	95.7%	1.3 GB	2.3 GB	178.4 MB	437.2 KB
171	8e/e3347f	30422	network_inference_workflow:spieceasi_workflow:spieceasi (block_pois)	CACHED	0	2021-12-02 17:38:28.313	1m 14s	1m 10s	98.3%	298.2 MB	555 MB	20 MB	39.9 KB
9	a1/30bfd3	1975	network_inference_workflow:harmonies_workflow:harmonies (cluster_zinegbin)	CACHED	0	2021-12-02 17:29:07.024	2h 35m 23s	2h 35m 19s	73.7%	320.5 MB	516.8 MB	28.2 MB	37.7 KB
62	b4/896e53	18463	network_inference_workflow:flashweave_workflow:flashweave (block_negbin)	CACHED	0	2021-12-02 17:29:51.296	2m 35s	2m 34s	98.9%	1.4 GB	2.3 GB	178.3 MB	425.1 KB
96	35/abb5e8	28742	network_inference_workflow:flashweave_workflow:flashweave (erdos_renyi_pois)	CACHED	0	2021-12-02 17:33:23.101	2m 28s	2m 27s	98.1%	1.4 GB	2.3 GB	178.4 MB	453 KB
40	34/dce9bc	7178	network_inference_workflow:flashweave_workflow:flashweave (erdos_renyi_negbin)	CACHED	0	2021-12-02 17:30:13.448	2m 31s	2m 30s	98.7%	1.4 GB	2.4 GB	178.4 MB	459.2 KB
24	5d/6dc2cb	32630	network_inference_workflow:spring_workflow:spring (block_zinegbin)	CACHED	0	2021-12-02 17:40:57.034	4m 58s	4m 54s	86.6%	367.5 MB	700.3 MB	24.3 MB	47 KB
117	cc/dcb731	2149	network_inference_workflow:spring_workflow:spring (band_zinegbin)	CACHED	0	2021-12-02 17:29:07.237	4m 12s	4m 8s	98.9%	359.6 MB	692.4 MB	24.3 MB	49.7 KB
23	44/4cce75	3787	network_inference_workflow:harmonies_workflow:harmonies (scale_free_negbin)	CACHED	0	2021-12-02 17:33:43.883	3h 5m 28s	3h 5m 25s	77.5%	309.8 MB	504.3 MB	28.1 MB	37.2 KB
51	07/893529	18804	network_inference_workflow:spring_workflow:spring (cluster_negbin)	CACHED	0	2021-12-02 17:34:11.565	4m 13s	4m 9s	98.6%	364 MB	696.8 MB	24.3 MB	46.1 KB
89	1b/aac9cc	15048	network_inference_workflow:spieceasi_workflow:spieceasi (band_pois)	CACHED	0	2021-12-02 17:37:43.799	1m 12s	1m 7s	97.5%	288.3 MB	545.6 MB	20 MB	41.2 KB
21	80/a7ddfb	1944	network_inference_workflow:cozine_workflow:cozine (scale_free_negbin)	CACHED	0	2021-12-02 17:29:06.994	15m 23s	15m 19s	96.2%	360.5 MB	745.6 MB	19.9 MB	38.4 KB
54	fc/5ee93f	15025	network_inference_workflow:harmonies_workflow:harmonies (cluster_negbin)	CACHED	0	2021-12-02 17:36:05.492	3h 3m	3h 2m 56s	76.9%	377.2 MB	573.4 MB	28.1 MB	41.7 KB
113	d9/ed6250	4462	network_inference_workflow:spieceasi_workflow:spieceasi (band_zinegbin)	CACHED	0	2021-12-02 17:30:12.174	1m 13s	1m 10s	98.4%	331.5 MB	586.5 MB	20 MB	41.2 KB
46	09/ae38fd	34921	network_inference_workflow:harmonies_workflow:harmonies (scale_free_pois)	CACHED	0	2021-12-02 17:36:50.118	3h 25m 58s	3h 25m 54s	80.2%	329.5 MB	525.7 MB	28.2 MB	38.8 KB
1	72/51ae1e	25632	network_inference_workflow:cozine_workflow:cozine (cluster_zinegbin)	CACHED	0	2021-12-02 17:29:15.390	9m 13s	9m 10s	98.9%	347.8 MB	734.9 MB	19.9 MB	42 KB
20	e8/6d44a9	23875	network_inference_workflow:cozine_workflow:cozine (block_zinegbin)	CACHED	0	2021-12-02 17:36:25.908	15m 43s	15m 39s	74.0%	342.4 MB	729.5 MB	19.9 MB	38.7 KB
127	d3/ff08a0	28838	network_inference_workflow:spieceasi_workflow:spieceasi (band_negbin)	CACHED	0	2021-12-02 17:38:24.731	1m 9s	1m 5s	97.5%	288.4 MB	546.9 MB	19.9 MB	40.5 KB
151	53/4b809d	16241	network_inference_workflow:flashweave_workflow:flashweave (scale_free_zinegbin)	CACHED	0	2021-12-02 17:31:48.859	2m 31s	2m 30s	98.7%	1.3 GB	2.3 GB	178.3 MB	408.5 KB
131	16/c8b16d	1968	network_inference_workflow:spring_workflow:spring (hub_negbin)	CACHED	0	2021-12-02 17:29:07.017	4m 27s	4m 23s	99.1%	379.6 MB	712.5 MB	24.3 MB	45.7 KB
119	21/aec73e	12554	network_inference_workflow:flashweave_workflow:flashweave (band_zinegbin)	CACHED	0	2021-12-02 17:33:57.702	2m 28s	2m 27s	98.1%	1.3 GB	2.3 GB	178.4 MB	441.9 KB
25	c7/e7c02e	20439	network_inference_workflow:spring_workflow:spring (scale_free_negbin)	CACHED	0	2021-12-02 17:33:08.107	4m 36s	4m 32s	98.7%	395.2 MB	728 MB	24.3 MB	46.2 KB
134	07/9aba67	36762	network_inference_workflow:cozine_workflow:cozine (hub_negbin)	CACHED	0	2021-12-02 17:31:20.804	14m 2s	13m 58s	95.7%	347.6 MB	734.6 MB	19.9 MB	38.9 KB
58	16/666489	33928	network_inference_workflow:flashweave_workflow:flashweave (cluster_negbin)	CACHED	0	2021-12-02 17:35:06.332	2m 27s	2m 26s	98.3%	1.3 GB	2.3 GB	178.4 MB	436.1 KB
161	35/82c131	5310	network_inference_workflow:harmonies_workflow:harmonies (hub_zinegbin)	CACHED	0	2021-12-02 17:32:44.317	2h 36m 15s	2h 36m 11s	73.3%	320.4 MB	516.8 MB	28.2 MB	36.3 KB
78	05/85d743	35088	network_inference_workflow:flashweave_workflow:flashweave (cluster_pois)	CACHED	0	2021-12-02 17:35:09.339	2m 34s	2m 30s	98.7%	1.4 GB	2.3 GB	178.4 MB	444.1 KB
173	e2/999323	22918	network_inference_workflow:flashweave_workflow:flashweave (block_pois)	CACHED	0	2021-12-02 17:34:20.240	2m 30s	2m 29s	98.3%	1.3 GB	2.3 GB	178.3 MB	428.8 KB
164	50/7f8c52	7208	network_inference_workflow:spieceasi_workflow:spieceasi (hub_zinegbin)	CACHED	0	2021-12-02 17:31:33.162	1m 48s	1m 44s	99.1%	323.4 MB	581.5 MB	20 MB	38.3 KB
82	19/3ae735	4172	network_inference_workflow:spring_workflow:spring (band_pois)	CACHED	0	2021-12-02 17:33:44.473	2m 2s	1m 58s	98.3%	322.7 MB	655.5 MB	24.3 MB	51.6 KB
99	ce/445ed6	2065	network_inference_workflow:harmonies_workflow:harmonies (erdos_renyi_pois)	CACHED	0	2021-12-02 17:29:07.123	3h 26m 32s	3h 26m 28s	80.3%	234.8 MB	431.3 MB	28.2 MB	43.7 KB
85	85/98ec41	1989	network_inference_workflow:harmonies_workflow:harmonies (band_pois)	CACHED	0	2021-12-02 17:29:07.039	3h 27m 23s	3h 27m 19s	80.0%	493 MB	689.2 MB	28.2 MB	45.1 KB
102	a2/b81334	26149	network_inference_workflow:harmonies_workflow:harmonies (hub_pois)	CACHED	0	2021-12-02 17:32:10.099	3h 26m 21s	3h 26m 17s	80.0%	397.5 MB	593.8 MB	28.2 MB	41.2 KB
123	21/5707f9	9025	network_inference_workflow:flashweave_workflow:flashweave (band_negbin)	CACHED	0	2021-12-02 17:35:46.060	2m 26s	2m 25s	98.7%	1.3 GB	2.3 GB	178.4 MB	448.9 KB
92	37/52c3c4	357	network_inference_workflow:spieceasi_workflow:spieceasi (erdos_renyi_pois)	CACHED	0	2021-12-02 17:41:09.118	1m 29s	1m 24s	96.7%	301.6 MB	560 MB	20 MB	40.6 KB
47	88/ea2d9b	7377	network_inference_workflow:cozine_workflow:cozine (scale_free_pois)	CACHED	0	2021-12-02 17:30:13.734	4m 51s	4m 47s	98.8%	353.5 MB	738.5 MB	19.9 MB	38 KB
52	61/42d742	11426	network_inference_workflow:cozine_workflow:cozine (cluster_negbin)	CACHED	0	2021-12-02 17:37:33.073	14m 56s	14m 51s	70.4%	344.6 MB	731.6 MB	19.9 MB	41.3 KB
147	5e/7b355d	23124	network_inference_workflow:flashweave_workflow:flashweave (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 17:38:06.279	2m 27s	2m 25s	97.9%	1.4 GB	2.3 GB	178.3 MB	427.3 KB
149	92/e1c042	20312	network_inference_workflow:spring_workflow:spring (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 17:34:13.504	4m 22s	4m 18s	98.5%	371.3 MB	700.2 MB	24.3 MB	48.6 KB
143	e3/2ea664	31142	network_inference_workflow:cozine_workflow:cozine (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 17:30:02.160	10m 43s	10m 39s	98.8%	341.8 MB	725.1 MB	19.9 MB	40.3 KB
26	9b/6a1ffc	2003	network_inference_workflow:spieceasi_workflow:spieceasi (block_zinegbin)	CACHED	0	2021-12-02 17:29:07.053	1m 17s	1m 13s	99.0%	305.5 MB	563.2 MB	20 MB	37.6 KB
115	d7/14fdf4	28106	network_inference_workflow:cozine_workflow:cozine (band_zinegbin)	CACHED	0	2021-12-02 17:36:35.270	7m 41s	7m 37s	95.4%	336.2 MB	723.2 MB	19.9 MB	42 KB
45	e0/d37f51	33497	network_inference_workflow:spieceasi_workflow:spieceasi (scale_free_pois)	CACHED	0	2021-12-02 17:29:36.925	1m 45s	1m 42s	99.2%	317.5 MB	576 MB	20 MB	38.3 KB
11	20/241168	20534	network_inference_workflow:spieceasi_workflow:spieceasi (scale_free_negbin)	CACHED	0	2021-12-02 17:29:30.350	2m 12s	2m 8s	99.0%	332.8 MB	589.2 MB	19.9 MB	37.3 KB
86	d2/36e6b1	20811	network_inference_workflow:cozine_workflow:cozine (band_pois)	CACHED	0	2021-12-02 17:40:06.889	6m 37s	6m 33s	81.4%	334.4 MB	719.4 MB	19.9 MB	44.7 KB
49	d6/9f19e0	15207	network_inference_workflow:spring_workflow:spring (scale_free_pois)	CACHED	0	2021-12-02 17:39:50.300	2m 10s	2m 6s	98.2%	353.9 MB	684.9 MB	24.3 MB	51 KB
63	1e/31bd5e	26451	network_inference_workflow:harmonies_workflow:harmonies (block_negbin)	CACHED	0	2021-12-02 17:33:21.136	3h 5m 3s	3h 5m	77.1%	286.5 MB	481 MB	28.1 MB	39.5 KB
29	c7/0efa82	8990	network_inference_workflow:harmonies_workflow:harmonies (block_zinegbin)	CACHED	0	2021-12-02 17:33:49.051	2h 36m 45s	2h 36m 41s	73.0%	369.8 MB	566.2 MB	28.2 MB	36.5 KB
140	96/19e6c0	2086	network_inference_workflow:harmonies_workflow:harmonies (hub_negbin)	CACHED	0	2021-12-02 17:29:07.141	3h 4m	3h 3m 56s	77.3%	313 MB	507.5 MB	28.1 MB	39.2 KB
162	6f/9c8a8e	12257	network_inference_workflow:cozine_workflow:cozine (hub_zinegbin)	CACHED	0	2021-12-02 17:31:42.106	11m	10m 55s	98.2%	355.5 MB	742.6 MB	19.9 MB	40.1 KB
122	87/4a4b85	10376	network_inference_workflow:cozine_workflow:cozine (band_negbin)	CACHED	0	2021-12-02 17:39:33.870	6m 32s	6m 28s	86.0%	343 MB	728.1 MB	19.9 MB	42.4 KB
35	cf/79c063	32557	network_inference_workflow:spieceasi_workflow:spieceasi (erdos_renyi_negbin)	CACHED	0	2021-12-02 17:31:15.367	1m 23s	1m 19s	99.1%	328 MB	586.3 MB	19.9 MB	40.3 KB
15	17/5882bf	2016	network_inference_workflow:flashweave_workflow:flashweave (scale_free_negbin)	CACHED	0	2021-12-02 17:29:07.078	2m 42s	2m 40s	98.1%	1.3 GB	2.3 GB	178.3 MB	412.8 KB
104	c7/7db5a5	35255	network_inference_workflow:spring_workflow:spring (hub_pois)	CACHED	0	2021-12-02 17:30:07.601	2m 15s	2m 11s	98.9%	374 MB	705 MB	24.3 MB	47.8 KB
120	58/778079	20285	network_inference_workflow:harmonies_workflow:harmonies (band_zinegbin)	CACHED	0	2021-12-02 17:29:30.250	2h 36m 41s	2h 36m 38s	73.2%	360.5 MB	556.8 MB	28.2 MB	38.1 KB
33	a8/c007c7	8412	network_inference_workflow:spring_workflow:spring (erdos_renyi_negbin)	CACHED	0	2021-12-02 17:39:29.936	4m 31s	4m 27s	92.6%	366.1 MB	699 MB	24.3 MB	46.4 KB
108	ba/a75b0c	16540	network_inference_workflow:spieceasi_workflow:spieceasi (hub_pois)	CACHED	0	2021-12-02 17:31:49.372	1m 34s	1m 29s	99.0%	356.4 MB	614.8 MB	20 MB	40.5 KB
106	57/c47ea2	7223	network_inference_workflow:cozine_workflow:cozine (hub_pois)	CACHED	0	2021-12-02 17:30:13.509	4m 53s	4m 48s	98.8%	352.9 MB	740 MB	19.9 MB	41 KB
8	3f/22df19	21614	network_inference_workflow:spieceasi_workflow:spieceasi (cluster_zinegbin)	CACHED	0	2021-12-02 17:38:04.337	1m 26s	1m 22s	97.9%	356 MB	614.4 MB	20 MB	40.7 KB
94	09/65b69b	20602	network_inference_workflow:cozine_workflow:cozine (erdos_renyi_pois)	CACHED	0	2021-12-02 17:29:30.391	5m 45s	5m 42s	98.9%	341.9 MB	727.5 MB	19.9 MB	42.7 KB
67	e5/a06e09	8572	network_inference_workflow:cozine_workflow:cozine (block_negbin)	CACHED	0	2021-12-02 17:39:30.620	15m 3s	14m 59s	69.1%	338.9 MB	724 MB	19.9 MB	40.5 KB
88	31/9a8d4d	29392	network_inference_workflow:flashweave_workflow:flashweave (band_pois)	CACHED	0	2021-12-02 17:30:00.044	2m 36s	2m 35s	98.8%	1.4 GB	2.3 GB	178.4 MB	454.7 KB
32	01/8c33a1	2114	network_inference_workflow:harmonies_workflow:harmonies (erdos_renyi_negbin)	CACHED	0	2021-12-02 17:29:07.185	3h 3m 38s	3h 3m 34s	77.0%	284.6 MB	481 MB	28.1 MB	44.2 KB
141	9b/e7d42d	28510	network_inference_workflow:harmonies_workflow:harmonies (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 17:36:35.736	2h 36m 2s	2h 35m 58s	73.3%	320.4 MB	516.9 MB	28.2 MB	36.7 KB
179	af/09a3df	29011	network_inference_workflow:harmonies_workflow:harmonies (block_pois)	CACHED	0	2021-12-02 17:32:14.481	3h 26m 58s	3h 26m 54s	79.7%	292.1 MB	486.6 MB	28.2 MB	39.6 KB
105	ed/35f538	32865	network_inference_workflow:flashweave_workflow:flashweave (hub_pois)	CACHED	0	2021-12-02 17:38:35.770	2m 27s	2m 26s	98.7%	1.5 GB	2.4 GB	178.4 MB	453.7 KB
121	23/123e06	32469	network_inference_workflow:harmonies_workflow:harmonies (band_negbin)	CACHED	0	2021-12-02 17:32:22.129	3h 3m 49s	3h 3m 44s	77.7%	521.9 MB	718.2 MB	28.1 MB	45.4 KB
158	34/df7245	1993	network_inference_workflow:cozine_workflow:cozine (scale_free_zinegbin)	CACHED	0	2021-12-02 17:29:07.046	13m 47s	13m 43s	98.2%	347.4 MB	732.6 MB	19.9 MB	38.2 KB
180	f6/445b28	10653	network_inference_workflow:cozine_workflow:cozine (block_pois)	CACHED	0	2021-12-02 17:32:50.025	5m 14s	5m 10s	98.8%	348.9 MB	735.9 MB	19.9 MB	39.6 KB
69	45/296591	7434	network_inference_workflow:spieceasi_workflow:spieceasi (cluster_negbin)	CACHED	0	2021-12-02 17:30:13.836	1m 19s	1m 15s	98.9%	329 MB	585.4 MB	19.9 MB	40.4 KB
163	3d/763fca	14696	network_inference_workflow:spring_workflow:spring (hub_zinegbin)	CACHED	0	2021-12-02 17:30:24.534	4m 45s	4m 40s	98.8%	378.1 MB	710.9 MB	24.3 MB	47.9 KB
34	28/0b5371	2121	network_inference_workflow:cozine_workflow:cozine (erdos_renyi_negbin)	CACHED	0	2021-12-02 17:29:07.194	10m 40s	10m 36s	98.8%	337.2 MB	724.4 MB	19.9 MB	42.4 KB
159	9d/69402a	33193	network_inference_workflow:spring_workflow:spring (scale_free_zinegbin)	CACHED	0	2021-12-02 17:35:04.955	4m 25s	4m 21s	98.7%	379.1 MB	709.9 MB	24.3 MB	48.9 KB
79	31/12f4e2	34139	network_inference_workflow:harmonies_workflow:harmonies (cluster_pois)	CACHED	0	2021-12-02 17:29:37.271	3h 26m 46s	3h 26m 43s	80.0%	548 MB	744.3 MB	28.2 MB	42.3 KB
72	99/7a55b4	22840	network_inference_workflow:spieceasi_workflow:spieceasi (cluster_pois)	CACHED	0	2021-12-02 17:29:53.696	1m 19s	1m 15s	98.2%	328.2 MB	586.5 MB	20 MB	40.9 KB
28	09/885945	25854	network_inference_workflow:flashweave_workflow:flashweave (block_zinegbin)	CACHED	0	2021-12-02 17:29:15.444	2m 35s	2m 34s	98.6%	1.3 GB	2.3 GB	178.3 MB	414.1 KB
73	e2/b40171	7097	network_inference_workflow:cozine_workflow:cozine (cluster_pois)	CACHED	0	2021-12-02 17:31:33.063	5m 2s	4m 59s	98.7%	353.2 MB	740.2 MB	19.9 MB	40.3 KB
212	ad/d61210	27908	network_inference_workflow:make_network_without_pvalue (hub_zinegbin)	CACHED	0	2021-12-02 18:42:59.351	5.7s	5s	36.4%	97.4 MB	425.4 MB	34.2 MB	67.8 KB
207	c6/64e81b	5900	network_inference_workflow:make_network_without_pvalue (erdos_renyi_negbin)	CACHED	0	2021-12-02 18:47:37.402	5.8s	4.8s	32.0%	97.4 MB	425.4 MB	34.2 MB	59.2 KB
224	a2/c675e6	2071	network_inference_workflow:make_network_without_pvalue (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 20:12:37.804	2.9s	2.8s	50.8%	96.8 MB	424.6 MB	34.2 MB	47.3 KB
199	45/e0f901	32672	network_inference_workflow:flashweave_workflow:export_gml (hub_zinegbin)	CACHED	0	2021-12-02 18:43:17.255	4.6s	1.7s	36.0%	57.5 MB	266.9 MB	11.1 MB	113 KB
197	c9/76577a	10107	network_inference_workflow:flashweave_workflow:export_gml (hub_negbin)	CACHED	0	2021-12-02 18:19:11.824	4.9s	1.9s	32.3%	56 MB	263.5 MB	11.1 MB	113 KB
187	a1/ab4878	11394	network_inference_workflow:flashweave_workflow:export_gml (block_negbin)	CACHED	0	2021-12-02 18:19:16.719	4.3s	1.7s	34.3%	11.4 MB	128.8 MB	11.1 MB	113 KB
202	23/450e5b	16888	network_inference_workflow:make_network_without_pvalue (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 18:50:02.617	8.9s	8s	20.7%	96.9 MB	424.9 MB	34.2 MB	58.1 KB
211	46/54f3fd	1552	network_inference_workflow:make_network_without_pvalue (scale_free_zinegbin)	CACHED	0	2021-12-02 18:47:25.582	6.2s	5.3s	31.3%	97 MB	424.9 MB	34.2 MB	70.8 KB
189	0d/30a51d	30219	network_inference_workflow:make_network_without_pvalue (cluster_zinegbin)	CACHED	0	2021-12-02 20:04:30.299	4.3s	4.1s	35.5%	96.8 MB	424.6 MB	34.2 MB	51 KB
203	a1/5e5954	3207	network_inference_workflow:flashweave_workflow:export_gml (block_zinegbin)	CACHED	0	2021-12-02 18:13:44.764	4.4s	1.6s	35.1%	13.4 MB	131.2 MB	11.1 MB	113 KB
216	d4/fc3315	12314	network_inference_workflow:flashweave_workflow:export_gml (band_pois)	CACHED	0	2021-12-02 18:19:21.060	4.6s	1.6s	38.4%	11.6 MB	128.9 MB	11.1 MB	113.1 KB
186	a9/5ef315	32624	network_inference_workflow:flashweave_workflow:export_gml (erdos_renyi_pois)	CACHED	0	2021-12-02 18:43:17.095	4.7s	1.8s	33.3%	57.5 MB	266.9 MB	11.1 MB	113.1 KB
182	07/d37219	7000	network_inference_workflow:make_network_without_pvalue (hub_negbin)	CACHED	0	2021-12-02 18:47:41.187	5.5s	4.4s	34.2%	96.8 MB	424.9 MB	34.2 MB	53.8 KB
185	37/cb71c3	21879	network_inference_workflow:make_network_without_pvalue (scale_free_negbin)	CACHED	0	2021-12-02 20:39:12.304	2.5s	2.4s	59.4%	96.9 MB	424.9 MB	34.2 MB	49.1 KB
223	30/c7233b	26572	network_inference_workflow:make_network_without_pvalue (hub_pois)	CACHED	0	2021-12-02 18:42:53.191	6.2s	5.2s	33.2%	97.3 MB	425.1 MB	34.2 MB	54.1 KB
194	9e/e0380b	25092	network_inference_workflow:make_network_without_pvalue (cluster_pois)	CACHED	0	2021-12-02 18:50:25.848	8.3s	4.7s	32.8%	97.8 MB	425.6 MB	34.2 MB	77.1 KB
233	0b/c1ff23	34169	network_inference_workflow:flashweave_workflow:export_gml (band_zinegbin)	CACHED	0	2021-12-02 18:43:21.840	4.1s	1.6s	36.9%	10.9 MB	128.4 MB	11.1 MB	113.1 KB
198	c9/3b33e9	26054	network_inference_workflow:make_network_without_pvalue (scale_free_zinegbin)	CACHED	0	2021-12-02 18:17:43.463	6.6s	5.6s	32.0%	96.8 MB	424.9 MB	34.2 MB	47.4 KB
232	53/8fd0d1	35586	network_inference_workflow:flashweave_workflow:export_gml (cluster_negbin)	CACHED	0	2021-12-02 18:45:20.293	4.5s	1.4s	38.9%	13.7 MB	131.3 MB	11.1 MB	113.1 KB
183	37/e76c11	29232	network_inference_workflow:make_network_without_pvalue (band_zinegbin)	CACHED	0	2021-12-02 18:32:21.008	7.3s	5.7s	30.2%	96.8 MB	424.9 MB	34.2 MB	74.1 KB
234	44/c6443b	23443	network_inference_workflow:flashweave_workflow:export_gml (scale_free_zinegbin)	CACHED	0	2021-12-02 18:42:41.875	5s	2.4s	28.8%	48.1 MB	252 MB	11.1 MB	113 KB
190	1e/d45d7d	8597	network_inference_workflow:flashweave_workflow:export_gml (cluster_zinegbin)	CACHED	0	2021-12-02 18:47:46.700	4.3s	1.4s	37.6%	9.7 MB	127.2 MB	11.1 MB	113.1 KB
204	3f/1d019c	29125	network_inference_workflow:make_network_without_pvalue (cluster_pois)	CACHED	0	2021-12-02 20:56:23.687	2.4s	2.2s	60.0%	97.6 MB	425.4 MB	34.2 MB	66.9 KB
217	30/d7f394	19742	network_inference_workflow:make_network_without_pvalue (band_negbin)	CACHED	0	2021-12-02 20:36:10.856	2.9s	2.7s	54.4%	96.8 MB	424.9 MB	34.2 MB	77.7 KB
221	20/0b41b9	35549	network_inference_workflow:make_network_without_pvalue (block_negbin)	CACHED	0	2021-12-02 18:53:59.895	5.2s	4.2s	35.1%	96.8 MB	424.9 MB	34.2 MB	52.8 KB
181	d6/ff9a87	14865	network_inference_workflow:flashweave_workflow:export_gml (erdos_renyi_negbin)	CACHED	0	2021-12-02 18:19:32.085	5.1s	2s	30.9%	56.7 MB	264 MB	11.1 MB	113.1 KB
192	01/d9a8b8	21679	network_inference_workflow:flashweave_workflow:export_gml (scale_free_pois)	CACHED	0	2021-12-02 18:50:15.474	8.2s	4.8s	12.5%	53.3 MB	258.9 MB	11.1 MB	113 KB
229	43/68fc15	33343	network_inference_workflow:flashweave_workflow:export_gml (band_negbin)	CACHED	0	2021-12-02 18:47:08.319	4.8s	2.2s	29.3%	49.7 MB	255.2 MB	11.1 MB	113.1 KB
230	c1/192ed1	18079	network_inference_workflow:flashweave_workflow:export_gml (block_pois)	CACHED	0	2021-12-02 18:44:24.213	5.7s	2.1s	30.6%	52.5 MB	258.6 MB	11.1 MB	113 KB
218	d0/cc6cdd	32135	network_inference_workflow:flashweave_workflow:export_gml (scale_free_negbin)	CACHED	0	2021-12-02 18:13:18.533	5.2s	2s	28.8%	50.5 MB	256.2 MB	11.1 MB	113 KB
231	b7/899ef7	587	network_inference_workflow:flashweave_workflow:export_gml (cluster_pois)	CACHED	0	2021-12-02 18:45:24.755	4.7s	1.9s	31.2%	57.5 MB	266.9 MB	11.1 MB	113.1 KB
228	41/ce685a	9732	network_inference_workflow:flashweave_workflow:export_gml (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 18:47:51.051	4.4s	1.7s	31.0%	57.5 MB	266.9 MB	11.1 MB	113 KB
210	ff/97aa6c	30928	network_inference_workflow:make_network_without_pvalue (cluster_zinegbin)	CACHED	0	2021-12-02 18:43:11.159	5.9s	5.1s	34.8%	97.8 MB	425.6 MB	34.2 MB	76.6 KB
209	4f/da89a5	34238	network_inference_workflow:make_network_without_pvalue (band_negbin)	CACHED	0	2021-12-02 18:35:50.443	5.5s	4.5s	32.7%	96.7 MB	424.9 MB	34.2 MB	66.7 KB
200	8e/1179c9	13326	network_inference_workflow:make_network_without_pvalue (block_pois)	CACHED	0	2021-12-02 18:48:00.681	5.9s	5s	31.5%	97.4 MB	425.4 MB	34.2 MB	68.9 KB
227	c9/7754f1	13178	network_inference_workflow:make_network_without_pvalue (erdos_renyi_negbin)	CACHED	0	2021-12-02 18:19:25.669	6.4s	5.4s	30.9%	97.3 MB	425.1 MB	34.2 MB	60.6 KB
225	c4/47f454	29459	network_inference_workflow:make_network_without_pvalue (erdos_renyi_pois)	CACHED	0	2021-12-02 18:43:05.081	5.5s	4.7s	37.9%	97.4 MB	425.4 MB	34.2 MB	60.3 KB
193	f5/e3ea5d	8137	network_inference_workflow:make_network_without_pvalue (erdos_renyi_pois)	CACHED	0	2021-12-02 18:09:51.581	6.4s	5.5s	31.6%	96.9 MB	424.9 MB	34.2 MB	74.1 KB
201	2d/a7e9f4	18478	network_inference_workflow:make_network_without_pvalue (block_negbin)	CACHED	0	2021-12-02 18:39:53.466	6.3s	5.5s	32.9%	97.2 MB	425.1 MB	34.2 MB	62.4 KB
184	5c/f099e3	33687	network_inference_workflow:make_network_without_pvalue (block_zinegbin)	CACHED	0	2021-12-02 18:50:52.409	6.6s	5.6s	30.7%	97 MB	424.9 MB	34.2 MB	64.9 KB
215	0a/e2ec62	25989	network_inference_workflow:make_network_without_pvalue (scale_free_zinegbin)	CACHED	0	2021-12-02 18:50:28.706	9.4s	7.8s	20.2%	97.1 MB	425.1 MB	34.2 MB	44.4 KB
226	59/6f5afc	32034	network_inference_workflow:make_network_without_pvalue (band_zinegbin)	CACHED	0	2021-12-02 20:06:11.669	3.8s	3.6s	39.1%	96.9 MB	424.9 MB	34.2 MB	52.2 KB
205	f9/2418f9	5814	network_inference_workflow:make_network_without_pvalue (cluster_pois)	CACHED	0	2021-12-02 18:09:45.830	5.7s	4.8s	35.9%	97.5 MB	425.4 MB	34.2 MB	62.8 KB
195	70/257d3a	20101	network_inference_workflow:make_network_without_pvalue (block_negbin)	CACHED	0	2021-12-02 18:08:35.653	5.5s	4.6s	33.8%	97.3 MB	425.1 MB	34.2 MB	57.2 KB
196	ef/a6d636	347	network_inference_workflow:make_network_without_pvalue (scale_free_zinegbin)	CACHED	0	2021-12-02 20:10:45.373	2.6s	2.4s	57.5%	96.8 MB	424.9 MB	34.2 MB	46.3 KB
208	26/4dc789	20580	network_inference_workflow:make_network_without_pvalue (cluster_negbin)	CACHED	0	2021-12-02 18:12:36.228	6.1s	5.2s	32.2%	96.9 MB	424.9 MB	34.2 MB	60.8 KB
191	38/d2f28c	5050	network_inference_workflow:make_network_without_pvalue (block_pois)	CACHED	0	2021-12-02 18:47:35.053	6.1s	5.3s	31.3%	97.2 MB	425.1 MB	34.2 MB	58.8 KB
213	fb/1cbf4c	15299	network_inference_workflow:flashweave_workflow:export_gml (hub_pois)	CACHED	0	2021-12-02 18:48:06.549	3.8s	1.2s	41.6%	14.7 MB	132.3 MB	11.1 MB	113 KB
219	82/303505	3357	network_inference_workflow:make_network_without_pvalue (cluster_zinegbin)	CACHED	0	2021-12-02 18:47:29.705	5.3s	4.6s	34.1%	97.5 MB	425.4 MB	34.2 MB	61.7 KB
222	e6/7976f8	30255	network_inference_workflow:make_network_without_pvalue (block_pois)	CACHED	0	2021-12-02 20:59:12.811	2.4s	2.3s	55.9%	96.9 MB	424.9 MB	34.2 MB	57.7 KB
220	b6/d98852	31330	network_inference_workflow:make_network_without_pvalue (hub_pois)	CACHED	0	2021-12-02 18:32:33.603	6s	4.9s	30.6%	97.2 MB	425.4 MB	34.2 MB	61.2 KB
206	ec/d2f135	35549	network_inference_workflow:make_network_without_pvalue (cluster_pois)	CACHED	0	2021-12-02 18:43:25.964	5.6s	4.7s	36.7%	97.2 MB	425.1 MB	34.2 MB	52.2 KB
188	cc/4dfcba	17130	network_inference_workflow:make_network_without_pvalue (erdos_renyi_negbin)	CACHED	0	2021-12-02 20:32:45.281	4.2s	4s	37.2%	97 MB	424.9 MB	34.2 MB	73.4 KB
214	17/cffc0e	4545	network_inference_workflow:make_network_without_pvalue (block_pois)	CACHED	0	2021-12-02 18:45:35.095	5.2s	4.4s	36.9%	96.8 MB	424.6 MB	34.2 MB	49.1 KB
255	44/10787e	26820	network_inference_workflow:make_network_without_pvalue (hub_negbin)	CACHED	0	2021-12-02 18:35:18.319	6.2s	5.3s	31.3%	96.8 MB	424.9 MB	34.2 MB	60.2 KB
262	28/a5bc3b	32112	network_inference_workflow:make_network_without_pvalue (hub_negbin)	CACHED	0	2021-12-02 18:50:47.661	7.8s	7s	22.3%	96.8 MB	424.6 MB	34.2 MB	46.8 KB
250	5c/e9192d	30848	network_inference_workflow:make_network_without_pvalue (band_pois)	CACHED	0	2021-12-02 18:43:10.549	6.7s	5.4s	33.3%	96.8 MB	424.9 MB	34.2 MB	80.7 KB
248	bf/8a5440	29960	network_inference_workflow:make_network_without_pvalue (hub_pois)	CACHED	0	2021-12-02 20:58:30.773	2.6s	2.5s	53.9%	96.8 MB	424.9 MB	34.2 MB	62.7 KB
254	08/37e586	2640	network_inference_workflow:make_network_without_pvalue (scale_free_negbin)	CACHED	0	2021-12-02 18:45:29.471	5.6s	4.7s	34.7%	97.4 MB	425.4 MB	34.2 MB	61.6 KB
257	ce/2ea35d	36318	network_inference_workflow:make_network_without_pvalue (band_pois)	CACHED	0	2021-12-02 18:51:00.633	6s	5.2s	30.8%	97 MB	424.9 MB	34.2 MB	67.7 KB
251	fd/484cc4	28721	network_inference_workflow:make_network_without_pvalue (erdos_renyi_pois)	CACHED	0	2021-12-02 20:55:39.276	3.2s	3s	46.8%	96.9 MB	424.9 MB	34.2 MB	71.4 KB
252	d3/f21152	30412	network_inference_workflow:make_network_without_pvalue (hub_zinegbin)	CACHED	0	2021-12-02 18:32:28.276	5.3s	4.3s	33.3%	96.8 MB	424.9 MB	34.2 MB	53.1 KB
253	a9/218910	34973	network_inference_workflow:make_network_without_pvalue (hub_zinegbin)	CACHED	0	2021-12-02 20:08:58.948	2.7s	2.5s	55.2%	96.8 MB	424.6 MB	34.2 MB	46.1 KB
256	22/9ca8d4	3683	network_inference_workflow:make_network_without_pvalue (band_negbin)	CACHED	0	2021-12-02 18:47:31.767	5.6s	4.6s	36.1%	97.3 MB	425.4 MB	34.2 MB	61.1 KB
249	fc/8600b2	29352	network_inference_workflow:make_network_without_pvalue (band_pois)	CACHED	0	2021-12-02 20:56:29.907	2.5s	2.3s	56.7%	96.8 MB	424.9 MB	34.2 MB	76.6 KB
247	f1/c605de	22265	network_inference_workflow:make_network_without_pvalue (erdos_renyi_pois)	CACHED	0	2021-12-02 18:50:17.547	8.3s	7.2s	21.0%	96.9 MB	424.9 MB	34.2 MB	61.6 KB
263	f5/c89e73	14990	network_inference_workflow:make_network_without_pvalue (block_zinegbin)	CACHED	0	2021-12-02 18:53:13.146	6s	5.2s	29.9%	96.8 MB	424.6 MB	34.2 MB	46.3 KB
245	71/9d3403	17798	network_inference_workflow:make_network_without_pvalue (block_zinegbin)	CACHED	0	2021-12-02 18:08:28.733	6.9s	5.6s	30.9%	96.6 MB	424.6 MB	34.2 MB	50.8 KB
243	07/e46c23	30856	network_inference_workflow:make_network_without_pvalue (scale_free_negbin)	CACHED	0	2021-12-02 18:13:13.232	5.3s	4.5s	33.1%	96.8 MB	424.6 MB	34.2 MB	49.7 KB
244	f3/eb529e	17436	network_inference_workflow:make_network_without_pvalue (scale_free_pois)	CACHED	0	2021-12-02 18:12:24.800	5.6s	4.8s	36.1%	97.2 MB	425.1 MB	34.2 MB	53.4 KB
246	7e/ae1a88	36573	network_inference_workflow:make_network_without_pvalue (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 18:47:20.348	5.2s	4.4s	35.9%	96.9 MB	424.9 MB	34.2 MB	70.5 KB
241	cb/d33995	36615	network_inference_workflow:make_network_without_pvalue (block_zinegbin)	CACHED	0	2021-12-02 20:10:34.381	2.7s	2.5s	54.6%	96.8 MB	424.9 MB	34.2 MB	46.8 KB
240	9d/c9f12e	21223	network_inference_workflow:make_network_without_pvalue (block_negbin)	CACHED	0	2021-12-02 20:38:24.457	2.7s	2.5s	56.0%	96.9 MB	424.9 MB	34.2 MB	57.1 KB
238	df/c2b105	24343	network_inference_workflow:make_network_without_pvalue (hub_zinegbin)	CACHED	0	2021-12-02 18:50:23.715	5s	4s	35.5%	96.8 MB	424.6 MB	34.2 MB	51.1 KB
235	b3/2b8156	34391	network_inference_workflow:make_network_without_pvalue (band_negbin)	CACHED	0	2021-12-02 18:50:55.478	5.1s	4.4s	36.6%	96.7 MB	424.9 MB	34.2 MB	59.8 KB
242	36/ef4f85	20036	network_inference_workflow:make_network_without_pvalue (scale_free_pois)	CACHED	0	2021-12-02 18:50:11.506	6s	4.9s	32.3%	97.8 MB	425.9 MB	34.2 MB	77.9 KB
236	66/06bdbc	27725	network_inference_workflow:make_network_without_pvalue (erdos_renyi_negbin)	CACHED	0	2021-12-02 18:50:34.132	6.3s	5.3s	28.1%	96.9 MB	424.9 MB	34.2 MB	62.7 KB
237	80/b1f4e3	8219	network_inference_workflow:make_network_without_pvalue (hub_pois)	CACHED	0	2021-12-02 18:19:05.027	6.8s	5.8s	31.2%	96.6 MB	424.9 MB	34.2 MB	68 KB
239	61/ae7ad0	17672	network_inference_workflow:make_network_without_pvalue (hub_negbin)	CACHED	0	2021-12-02 20:33:07.613	2.5s	2.3s	56.2%	96.9 MB	424.9 MB	34.2 MB	55.7 KB
264	04/8474a3	35797	network_inference_workflow:make_network_without_pvalue (cluster_zinegbin)	CACHED	0	2021-12-02 18:47:18.254	5.5s	4.8s	32.7%	97.4 MB	425.4 MB	34.2 MB	57.9 KB
268	63/b71d60	29822	network_inference_workflow:make_network_without_pvalue (scale_free_negbin)	CACHED	0	2021-12-02 18:50:40.483	10.4s	8.4s	18.4%	96.8 MB	424.6 MB	34.2 MB	45.1 KB
267	29/d6ee7d	21708	network_inference_workflow:make_network_without_pvalue (cluster_negbin)	CACHED	0	2021-12-02 20:39:05.475	2.4s	2.2s	60.7%	97.5 MB	425.4 MB	34.2 MB	64.6 KB
261	a5/d64aa7	24843	network_inference_workflow:make_network_without_pvalue (scale_free_pois)	CACHED	0	2021-12-02 18:42:46.834	6.4s	5.4s	33.5%	96.6 MB	424.6 MB	34.2 MB	43.7 KB
260	0c/8682a3	19830	network_inference_workflow:make_network_without_pvalue (cluster_negbin)	CACHED	0	2021-12-02 18:53:25.761	5.5s	4.7s	32.7%	97.1 MB	425.1 MB	34.2 MB	55.4 KB
259	1c/e5b4c6	11414	network_inference_workflow:make_network_without_pvalue (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 18:47:55.483	5.2s	4.2s	35.6%	96.8 MB	424.9 MB	34.2 MB	52.2 KB
258	a0/c63027	29028	network_inference_workflow:make_network_without_pvalue (band_zinegbin)	CACHED	0	2021-12-02 18:50:38.084	9.4s	6.2s	25.8%	97.4 MB	425.4 MB	34.2 MB	58.4 KB
266	69/e73aa7	19078	network_inference_workflow:make_network_without_pvalue (band_zinegbin)	CACHED	0	2021-12-02 18:12:30.431	5.8s	4.9s	34.2%	97.3 MB	425.4 MB	34.2 MB	63.6 KB
265	b8/6e55f5	30826	network_inference_workflow:make_network_without_pvalue (scale_free_pois)	CACHED	0	2021-12-02 21:02:48.292	2.6s	2.4s	53.6%	96.9 MB	424.9 MB	34.2 MB	54.8 KB
269	34/2eccb5	1091	network_inference_workflow:make_network_without_pvalue (band_pois)	CACHED	0	2021-12-02 18:47:23.780	5.9s	5s	31.0%	97.2 MB	425.4 MB	34.2 MB	63.6 KB
270	ac/8f16af	34527	network_inference_workflow:make_network_without_pvalue (cluster_negbin)	CACHED	0	2021-12-02 18:47:13.153	7.2s	4.5s	35.1%	97.5 MB	425.4 MB	34.2 MB	61.5 KB
271	43/26741d	18815	network_inference_workflow:make_network_without_pvalue (hub_negbin)	CACHED	0	2021-12-02 18:55:59.101	8.2s	7.4s	20.0%	97.9 MB	430.1 MB	34.2 MB	49 KB
272	2f/dfdedc	16736	network_inference_workflow:make_network_without_pvalue (block_zinegbin)	CACHED	0	2021-12-02 18:55:54.666	5.9s	5s	28.3%	96.9 MB	430.1 MB	34.2 MB	47.5 KB
273	e3/16376d	19816	network_inference_workflow:make_network_without_pvalue (block_negbin)	CACHED	0	2021-12-02 18:56:00.569	7.7s	6.8s	22.6%	96.9 MB	430.1 MB	34.2 MB	53 KB
274	82/f7748d	4163	network_inference_workflow:make_network_without_pvalue (hub_zinegbin)	CACHED	0	2021-12-02 18:57:56.613	8.1s	7.2s	21.2%	97.3 MB	430.1 MB	34.2 MB	52.2 KB
277	8a/1736fa	23157	network_inference_workflow:make_network_without_pvalue (band_pois)	CACHED	0	2021-12-02 18:56:07.345	6.5s	5.4s	28.4%	97 MB	430.1 MB	34.2 MB	59.4 KB
276	2d/0660e2	3294	network_inference_workflow:make_network_without_pvalue (erdos_renyi_pois)	CACHED	0	2021-12-02 18:57:54.895	7.9s	7s	22.2%	98.1 MB	430.1 MB	34.2 MB	58.8 KB
278	0c/7be6ea	23595	network_inference_workflow:make_network_without_pvalue (erdos_renyi_negbin)	CACHED	0	2021-12-02 18:56:08.319	6.7s	5.8s	26.9%	97.4 MB	430.1 MB	34.2 MB	57.3 KB
275	94/63766d	7382	network_inference_workflow:make_network_without_pvalue (band_zinegbin)	CACHED	0	2021-12-02 18:58:02.842	7.5s	6.7s	22.9%	97.9 MB	430.1 MB	34.2 MB	58.5 KB
281	d3/533557	20801	network_inference_workflow:make_network_without_pvalue (cluster_pois)	CACHED	0	2021-12-02 18:58:30.368	6.6s	5.7s	27.1%	97.5 MB	430.1 MB	34.2 MB	58.6 KB
282	e3/8c2241	23897	network_inference_workflow:make_network_without_pvalue (band_negbin)	CACHED	0	2021-12-02 18:58:36.361	7.2s	6.3s	24.8%	97 MB	430.1 MB	34.2 MB	58.3 KB
279	07/789235	27426	network_inference_workflow:make_network_without_pvalue (cluster_zinegbin)	CACHED	0	2021-12-02 18:58:43.602	8.8s	7.8s	20.8%	97.9 MB	430.1 MB	34.2 MB	56.8 KB
280	ad/883acf	27675	network_inference_workflow:make_network_without_pvalue (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 18:58:44.162	8.2s	7.3s	21.3%	97.3 MB	430.1 MB	34.2 MB	53.2 KB
285	cb/d46361	33986	network_inference_workflow:make_network_without_pvalue (scale_free_pois)	CACHED	0	2021-12-02 18:58:58.448	6.8s	5.9s	24.6%	97.2 MB	430.1 MB	34.2 MB	50.6 KB
283	5d/df9ae0	14537	network_inference_workflow:make_network_without_pvalue (scale_free_negbin)	CACHED	0	2021-12-02 18:55:50.028	8.1s	7.3s	22.7%	96.9 MB	430.1 MB	34.2 MB	46.7 KB
286	da/0a5708	19364	network_inference_workflow:make_network_without_pvalue (cluster_negbin)	CACHED	0	2021-12-02 18:58:27.626	6.7s	5.8s	25.6%	97.9 MB	430.1 MB	34.2 MB	56.1 KB
284	eb/cb1546	15041	network_inference_workflow:make_network_without_pvalue (block_pois)	CACHED	0	2021-12-02 18:58:18.264	6.4s	5.6s	26.4%	98 MB	430.1 MB	34.2 MB	54 KB
287	2d/79a438	34019	network_inference_workflow:make_network_without_pvalue (scale_free_zinegbin)	CACHED	0	2021-12-02 18:57:42.483	7.7s	6.6s	23.6%	96.8 MB	430.1 MB	34.2 MB	44.8 KB
288	44/d0f7ce	28484	network_inference_workflow:make_network_without_pvalue (hub_pois)	CACHED	0	2021-12-02 18:58:45.423	7.9s	6.8s	22.4%	97 MB	430.1 MB	34.2 MB	58.4 KB
157	bd/7bc730	30897	network_inference_workflow:sparcc_workflow:resample (scale_free_zinegbin)	CACHED	0	2021-12-02 17:31:12.418	24.7s	23.7s	70.0%	7.5 MB	299.6 MB	3.6 MB	275.4 MB
144	2f/e00ebc	16845	network_inference_workflow:propr_workflow:resample (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 17:31:50.016	24.7s	23.9s	69.1%	7.5 MB	299.6 MB	3.6 MB	275.4 MB
13	31/4c683b	15202	network_inference_workflow:spearman_workflow:resample (scale_free_negbin)	CACHED	0	2021-12-02 17:29:50.460	21.7s	20.9s	74.0%	7.5 MB	299.6 MB	3.6 MB	267.1 MB
37	7b/ba4998	1715	network_inference_workflow:propr_workflow:resample (erdos_renyi_negbin)	CACHED	0	2021-12-02 17:33:41.102	23.1s	22.2s	69.2%	7.5 MB	299.6 MB	3.6 MB	267 MB
160	30/244ac4	1908	network_inference_workflow:spearman_workflow:resample (scale_free_zinegbin)	CACHED	0	2021-12-02 17:29:06.950	23.4s	21.8s	76.1%	7.5 MB	299.6 MB	3.6 MB	275.4 MB
5	76/8a9446	11435	network_inference_workflow:spearman_workflow:resample (cluster_zinegbin)	CACHED	0	2021-12-02 17:37:33.173	33.1s	32.2s	50.8%	7.5 MB	299.6 MB	3.6 MB	275.5 MB
39	eb/354307	2138	network_inference_workflow:sparcc_workflow:resample (erdos_renyi_negbin)	CACHED	0	2021-12-02 17:29:07.213	21.7s	20.4s	76.4%	7.5 MB	299.6 MB	3.6 MB	267 MB
64	db/7a045f	1979	network_inference_workflow:spearman_workflow:resample (block_negbin)	CACHED	0	2021-12-02 17:29:07.031	21.8s	20.3s	76.4%	7.5 MB	299.6 MB	3.6 MB	267.1 MB
81	54/c2c7d8	29329	network_inference_workflow:propr_workflow:resample (band_pois)	CACHED	0	2021-12-02 17:33:23.881	23.8s	22.9s	73.0%	7.5 MB	299.6 MB	3.6 MB	278.4 MB
2	d4/c811b7	33638	network_inference_workflow:sparcc_workflow:resample (cluster_zinegbin)	CACHED	0	2021-12-02 17:32:24.028	24.5s	23.2s	71.0%	7.5 MB	299.6 MB	3.6 MB	275.5 MB
6	03/0b6d53	18888	network_inference_workflow:propr_workflow:resample (cluster_zinegbin)	CACHED	0	2021-12-02 17:29:51.423	22s	21.2s	77.6%	7.5 MB	299.6 MB	3.6 MB	275.5 MB
129	60/375dcb	2107	network_inference_workflow:pearson_workflow:resample (band_negbin)	CACHED	0	2021-12-02 17:29:07.174	21.8s	20.5s	75.8%	7.5 MB	299.6 MB	3.6 MB	267.1 MB
146	ba/3c0878	2128	network_inference_workflow:spearman_workflow:resample (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 17:29:07.203	23.1s	21.8s	76.1%	7.4 MB	299.6 MB	3.6 MB	275.4 MB
101	54/258973	14874	network_inference_workflow:propr_workflow:resample (hub_pois)	CACHED	0	2021-12-02 17:29:28.874	22.4s	21.5s	78.4%	7.5 MB	299.6 MB	3.6 MB	278.5 MB
165	36/79a51b	29517	network_inference_workflow:sparcc_workflow:resample (hub_zinegbin)	CACHED	0	2021-12-02 17:30:00.184	23.4s	22.6s	73.0%	7.5 MB	299.6 MB	3.6 MB	275.4 MB
178	44/dbdc2b	14295	network_inference_workflow:propr_workflow:resample (block_pois)	CACHED	0	2021-12-02 17:30:23.600	26.3s	24.9s	68.1%	7.5 MB	299.6 MB	3.6 MB	278.4 MB
59	8c/ff383d	20314	network_inference_workflow:spearman_workflow:resample (cluster_negbin)	CACHED	0	2021-12-02 17:36:14.425	24.7s	23.7s	65.1%	7.5 MB	299.6 MB	3.6 MB	267.2 MB
136	e3/62dfec	30634	network_inference_workflow:pearson_workflow:resample (hub_negbin)	CACHED	0	2021-12-02 17:33:25.852	23.2s	22s	70.1%	7.5 MB	299.6 MB	3.6 MB	267.2 MB
53	80/be78aa	25785	network_inference_workflow:pearson_workflow:resample (cluster_negbin)	CACHED	0	2021-12-02 17:29:15.426	21.8s	21s	74.1%	7.5 MB	299.6 MB	3.6 MB	267.2 MB
42	67/8e6855	25421	network_inference_workflow:spearman_workflow:resample (scale_free_pois)	CACHED	0	2021-12-02 17:30:53.190	27.6s	26.7s	63.2%	7.5 MB	299.6 MB	3.6 MB	278.5 MB
17	96/42afd7	2023	network_inference_workflow:spearman_workflow:resample (block_zinegbin)	CACHED	0	2021-12-02 17:29:07.085	23.2s	21.7s	76.2%	7.4 MB	299.6 MB	3.6 MB	275.4 MB
98	d3/7a468d	3519	network_inference_workflow:sparcc_workflow:resample (erdos_renyi_pois)	CACHED	0	2021-12-02 17:37:03.820	29.2s	28.2s	59.1%	7.5 MB	299.6 MB	3.6 MB	278.5 MB
75	4f/0c562a	20732	network_inference_workflow:spearman_workflow:resample (cluster_pois)	CACHED	0	2021-12-02 17:29:30.530	23.2s	22.2s	75.9%	7.5 MB	299.6 MB	3.6 MB	278.5 MB
169	a9/6323da	16069	network_inference_workflow:pearson_workflow:resample (hub_zinegbin)	CACHED	0	2021-12-02 17:32:59.756	24.1s	23.3s	70.7%	7.5 MB	299.6 MB	3.6 MB	275.4 MB
175	e4/3b00f3	36429	network_inference_workflow:spearman_workflow:resample (block_pois)	CACHED	0	2021-12-02 17:29:38.132	24s	23.2s	72.6%	7.4 MB	299.6 MB	3.6 MB	278.4 MB
95	f8/8f4c49	8020	network_inference_workflow:spearman_workflow:resample (erdos_renyi_pois)	CACHED	0	2021-12-02 17:33:47.675	25.8s	24.9s	67.0%	7.4 MB	299.6 MB	3.6 MB	278.5 MB
142	d5/ffb738	2145	network_inference_workflow:sparcc_workflow:resample (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 17:29:07.226	23.1s	21.8s	76.1%	7.5 MB	299.6 MB	3.6 MB	275.4 MB
145	08/1e7f39	1926	network_inference_workflow:pearson_workflow:resample (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 17:29:06.971	23.2s	21.6s	76.4%	7.5 MB	299.6 MB	3.6 MB	275.4 MB
41	78/dd434f	2158	network_inference_workflow:propr_workflow:resample (scale_free_pois)	CACHED	0	2021-12-02 17:31:23.454	25.9s	25s	67.4%	7.5 MB	299.6 MB	3.6 MB	278.5 MB
22	fe/7ddb13	31560	network_inference_workflow:pearson_workflow:resample (block_zinegbin)	CACHED	0	2021-12-02 17:36:39.140	24.7s	23.8s	68.6%	7.5 MB	299.6 MB	3.6 MB	275.4 MB
12	ad/595843	25387	network_inference_workflow:pearson_workflow:resample (cluster_zinegbin)	CACHED	0	2021-12-02 17:29:15.333	22.7s	21.8s	75.7%	7.5 MB	299.6 MB	3.6 MB	275.5 MB
133	53/bb28f5	32673	network_inference_workflow:propr_workflow:resample (hub_negbin)	CACHED	0	2021-12-02 17:32:22.730	23.1s	22.2s	69.7%	7.5 MB	299.6 MB	3.6 MB	267.2 MB
124	99/c0a7d0	21775	network_inference_workflow:sparcc_workflow:resample (band_negbin)	CACHED	0	2021-12-02 17:29:53.129	20.6s	19.6s	78.8%	7.5 MB	299.6 MB	3.6 MB	267.1 MB
172	0f/9b2e56	15597	network_inference_workflow:sparcc_workflow:resample (block_pois)	CACHED	0	2021-12-02 17:29:29.128	22.6s	21.7s	77.8%	7.5 MB	299.6 MB	3.6 MB	278.4 MB
43	0d/b38d6e	25879	network_inference_workflow:sparcc_workflow:resample (scale_free_pois)	CACHED	0	2021-12-02 17:29:15.453	23s	22.2s	75.8%	7.5 MB	299.6 MB	3.6 MB	278.5 MB
138	c0/ac45ac	1933	network_inference_workflow:sparcc_workflow:resample (hub_negbin)	CACHED	0	2021-12-02 17:29:06.980	22.1s	20.6s	75.6%	7.4 MB	299.6 MB	3.6 MB	267.2 MB
118	cd/56fe16	34699	network_inference_workflow:propr_workflow:resample (band_zinegbin)	CACHED	0	2021-12-02 17:32:26.289	23.7s	22.9s	71.9%	7.5 MB	299.6 MB	3.6 MB	275.5 MB
125	85/512438	10631	network_inference_workflow:propr_workflow:resample (band_negbin)	CACHED	0	2021-12-02 17:31:37.184	24.3s	23.1s	67.4%	7.4 MB	299.6 MB	3.6 MB	267.1 MB
109	35/09e966	2051	network_inference_workflow:pearson_workflow:resample (hub_pois)	CACHED	0	2021-12-02 17:32:36.264	23.5s	22.6s	73.7%	7.4 MB	299.6 MB	3.6 MB	278.5 MB
103	d4/998a49	25403	network_inference_workflow:sparcc_workflow:resample (hub_pois)	CACHED	0	2021-12-02 17:33:19.443	24.4s	23.4s	71.4%	7.5 MB	299.6 MB	3.6 MB	278.5 MB
48	c7/530ebd	9564	network_inference_workflow:pearson_workflow:resample (scale_free_pois)	CACHED	0	2021-12-02 17:32:48.495	24.3s	23.3s	71.9%	7.5 MB	299.6 MB	3.6 MB	278.5 MB
66	7f/d6cbd4	7190	network_inference_workflow:pearson_workflow:resample (block_negbin)	CACHED	0	2021-12-02 17:32:45.838	22.3s	21.4s	72.1%	7.5 MB	299.6 MB	3.6 MB	267.1 MB
91	0b/efac99	2079	network_inference_workflow:pearson_workflow:resample (erdos_renyi_pois)	CACHED	0	2021-12-02 17:29:07.135	23.4s	22.1s	76.7%	7.4 MB	299.6 MB	3.6 MB	278.5 MB
38	7e/195842	14455	network_inference_workflow:spearman_workflow:resample (erdos_renyi_negbin)	CACHED	0	2021-12-02 17:29:28.797	21.7s	20.7s	75.0%	7.5 MB	299.6 MB	3.6 MB	267 MB
84	5b/8a5103	1906	network_inference_workflow:spearman_workflow:resample (band_pois)	CACHED	0	2021-12-02 17:29:06.942	23.6s	22s	76.6%	7.5 MB	299.6 MB	3.6 MB	278.4 MB
90	bb/8bfc9c	2715	network_inference_workflow:pearson_workflow:resample (band_pois)	CACHED	0	2021-12-02 17:32:38.507	23.3s	22.3s	75.0%	7.5 MB	299.6 MB	3.6 MB	278.4 MB
19	1f/aa72b2	34397	network_inference_workflow:pearson_workflow:resample (scale_free_negbin)	CACHED	0	2021-12-02 17:41:02.578	22.7s	21.9s	69.9%	7.5 MB	299.6 MB	3.6 MB	267.1 MB
176	85/e6217e	1961	network_inference_workflow:pearson_workflow:resample (block_pois)	CACHED	0	2021-12-02 17:29:07.009	23.4s	21.9s	77.0%	7.5 MB	299.6 MB	3.6 MB	278.4 MB
80	6c/9ff9c4	2071	network_inference_workflow:sparcc_workflow:resample (cluster_pois)	CACHED	0	2021-12-02 17:29:07.129	23.3s	22s	76.8%	7.4 MB	299.6 MB	3.6 MB	278.5 MB
4	f8/5cce2f	1951	network_inference_workflow:sparcc_workflow:resample (scale_free_negbin)	CACHED	0	2021-12-02 17:29:07.001	22.4s	20.9s	74.5%	7.4 MB	299.6 MB	3.6 MB	267.1 MB
30	30/6e7e53	24322	network_inference_workflow:sparcc_workflow:resample (block_zinegbin)	CACHED	0	2021-12-02 17:30:49.896	26.1s	24.9s	65.9%	7.4 MB	299.6 MB	3.6 MB	275.4 MB
57	3d/4d21aa	20761	network_inference_workflow:propr_workflow:resample (cluster_negbin)	CACHED	0	2021-12-02 17:29:30.581	21.2s	20.3s	76.6%	7.5 MB	299.6 MB	3.6 MB	267.2 MB
152	9d/9a70e7	20661	network_inference_workflow:propr_workflow:resample (scale_free_zinegbin)	CACHED	0	2021-12-02 17:29:30.441	22.7s	21.8s	76.0%	7.5 MB	299.6 MB	3.6 MB	275.4 MB
83	61/928ff0	18757	network_inference_workflow:sparcc_workflow:resample (band_pois)	CACHED	0	2021-12-02 17:29:51.381	22.4s	21.6s	77.8%	7.5 MB	299.6 MB	3.6 MB	278.4 MB
107	c6/b20686	20161	network_inference_workflow:spearman_workflow:resample (hub_pois)	CACHED	0	2021-12-02 17:29:30.207	22.4s	21.6s	78.1%	7.4 MB	299.6 MB	3.6 MB	278.5 MB
60	9d/4eba53	1940	network_inference_workflow:sparcc_workflow:resample (block_negbin)	CACHED	0	2021-12-02 17:29:06.988	21.8s	20.3s	76.5%	7.4 MB	299.6 MB	3.6 MB	267.1 MB
74	fa/c3752e	13015	network_inference_workflow:pearson_workflow:resample (cluster_pois)	CACHED	0	2021-12-02 17:39:42.762	24.1s	23.2s	71.5%	7.5 MB	299.6 MB	3.6 MB	278.5 MB
135	d3/eacc0e	10664	network_inference_workflow:spearman_workflow:resample (hub_negbin)	CACHED	0	2021-12-02 17:35:51.461	23s	22.1s	69.4%	7.5 MB	299.6 MB	3.6 MB	267.2 MB
36	cd/190398	9856	network_inference_workflow:pearson_workflow:resample (erdos_renyi_negbin)	CACHED	0	2021-12-02 17:35:48.812	23.1s	22.4s	68.6%	7.5 MB	299.6 MB	3.6 MB	267 MB
112	91/f04cbe	29928	network_inference_workflow:pearson_workflow:resample (band_zinegbin)	CACHED	0	2021-12-02 17:40:44.995	24.1s	23.2s	70.4%	7.5 MB	299.6 MB	3.6 MB	275.5 MB
77	05/8d9cc9	23672	network_inference_workflow:propr_workflow:resample (cluster_pois)	CACHED	0	2021-12-02 17:33:12.788	24.4s	23.5s	71.2%	7.4 MB	299.6 MB	3.6 MB	278.5 MB
168	e0/94c59f	2093	network_inference_workflow:propr_workflow:resample (hub_zinegbin)	CACHED	0	2021-12-02 17:29:07.151	23s	21.6s	76.5%	7.4 MB	299.6 MB	3.6 MB	275.4 MB
97	aa/fa42dd	15459	network_inference_workflow:propr_workflow:resample (erdos_renyi_pois)	CACHED	0	2021-12-02 17:29:29.060	22.4s	21.5s	78.5%	7.5 MB	299.6 MB	3.6 MB	278.5 MB
167	2f/b93a93	33330	network_inference_workflow:spearman_workflow:resample (hub_zinegbin)	CACHED	0	2021-12-02 17:29:36.832	23.3s	22.6s	73.0%	7.4 MB	299.6 MB	3.6 MB	275.4 MB
156	e2/588358	19838	network_inference_workflow:pearson_workflow:resample (scale_free_zinegbin)	CACHED	0	2021-12-02 17:29:51.770	21.7s	21s	78.5%	7.5 MB	299.6 MB	3.6 MB	275.4 MB
114	9f/c0eed9	25918	network_inference_workflow:spearman_workflow:resample (band_zinegbin)	CACHED	0	2021-12-02 17:29:15.460	22.7s	21.8s	75.6%	7.4 MB	299.6 MB	3.6 MB	275.5 MB
18	3f/4fe91d	17499	network_inference_workflow:propr_workflow:resample (block_zinegbin)	CACHED	0	2021-12-02 17:33:01.813	24s	23.1s	71.1%	7.5 MB	299.6 MB	3.6 MB	275.4 MB
116	c7/702b0b	15222	network_inference_workflow:sparcc_workflow:resample (band_zinegbin)	CACHED	0	2021-12-02 17:29:28.960	22.4s	21.5s	76.8%	7.5 MB	299.6 MB	3.6 MB	275.5 MB
61	78/b075c2	1919	network_inference_workflow:propr_workflow:resample (block_negbin)	CACHED	0	2021-12-02 17:29:06.961	22.1s	20.5s	76.0%	7.4 MB	299.6 MB	3.6 MB	267.1 MB
56	83/be6a9f	7154	network_inference_workflow:sparcc_workflow:resample (cluster_negbin)	CACHED	0	2021-12-02 17:29:45.448	22.1s	21.3s	72.9%	7.4 MB	299.6 MB	3.6 MB	267.2 MB
10	50/60a1b9	15055	network_inference_workflow:propr_workflow:resample (scale_free_negbin)	CACHED	0	2021-12-02 17:29:28.920	21.6s	20.7s	75.0%	7.5 MB	299.6 MB	3.6 MB	267.1 MB
130	71/8f3f04	18835	network_inference_workflow:spearman_workflow:resample (band_negbin)	CACHED	0	2021-12-02 17:36:11.959	23.8s	23s	66.9%	7.5 MB	299.6 MB	3.6 MB	267.1 MB
290	96/7093e1	27459	network_inference_workflow:propr_workflow:propr (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 18:17:50.203	11m	9m 55s	150.9%	711.3 MB	1.6 GB	291.7 MB	300.1 MB
361	e4/b299fb	35277	network_inference_workflow:propr_workflow:pvalues (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 18:56:31.922	1m 16s	22.8s	54.1%	8.1 MB	300.1 MB	300 MB	233.1 KB
291	23/1269a7	8687	network_inference_workflow:spearman_workflow:spearman (scale_free_negbin)	CACHED	0	2021-12-02 18:01:00.276	56m 8s	55m 12s	175.1%	343.6 MB	2 GB	281.1 MB	116.8 MB
362	5c/edeaf3	12799	network_inference_workflow:make_network_with_pvalue (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 19:00:53.997	9.7s	8.7s	39.3%	117.8 MB	445.2 MB	34.5 MB	969.5 KB
292	8d/da1d56	19801	network_inference_workflow:propr_workflow:propr (erdos_renyi_negbin)	CACHED	0	2021-12-02 18:39:59.925	10m 3s	9m 3s	164.4%	678.9 MB	1.6 GB	283.3 MB	300.1 MB
301	8d/ed3eb5	4760	network_inference_workflow:spearman_workflow:spearman (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 17:44:30.441	58m 11s	57m 18s	168.5%	328 MB	2 GB	289.4 MB	116.8 MB
293	5b/bb4c1c	5588	network_inference_workflow:spearman_workflow:spearman (scale_free_zinegbin)	CACHED	0	2021-12-02 17:45:55.066	57m 16s	56m 31s	172.9%	361.8 MB	2 GB	289.5 MB	116.8 MB
340	c2/b65571	30153	network_inference_workflow:propr_workflow:propr (cluster_negbin)	CACHED	0	2021-12-02 17:53:16.213	10m 55s	9m 58s	154.9%	665.5 MB	1.6 GB	283.5 MB	300.1 MB
363	e5/d34555	6688	network_inference_workflow:spearman_workflow:pvalues (scale_free_negbin)	CACHED	0	2021-12-02 19:00:40.125	1m 11s	18.5s	60.1%	8.1 MB	300.1 MB	116.9 MB	227.2 KB
364	f7/51be45	31374	network_inference_workflow:propr_workflow:pvalues (erdos_renyi_negbin)	CACHED	0	2021-12-02 18:58:52.480	1m 20s	25.4s	48.7%	8.1 MB	300.1 MB	300 MB	229.2 KB
365	08/615276	32352	network_inference_workflow:spearman_workflow:pvalues (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 18:57:39.186	1m 19s	24.6s	45.6%	8.1 MB	300.1 MB	116.9 MB	233.1 KB
294	c9/68d07a	6243	network_inference_workflow:spearman_workflow:spearman (cluster_zinegbin)	CACHED	0	2021-12-02 18:45:40.434	31m 49s	30m 57s	306.9%	352.6 MB	2 GB	289.5 MB	116.8 MB
368	7e/827c56	30512	network_inference_workflow:make_network_with_pvalue (scale_free_negbin)	CACHED	0	2021-12-02 19:01:51.192	6.8s	5.8s	56.8%	118.3 MB	445.1 MB	34.4 MB	869.1 KB
369	5f/5e3701	24454	network_inference_workflow:make_network_with_pvalue (erdos_renyi_negbin)	CACHED	0	2021-12-02 19:01:21.338	8.3s	7.5s	45.4%	117.5 MB	445 MB	34.5 MB	994.7 KB
360	1b/fb1a7d	454	network_inference_workflow:spearman_workflow:spearman (band_negbin)	CACHED	0	2021-12-02 18:43:31.637	33m	32m 14s	296.5%	347.3 MB	2.1 GB	281.2 MB	116.7 MB
366	45/a7b4e2	36516	network_inference_workflow:spearman_workflow:pvalues (scale_free_zinegbin)	CACHED	0	2021-12-02 18:57:47.890	1m 21s	27s	41.7%	8.1 MB	300.1 MB	116.9 MB	231.1 KB
367	55/243426	16780	network_inference_workflow:propr_workflow:pvalues (cluster_negbin)	CACHED	0	2021-12-02 18:54:42.304	1m 15s	23.6s	52.0%	8.1 MB	300.1 MB	300 MB	221.4 KB
299	6e/1f8f07	5081	network_inference_workflow:propr_workflow:propr (cluster_zinegbin)	CACHED	0	2021-12-02 18:02:37.610	11m 7s	10m 4s	152.0%	697.9 MB	1.6 GB	291.7 MB	300.1 MB
370	dd/2d7855	18754	network_inference_workflow:make_network_with_pvalue (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 19:01:07.552	10.2s	9.3s	37.2%	116.7 MB	443.6 MB	34.4 MB	874.7 KB
374	83/caacff	35751	network_inference_workflow:make_network_with_pvalue (cluster_negbin)	CACHED	0	2021-12-02 19:00:23.022	10.6s	9.7s	35.5%	112.5 MB	440 MB	34.5 MB	967.7 KB
373	17/d8140b	20786	network_inference_workflow:make_network_with_pvalue (scale_free_zinegbin)	CACHED	0	2021-12-02 19:01:12.460	9.2s	8s	42.6%	115.3 MB	442.1 MB	34.4 MB	876 KB
371	34/792e6d	9350	network_inference_workflow:spearman_workflow:pvalues (cluster_zinegbin)	CACHED	0	2021-12-02 19:17:30.167	16s	12.1s	91.9%	8.1 MB	300.1 MB	116.9 MB	225.3 KB
297	00/0e8fe6	3592	network_inference_workflow:propr_workflow:propr (band_pois)	CACHED	0	2021-12-02 18:36:17.323	10m 51s	9m 43s	154.9%	695.5 MB	1.6 GB	294.7 MB	300.3 MB
372	3e/1fc80d	34669	network_inference_workflow:spearman_workflow:pvalues (band_negbin)	CACHED	0	2021-12-02 19:16:31.773	15.8s	12.1s	92.7%	8.1 MB	300.1 MB	116.9 MB	215.5 KB
337	02/0fd5ad	10966	network_inference_workflow:pearson_workflow:pearson (block_pois)	CACHED	0	2021-12-02 17:46:06.330	6m 50s	6m 6s	170.7%	332.3 MB	1.9 GB	292.5 MB	116.8 MB
376	86/e542c5	12343	network_inference_workflow:make_network_with_pvalue (cluster_zinegbin)	CACHED	0	2021-12-02 19:17:46.135	4.7s	4.6s	72.4%	117.8 MB	444.6 MB	34.4 MB	874.2 KB
331	2c/ca8430	30550	network_inference_workflow:spearman_workflow:spearman (band_pois)	CACHED	0	2021-12-02 17:46:43.871	57m 40s	56m 56s	171.6%	339.6 MB	2 GB	292.4 MB	116.7 MB
375	b6/11f67c	15160	network_inference_workflow:propr_workflow:pvalues (cluster_zinegbin)	CACHED	0	2021-12-02 18:55:51.445	1m 20s	25.5s	48.4%	8.1 MB	300.1 MB	300 MB	225.3 KB
335	25/d3ad5d	33800	network_inference_workflow:pearson_workflow:pearson (scale_free_negbin)	CACHED	0	2021-12-02 18:49:03.994	6m 11s	5m 14s	180.6%	341.8 MB	1.9 GB	281.1 MB	117.4 MB
302	f6/0a17cf	32234	network_inference_workflow:propr_workflow:propr (hub_pois)	CACHED	0	2021-12-02 17:52:08.736	10m 59s	10m 2s	150.2%	679.4 MB	1.6 GB	294.7 MB	300.3 MB
315	c3/3bed9f	33526	network_inference_workflow:propr_workflow:propr (scale_free_pois)	CACHED	0	2021-12-02 18:13:23.926	10m 28s	9m 27s	156.3%	684 MB	1.6 GB	294.8 MB	300.3 MB
379	50/b805c7	7497	network_inference_workflow:make_network_with_pvalue (cluster_zinegbin)	CACHED	0	2021-12-02 19:00:42.025	10s	9s	38.9%	117.1 MB	444.5 MB	34.5 MB	969.7 KB
378	67/bc39a8	4620	network_inference_workflow:make_network_with_pvalue (band_negbin)	CACHED	0	2021-12-02 19:16:47.574	4.4s	4.2s	76.9%	112.2 MB	439.1 MB	34.4 MB	879 KB
377	2c/28125e	22819	network_inference_workflow:propr_workflow:pvalues (band_pois)	CACHED	0	2021-12-02 18:58:34.410	1m 19s	24.6s	50.1%	8 MB	300 MB	300.2 MB	211.6 KB
359	73/9c3da0	15183	network_inference_workflow:propr_workflow:propr (scale_free_negbin)	CACHED	0	2021-12-02 17:51:31.484	11m 6s	10m 10s	152.8%	664.4 MB	1.6 GB	283.3 MB	300.1 MB
319	ce/ab2380	2133	network_inference_workflow:pearson_workflow:pearson (cluster_zinegbin)	CACHED	0	2021-12-02 17:49:37.039	7m 2s	6m 16s	167.7%	340.9 MB	1.9 GB	289.5 MB	116.8 MB
330	9f/26ad8e	5715	network_inference_workflow:spearman_workflow:spearman (erdos_renyi_negbin)	CACHED	0	2021-12-02 17:51:10.899	57m 53s	57m 9s	170.0%	345.6 MB	2.1 GB	281.1 MB	116.8 MB
385	50/0bfc98	23000	network_inference_workflow:make_network_with_pvalue (band_pois)	CACHED	0	2021-12-02 19:01:17.786	9.5s	8.5s	41.5%	118.5 MB	446 MB	34.5 MB	972.2 KB
307	84/d30496	29193	network_inference_workflow:pearson_workflow:pearson (cluster_negbin)	CACHED	0	2021-12-02 17:47:52.603	6m 21s	5m 36s	180.6%	348.7 MB	1.9 GB	281.2 MB	117.4 MB
380	c1/6b67bb	20780	network_inference_workflow:pearson_workflow:pvalues (block_pois)	CACHED	0	2021-12-02 18:53:27.464	1m 7s	25.3s	44.1%	8.1 MB	300.1 MB	116.9 MB	213.6 KB
383	fd/396ef7	15611	network_inference_workflow:propr_workflow:pvalues (hub_pois)	CACHED	0	2021-12-02 18:54:39.855	1m 15s	23.1s	53.4%	8 MB	300 MB	300.2 MB	209.7 KB
384	d4/c07d53	26927	network_inference_workflow:propr_workflow:pvalues (scale_free_pois)	CACHED	0	2021-12-02 18:56:15.079	1m 16s	22.7s	54.3%	8.1 MB	300.1 MB	300.2 MB	223.3 KB
381	3c/5dca6d	11204	network_inference_workflow:spearman_workflow:pvalues (band_pois)	CACHED	0	2021-12-02 18:58:10.419	1m 16s	22.1s	50.7%	8 MB	300 MB	116.9 MB	211.6 KB
382	60/b7596a	30981	network_inference_workflow:pearson_workflow:pvalues (scale_free_negbin)	CACHED	0	2021-12-02 19:00:12.498	1m 16s	22.3s	50.4%	8.1 MB	300.1 MB	117.5 MB	227.2 KB
305	0f/8d2e91	21691	network_inference_workflow:propr_workflow:propr (block_pois)	CACHED	0	2021-12-02 18:08:41.169	10m 24s	9m 20s	160.5%	690.6 MB	1.6 GB	294.7 MB	300.3 MB
318	c4/f275e8	12580	network_inference_workflow:spearman_workflow:spearman (block_pois)	CACHED	0	2021-12-02 17:57:49.519	57m 11s	56m 20s	172.0%	340.2 MB	2 GB	292.5 MB	116.7 MB
329	eb/ffc614	3432	network_inference_workflow:pearson_workflow:pearson (scale_free_pois)	CACHED	0	2021-12-02 18:30:03.777	7m 9s	6m 15s	158.6%	340.6 MB	1.9 GB	292.5 MB	116.8 MB
353	03/b7d7ac	16402	network_inference_workflow:pearson_workflow:pearson (band_zinegbin)	CACHED	0	2021-12-02 18:48:10.375	6m 32s	5m 40s	173.7%	339.5 MB	1.9 GB	289.5 MB	116.8 MB
391	b8/f9bd18	35397	network_inference_workflow:make_network_with_pvalue (hub_pois)	CACHED	0	2021-12-02 19:00:22.200	10.2s	9.2s	37.4%	116.3 MB	443.7 MB	34.5 MB	977.7 KB
394	a1/dc5852	27216	network_inference_workflow:make_network_with_pvalue (scale_free_negbin)	CACHED	0	2021-12-02 19:01:29.365	8.2s	7.3s	47.5%	117.7 MB	444.6 MB	34.4 MB	870.4 KB
386	21/11669a	14940	network_inference_workflow:propr_workflow:pvalues (scale_free_negbin)	CACHED	0	2021-12-02 18:54:37.427	1m 14s	22.8s	53.9%	8.1 MB	300.1 MB	300 MB	227.2 KB
393	c8/bbbfae	22082	network_inference_workflow:make_network_with_pvalue (band_pois)	CACHED	0	2021-12-02 19:01:15.541	9.3s	8.4s	42.4%	118.7 MB	445.6 MB	34.4 MB	877.2 KB
387	c2/fd8659	1269	network_inference_workflow:pearson_workflow:pvalues (cluster_zinegbin)	CACHED	0	2021-12-02 18:54:05.166	1m 4s	18.7s	59.8%	8.1 MB	300.1 MB	116.9 MB	225.3 KB
390	10/2aaab2	24315	network_inference_workflow:make_network_with_pvalue (block_pois)	CACHED	0	2021-12-02 18:59:56.648	10.1s	9.2s	37.5%	116 MB	442.9 MB	34.4 MB	867.5 KB
392	c3/f53643	9651	network_inference_workflow:make_network_with_pvalue (scale_free_pois)	CACHED	0	2021-12-02 19:00:46.772	10.5s	9.6s	36.7%	112.8 MB	440.2 MB	34.5 MB	969.3 KB
341	d2/9193bc	24167	network_inference_workflow:propr_workflow:propr (scale_free_zinegbin)	CACHED	0	2021-12-02 17:54:13.640	10m 53s	9m 50s	151.7%	712.9 MB	1.6 GB	291.7 MB	300.1 MB
306	5f/030635	18385	network_inference_workflow:pearson_workflow:pearson (hub_negbin)	CACHED	0	2021-12-02 18:37:13.003	7m 7s	6m 19s	151.4%	335.6 MB	1.9 GB	281.2 MB	117.4 MB
388	b3/641ce1	31355	network_inference_workflow:spearman_workflow:pvalues (erdos_renyi_negbin)	CACHED	0	2021-12-02 18:58:52.431	1m 18s	23.9s	47.3%	8.1 MB	300.1 MB	116.9 MB	229.2 KB
389	01/623ac4	23409	network_inference_workflow:pearson_workflow:pvalues (cluster_negbin)	CACHED	0	2021-12-02 18:53:33.986	1m 7s	24.9s	45.1%	8.1 MB	300.1 MB	117.5 MB	221.4 KB
399	d9/1860c4	34707	network_inference_workflow:make_network_with_pvalue (scale_free_negbin)	CACHED	0	2021-12-02 19:00:20.792	10s	9.2s	38.8%	116.9 MB	444.2 MB	34.5 MB	964.3 KB
300	82/b81ddd	21211	network_inference_workflow:pearson_workflow:pearson (band_negbin)	CACHED	0	2021-12-02 17:42:13.776	5m 39s	5m 11s	215.0%	345.3 MB	1.9 GB	281.2 MB	117.4 MB
296	c0/314c18	12232	network_inference_workflow:spearman_workflow:spearman (block_negbin)	CACHED	0	2021-12-02 17:41:46.570	54m 31s	54m	176.1%	340.4 MB	2 GB	281.1 MB	116.7 MB
400	bf/ea6381	30187	network_inference_workflow:make_network_with_pvalue (cluster_zinegbin)	CACHED	0	2021-12-02 19:00:10.709	10.1s	9.1s	36.8%	117.4 MB	444.4 MB	34.4 MB	874 KB
396	69/08181f	28855	network_inference_workflow:spearman_workflow:pvalues (block_pois)	CACHED	0	2021-12-02 19:00:07.387	1m 14s	21.6s	52.2%	8.1 MB	300.1 MB	116.9 MB	213.6 KB
395	ad/149294	18341	network_inference_workflow:propr_workflow:pvalues (block_pois)	CACHED	0	2021-12-02 18:55:58.197	1m 23s	28.1s	43.8%	8.1 MB	300.1 MB	300.2 MB	213.6 KB
398	3f/c243c8	28625	network_inference_workflow:pearson_workflow:pvalues (band_zinegbin)	CACHED	0	2021-12-02 19:00:06.791	1m 14s	20.9s	53.7%	8.1 MB	300.1 MB	116.9 MB	219.4 KB
404	4f/cdc7cb	28017	network_inference_workflow:make_network_with_pvalue (cluster_negbin)	CACHED	0	2021-12-02 19:00:04.891	9.7s	8.7s	39.4%	118.8 MB	445.6 MB	34.4 MB	875 KB
403	b1/009d8c	24022	network_inference_workflow:make_network_with_pvalue (erdos_renyi_negbin)	CACHED	0	2021-12-02 19:01:20.523	8.8s	7.9s	43.6%	116.9 MB	443.9 MB	34.4 MB	892.3 KB
397	51/4ec111	23235	network_inference_workflow:pearson_workflow:pvalues (scale_free_pois)	CACHED	0	2021-12-02 18:57:20.946	1m 15s	21.8s	51.3%	8.1 MB	300.1 MB	116.9 MB	223.3 KB
350	8e/390cc8	5543	network_inference_workflow:propr_workflow:propr (erdos_renyi_pois)	CACHED	0	2021-12-02 17:52:29.446	10m 56s	9m 59s	154.7%	692 MB	1.6 GB	294.8 MB	300.3 MB
320	01/b0d0e3	15793	network_inference_workflow:propr_workflow:propr (hub_negbin)	CACHED	0	2021-12-02 18:19:37.307	10m 26s	9m 23s	156.8%	669.5 MB	1.6 GB	283.4 MB	300.1 MB
409	72/992824	26384	network_inference_workflow:make_network_with_pvalue (band_zinegbin)	CACHED	0	2021-12-02 19:01:27.296	9.3s	8.4s	41.6%	118.7 MB	445.6 MB	34.4 MB	875.8 KB
407	8d/a8d705	26411	network_inference_workflow:make_network_with_pvalue (block_pois)	CACHED	0	2021-12-02 19:01:27.384	8.7s	7.8s	44.3%	116.2 MB	443.1 MB	34.4 MB	869.4 KB
408	0a/1a50b6	7970	network_inference_workflow:make_network_with_pvalue (block_pois)	CACHED	0	2021-12-02 19:00:42.983	11.7s	10.5s	32.9%	113.8 MB	441.2 MB	34.5 MB	965.3 KB
410	5a/97fbce	17489	network_inference_workflow:make_network_with_pvalue (scale_free_pois)	CACHED	0	2021-12-02 19:01:04.740	10.8s	9.9s	35.3%	118.8 MB	445.6 MB	34.4 MB	875.8 KB
401	50/e8c346	25568	network_inference_workflow:propr_workflow:pvalues (scale_free_zinegbin)	CACHED	0	2021-12-02 18:55:00.502	1m 19s	27.4s	45.0%	8.1 MB	300.1 MB	300 MB	231.1 KB
402	39/579866	8470	network_inference_workflow:pearson_workflow:pvalues (hub_negbin)	CACHED	0	2021-12-02 18:58:04.743	1m 17s	22.2s	50.4%	8.1 MB	300.1 MB	117.5 MB	213.6 KB
325	8e/da4216	36385	network_inference_workflow:propr_workflow:propr (band_zinegbin)	CACHED	0	2021-12-02 18:23:52.223	10m 31s	9m 24s	154.5%	707.7 MB	1.6 GB	291.7 MB	300.1 MB
346	a1/fbd81f	34168	network_inference_workflow:spearman_workflow:spearman (hub_negbin)	CACHED	0	2021-12-02 18:43:21.835	33m 5s	32m 22s	289.9%	340.7 MB	2 GB	281.2 MB	116.7 MB
405	15/8be9a0	12849	network_inference_workflow:pearson_workflow:pvalues (band_negbin)	CACHED	0	2021-12-02 18:51:37.897	1m 10s	24.8s	45.2%	8.1 MB	300.1 MB	117.5 MB	215.5 KB
351	a0/63afd2	18602	network_inference_workflow:spearman_workflow:spearman (hub_zinegbin)	CACHED	0	2021-12-02 17:56:39.561	58m 40s	57m 46s	168.6%	330.9 MB	2 GB	289.4 MB	116.7 MB
406	0c/f5659b	20289	network_inference_workflow:spearman_workflow:pvalues (block_negbin)	CACHED	0	2021-12-02 18:57:15.190	1m 15s	21.7s	51.8%	8.1 MB	300.1 MB	116.9 MB	217.5 KB
413	6a/7a0472	1842	network_inference_workflow:make_network_with_pvalue (scale_free_zinegbin)	CACHED	0	2021-12-02 19:00:29.156	10.1s	9.2s	37.9%	114.8 MB	442.2 MB	34.5 MB	968.7 KB
414	31/d990e9	21122	network_inference_workflow:make_network_with_pvalue (hub_negbin)	CACHED	0	2021-12-02 19:01:13.183	8.5s	7.6s	46.3%	116 MB	442.9 MB	34.4 MB	879.1 KB
347	7c/152bc3	33503	network_inference_workflow:pearson_workflow:pearson (erdos_renyi_negbin)	CACHED	0	2021-12-02 18:43:20.201	6m 55s	6m 13s	154.2%	330.8 MB	1.9 GB	281.1 MB	117.4 MB
328	fa/0c5f01	10631	network_inference_workflow:pearson_workflow:pearson (hub_pois)	CACHED	0	2021-12-02 18:24:41.295	7m 40s	6m 51s	148.8%	335 MB	1.9 GB	292.5 MB	116.8 MB
352	55/13054d	5771	network_inference_workflow:spearman_workflow:spearman (band_zinegbin)	CACHED	0	2021-12-02 17:49:45.222	57m 33s	56m 44s	170.1%	354.4 MB	2 GB	289.5 MB	116.7 MB
354	02/878357	15876	network_inference_workflow:propr_workflow:propr (block_zinegbin)	CACHED	0	2021-12-02 18:34:23.243	10m 23s	9m 20s	158.0%	708.8 MB	1.6 GB	291.6 MB	300.1 MB
417	79/dc2ffc	10823	network_inference_workflow:make_network_with_pvalue (band_negbin)	CACHED	0	2021-12-02 18:59:26.493	9.7s	8.7s	39.6%	118.7 MB	445.4 MB	34.4 MB	882.3 KB
349	67/b2a19d	321	network_inference_workflow:propr_workflow:propr (hub_zinegbin)	CACHED	0	2021-12-02 17:42:54.522	8m 37s	7m 33s	199.7%	697.2 MB	1.6 GB	291.7 MB	300.1 MB
308	8c/7bdad4	3023	network_inference_workflow:spearman_workflow:spearman (scale_free_pois)	CACHED	0	2021-12-02 18:11:34.490	51m 39s	50m 48s	191.7%	338.5 MB	2 GB	292.5 MB	116.7 MB
412	74/9ad4d8	919	network_inference_workflow:propr_workflow:pvalues (hub_negbin)	CACHED	0	2021-12-02 18:56:36.349	1m 19s	25.3s	48.6%	8.1 MB	300.1 MB	300 MB	213.6 KB
314	56/395569	27026	network_inference_workflow:spearman_workflow:spearman (erdos_renyi_pois)	CACHED	0	2021-12-02 18:40:30.108	36m 10s	35m 25s	281.4%	348.4 MB	2 GB	292.6 MB	116.7 MB
411	ac/00621b	15850	network_inference_workflow:propr_workflow:pvalues (erdos_renyi_pois)	CACHED	0	2021-12-02 18:54:40.748	1m 18s	27s	45.7%	8.1 MB	300.1 MB	300.2 MB	225.3 KB
304	56/9b2246	16501	network_inference_workflow:spearman_workflow:spearman (cluster_negbin)	CACHED	0	2021-12-02 18:44:20.221	32m 30s	31m 35s	294.5%	345.6 MB	2 GB	281.2 MB	116.8 MB
343	24/14d32f	17980	network_inference_workflow:spearman_workflow:spearman (hub_pois)	CACHED	0	2021-12-02 17:54:01.474	59m 12s	58m 25s	165.2%	337.4 MB	2 GB	292.5 MB	116.7 MB
357	da/bdc3a6	15095	network_inference_workflow:pearson_workflow:pearson (scale_free_zinegbin)	CACHED	0	2021-12-02 18:03:07.453	6m 38s	5m 50s	171.6%	341.2 MB	1.9 GB	289.5 MB	116.8 MB
316	c3/99b6af	28222	network_inference_workflow:pearson_workflow:pearson (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 17:44:01.290	6m 7s	5m 15s	180.7%	354 MB	1.9 GB	289.5 MB	116.8 MB
334	6c/f1c23a	16645	network_inference_workflow:pearson_workflow:pearson (band_pois)	CACHED	0	2021-12-02 18:28:06.946	7m 11s	6m 13s	153.7%	334.3 MB	1.9 GB	292.5 MB	116.8 MB
310	1f/75311b	35137	network_inference_workflow:spearman_workflow:spearman (block_zinegbin)	CACHED	0	2021-12-02 17:44:15.983	56m 14s	55m 23s	171.4%	339.7 MB	2 GB	289.4 MB	116.8 MB
326	79/468c17	4668	network_inference_workflow:propr_workflow:propr (band_negbin)	CACHED	0	2021-12-02 18:13:49.311	10m 52s	9m 51s	150.0%	664.3 MB	1.6 GB	283.4 MB	300.1 MB
332	04/a869fe	23897	network_inference_workflow:pearson_workflow:pearson (erdos_renyi_pois)	CACHED	0	2021-12-02 17:47:42.245	6m 19s	5m 35s	172.2%	331 MB	1.9 GB	292.6 MB	116.8 MB
312	88/35fc11	34373	network_inference_workflow:spearman_workflow:spearman (cluster_pois)	CACHED	0	2021-12-02 17:54:33.904	57m 42s	56m 53s	165.9%	332.6 MB	2 GB	292.5 MB	116.7 MB
418	f8/cfea54	31007	network_inference_workflow:spearman_workflow:pvalues (hub_zinegbin)	CACHED	0	2021-12-02 19:00:12.541	1m 15s	21.2s	52.8%	8.1 MB	300.1 MB	116.9 MB	217.5 KB
356	6e/dc4f20	30241	network_inference_workflow:propr_workflow:propr (block_negbin)	CACHED	0	2021-12-02 17:42:37.748	8m 33s	7m 29s	199.9%	667.6 MB	1.6 GB	283.4 MB	300.1 MB
344	e5/90b177	7550	network_inference_workflow:pearson_workflow:pearson (cluster_pois)	CACHED	0	2021-12-02 18:47:43.304	6m 34s	5m 46s	170.1%	326.3 MB	1.9 GB	292.6 MB	116.8 MB
416	c7/603d59	32417	network_inference_workflow:spearman_workflow:pvalues (hub_negbin)	CACHED	0	2021-12-02 19:16:26.817	16s	12s	93.2%	8.1 MB	300.1 MB	116.9 MB	213.6 KB
415	87/72a1f3	11978	network_inference_workflow:propr_workflow:pvalues (band_zinegbin)	CACHED	0	2021-12-02 18:56:58.530	1m 20s	26.5s	46.6%	8.1 MB	300.1 MB	300 MB	219.4 KB
311	b4/c41b6e	32517	network_inference_workflow:pearson_workflow:pearson (hub_zinegbin)	CACHED	0	2021-12-02 18:32:39.748	7m 14s	6m 19s	159.3%	331.3 MB	1.9 GB	289.5 MB	116.8 MB
317	07/c0c8f5	20153	network_inference_workflow:pearson_workflow:pearson (block_zinegbin)	CACHED	0	2021-12-02 18:44:29.991	7m 8s	6m 16s	150.1%	331.7 MB	1.9 GB	289.4 MB	116.8 MB
419	db/fe5cca	17079	network_inference_workflow:make_network_with_pvalue (block_negbin)	CACHED	0	2021-12-02 19:01:03.776	9.4s	8.4s	40.1%	118.7 MB	445.6 MB	34.4 MB	870.7 KB
333	ab/0404ea	24806	network_inference_workflow:pearson_workflow:pearson (block_negbin)	CACHED	0	2021-12-02 18:28:50.676	7m	6m 5s	160.9%	326.9 MB	1.9 GB	281.2 MB	117.4 MB
420	61/fdb9fd	31862	network_inference_workflow:pearson_workflow:pvalues (erdos_renyi_negbin)	CACHED	0	2021-12-02 18:58:53.374	1m 19s	24.9s	45.1%	8.1 MB	300.1 MB	117.5 MB	229.2 KB
422	ec/d5dbe2	17698	network_inference_workflow:propr_workflow:pvalues (block_zinegbin)	CACHED	0	2021-12-02 18:58:23.945	1m 24s	30.3s	40.6%	8.1 MB	300.1 MB	300 MB	221.4 KB
437	71/bba7d1	2918	network_inference_workflow:make_network_with_pvalue (hub_negbin)	CACHED	0	2021-12-02 19:16:42.816	5.4s	5.2s	64.0%	113.2 MB	440.1 MB	34.4 MB	877.2 KB
436	69/c78b87	26725	network_inference_workflow:make_network_with_pvalue (hub_zinegbin)	CACHED	0	2021-12-02 19:01:28.081	9.2s	8.4s	41.1%	118.7 MB	445.6 MB	34.4 MB	878.2 KB
442	ae/facb47	14227	network_inference_workflow:make_network_with_pvalue (band_zinegbin)	CACHED	0	2021-12-02 19:00:57.273	9.3s	8.3s	42.6%	118.5 MB	446 MB	34.5 MB	971.3 KB
430	f0/51876a	13169	network_inference_workflow:make_network_with_pvalue (hub_negbin)	CACHED	0	2021-12-02 19:00:54.662	10.1s	9.1s	37.8%	115.5 MB	443 MB	34.5 MB	972.2 KB
435	47/7bfc3e	36489	network_inference_workflow:make_network_with_pvalue (erdos_renyi_pois)	CACHED	0	2021-12-02 19:00:24.713	9.2s	8.3s	41.6%	118.5 MB	446 MB	34.5 MB	975.7 KB
348	ad/a84cea	28120	network_inference_workflow:propr_workflow:propr (cluster_pois)	CACHED	0	2021-12-02 18:35:24.641	9m 56s	8m 51s	167.2%	682.2 MB	1.6 GB	294.8 MB	300.3 MB
423	64/f78e70	24203	network_inference_workflow:spearman_workflow:pvalues (band_zinegbin)	CACHED	0	2021-12-02 18:58:37.026	1m 18s	24.8s	45.1%	8.1 MB	300.1 MB	116.9 MB	219.4 KB
424	3f/6dc610	4160	network_inference_workflow:propr_workflow:pvalues (hub_zinegbin)	CACHED	0	2021-12-02 18:52:48.344	1m 12s	27.6s	44.6%	8.1 MB	300.1 MB	300 MB	217.5 KB
421	e0/ac4119	3728	network_inference_workflow:pearson_workflow:pvalues (hub_pois)	CACHED	0	2021-12-02 18:56:41.976	1m 15s	22s	50.7%	8 MB	300 MB	116.9 MB	209.7 KB
425	84/de920f	1249	network_inference_workflow:spearman_workflow:pvalues (erdos_renyi_pois)	CACHED	0	2021-12-02 19:16:40.634	15.8s	12.1s	92.1%	8.1 MB	300.1 MB	116.9 MB	225.3 KB
426	4c/9de27a	34280	network_inference_workflow:spearman_workflow:pvalues (scale_free_pois)	CACHED	0	2021-12-02 19:03:14.388	1m 18s	16.3s	68.1%	8.1 MB	300.1 MB	116.9 MB	223.3 KB
446	6a/4affc5	24625	network_inference_workflow:make_network_with_pvalue (erdos_renyi_negbin)	CACHED	0	2021-12-02 19:01:21.658	9.3s	8.1s	43.3%	114.7 MB	441.6 MB	34.4 MB	923.8 KB
427	49/98a995	4977	network_inference_workflow:spearman_workflow:pvalues (cluster_negbin)	CACHED	0	2021-12-02 19:16:50.766	15.6s	11.9s	93.5%	8.1 MB	300.1 MB	116.9 MB	221.4 KB
289	e5/bf29dd	22431	network_inference_workflow:sparcc_workflow:sparcc (scale_free_zinegbin)	CACHED	0	2021-12-02 18:12:42.410	7m 38s	6m 50s	128.8%	31.7 MB	802.5 MB	306 MB	299.2 MB
431	ff/68b4f2	28424	network_inference_workflow:spearman_workflow:pvalues (block_zinegbin)	CACHED	0	2021-12-02 18:57:31.267	1m 14s	20.5s	54.7%	8.1 MB	300.1 MB	116.9 MB	221.4 KB
433	9a/0a9d5e	1135	network_inference_workflow:spearman_workflow:pvalues (cluster_pois)	CACHED	0	2021-12-02 18:59:06.331	1m 16s	22.4s	49.9%	8.1 MB	300.1 MB	116.9 MB	217.5 KB
429	f8/4ab206	13001	network_inference_workflow:spearman_workflow:pvalues (hub_pois)	CACHED	0	2021-12-02 18:59:30.821	1m 16s	22.1s	50.6%	8 MB	300 MB	116.9 MB	209.7 KB
432	19/3be94b	29570	network_inference_workflow:propr_workflow:pvalues (band_negbin)	CACHED	0	2021-12-02 18:56:19.997	1m 19s	25.5s	48.4%	8.1 MB	300.1 MB	300 MB	215.5 KB
441	38/159590	23788	network_inference_workflow:pearson_workflow:pvalues (cluster_pois)	CACHED	0	2021-12-02 18:59:55.323	1m 14s	21.7s	52.0%	8.1 MB	300.1 MB	116.9 MB	217.5 KB
434	bf/87f53d	30267	network_inference_workflow:propr_workflow:pvalues (block_negbin)	CACHED	0	2021-12-02 18:52:23.964	1m 10s	27.2s	45.3%	8.1 MB	300.1 MB	300 MB	217.5 KB
439	4e/bee4af	16698	network_inference_workflow:pearson_workflow:pvalues (band_pois)	CACHED	0	2021-12-02 18:57:08.029	1m 16s	22.4s	49.8%	8 MB	300 MB	116.9 MB	211.6 KB
440	1d/63ea4c	22096	network_inference_workflow:pearson_workflow:pvalues (erdos_renyi_pois)	CACHED	0	2021-12-02 18:53:31.846	1m 5s	23.4s	47.7%	8.1 MB	300.1 MB	116.9 MB	225.3 KB
428	2c/e51d8f	32653	network_inference_workflow:pearson_workflow:pvalues (scale_free_zinegbin)	CACHED	0	2021-12-02 18:55:14.751	1m 17s	23.8s	47.1%	8.1 MB	300.1 MB	116.9 MB	231.1 KB
447	cc/0ac5ee	22740	network_inference_workflow:make_network_with_pvalue (block_zinegbin)	CACHED	0	2021-12-02 19:01:17.065	8.8s	7.9s	43.1%	115 MB	442.5 MB	34.5 MB	965.3 KB
448	4e/1ee3e6	23308	network_inference_workflow:make_network_with_pvalue (band_zinegbin)	CACHED	0	2021-12-02 19:01:18.678	8.7s	7.8s	43.6%	115.4 MB	442.4 MB	34.4 MB	875.2 KB
450	66/7f65e9	13306	network_inference_workflow:make_network_with_pvalue (hub_pois)	CACHED	0	2021-12-02 19:00:55.037	10.7s	9.7s	36.0%	118.6 MB	445.4 MB	34.4 MB	878.2 KB
453	36/9aefaa	3687	network_inference_workflow:make_network_with_pvalue (scale_free_pois)	CACHED	0	2021-12-02 19:04:32.275	6.6s	5.6s	58.9%	118 MB	444.9 MB	34.4 MB	875.3 KB
451	b5/bbfb59	22834	network_inference_workflow:make_network_with_pvalue (hub_zinegbin)	CACHED	0	2021-12-02 18:59:53.172	10.6s	9.6s	37.4%	115.3 MB	442.7 MB	34.5 MB	975.3 KB
452	f1/79d0ed	7735	network_inference_workflow:make_network_with_pvalue (erdos_renyi_pois)	CACHED	0	2021-12-02 19:16:56.461	4.5s	4.3s	76.5%	118.8 MB	445.6 MB	34.4 MB	882.6 KB
438	e1/5fd10f	29025	network_inference_workflow:pearson_workflow:pvalues (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 18:52:21.994	1m 10s	27.1s	41.4%	8.1 MB	300.1 MB	116.9 MB	233.1 KB
454	b3/34aa53	8525	network_inference_workflow:make_network_with_pvalue (cluster_negbin)	CACHED	0	2021-12-02 19:17:06.404	4.3s	4.1s	76.7%	113 MB	439.6 MB	34.4 MB	872.1 KB
443	d5/796447	26417	network_inference_workflow:pearson_workflow:pvalues (hub_zinegbin)	CACHED	0	2021-12-02 18:57:27.482	1m 17s	22.3s	50.2%	8.1 MB	300.1 MB	116.9 MB	217.5 KB
461	75/5ea13d	20897	network_inference_workflow:make_network_with_pvalue (block_negbin)	CACHED	0	2021-12-02 18:59:47.924	9.4s	8.5s	39.9%	118.5 MB	446 MB	34.5 MB	965.8 KB
444	e9/3cce7b	636	network_inference_workflow:pearson_workflow:pvalues (block_zinegbin)	CACHED	0	2021-12-02 18:59:05.322	1m 13s	19.8s	56.5%	8.1 MB	300.1 MB	116.9 MB	221.4 KB
457	81/4d51a0	25595	network_inference_workflow:make_network_with_pvalue (cluster_pois)	CACHED	0	2021-12-02 19:01:24.877	8.9s	8s	43.8%	116.2 MB	443.1 MB	34.4 MB	873.1 KB
460	6c/ba7cd2	26371	network_inference_workflow:make_network_with_pvalue (cluster_pois)	CACHED	0	2021-12-02 19:01:27.248	9.4s	8.4s	41.2%	118.6 MB	445.4 MB	34.4 MB	870.6 KB
459	00/421483	11020	network_inference_workflow:make_network_with_pvalue (band_negbin)	CACHED	0	2021-12-02 19:00:49.624	9.6s	8.7s	40.5%	118 MB	445.5 MB	34.5 MB	973.4 KB
455	0c/1dada2	18315	network_inference_workflow:make_network_with_pvalue (block_zinegbin)	CACHED	0	2021-12-02 19:01:06.573	10.5s	9.6s	36.2%	118.7 MB	445.6 MB	34.4 MB	870 KB
462	3a/34c8e2	15112	network_inference_workflow:make_network_with_pvalue (band_pois)	CACHED	0	2021-12-02 19:00:59.224	8.3s	7.4s	45.6%	118.6 MB	445.4 MB	34.4 MB	875.4 KB
458	a2/a77574	25939	network_inference_workflow:make_network_with_pvalue (hub_pois)	CACHED	0	2021-12-02 19:01:26.093	9.3s	8s	43.6%	114.9 MB	441.9 MB	34.4 MB	879.1 KB
445	0f/516273	18511	network_inference_workflow:pearson_workflow:pvalues (block_negbin)	CACHED	0	2021-12-02 18:57:11.708	1m 16s	21.6s	51.8%	8.1 MB	300.1 MB	117.5 MB	217.5 KB
463	c9/98f632	24737	network_inference_workflow:make_network_with_pvalue (erdos_renyi_pois)	CACHED	0	2021-12-02 18:59:57.342	10s	9s	38.1%	116.2 MB	443.1 MB	34.4 MB	880.6 KB
464	e2/2761c6	3366	network_inference_workflow:make_network_with_pvalue (scale_free_zinegbin)	CACHED	0	2021-12-02 19:00:32.390	10.6s	9.4s	36.3%	116.2 MB	443.1 MB	34.4 MB	875.4 KB
465	3d/41ef9d	19955	network_inference_workflow:make_network_with_pvalue (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 18:59:46.198	10.4s	9.5s	36.3%	115.7 MB	442.6 MB	34.4 MB	874.8 KB
466	e2/a53e65	17896	network_inference_workflow:make_network_with_pvalue (hub_zinegbin)	CACHED	0	2021-12-02 19:01:05.766	10.6s	9.3s	38.0%	115.3 MB	442.1 MB	34.4 MB	880.7 KB
449	5b/ed5e28	18078	network_inference_workflow:propr_workflow:pvalues (cluster_pois)	CACHED	0	2021-12-02 18:58:24.759	1m 21s	27.1s	45.5%	8.1 MB	300.1 MB	300.2 MB	217.5 KB
456	62/9df87a	26412	network_inference_workflow:sparcc_workflow:pvalues (scale_free_zinegbin)	CACHED	0	2021-12-02 18:56:13.873	1m 14s	19.9s	56.3%	8.1 MB	300.1 MB	117 MB	231.1 KB
324	54/f08a44	31873	network_inference_workflow:sparcc_workflow:sparcc (hub_negbin)	CACHED	0	2021-12-02 17:42:42.010	6m 55s	6m 1s	145.7%	71.3 MB	1.9 GB	297.7 MB	298.2 MB
323	d3/319bad	15573	network_inference_workflow:sparcc_workflow:sparcc (scale_free_pois)	CACHED	0	2021-12-02 17:50:08.248	7m 41s	6m 48s	129.6%	30.2 MB	799.3 MB	309.1 MB	298.4 MB
468	47/1c40f0	24637	network_inference_workflow:make_network_with_pvalue (block_zinegbin)	CACHED	0	2021-12-02 19:01:21.688	9.7s	8.9s	39.3%	118 MB	444.9 MB	34.4 MB	870 KB
471	51/153e89	8184	network_inference_workflow:make_network_with_pvalue (scale_free_zinegbin)	CACHED	0	2021-12-02 19:00:43.349	10.6s	9.6s	36.3%	115.4 MB	442.4 MB	34.4 MB	873.8 KB
469	b6/206586	16347	network_inference_workflow:make_network_with_pvalue (block_negbin)	CACHED	0	2021-12-02 19:01:01.824	10.6s	9.4s	37.6%	116.7 MB	443.6 MB	34.4 MB	870.5 KB
309	58/22b7b1	25071	network_inference_workflow:sparcc_workflow:sparcc (erdos_renyi_pois)	CACHED	0	2021-12-02 18:44:46.793	7m 37s	6m 44s	129.9%	71.3 MB	1.9 GB	309.1 MB	298.3 MB
470	d8/cf63b3	22494	network_inference_workflow:make_network_with_pvalue (cluster_pois)	CACHED	0	2021-12-02 19:01:16.332	9.8s	8.9s	39.1%	117.9 MB	445.2 MB	34.5 MB	968.6 KB
298	8e/abfb3b	26123	network_inference_workflow:sparcc_workflow:sparcc (cluster_zinegbin)	CACHED	0	2021-12-02 18:20:20.812	7m 46s	6m 52s	129.0%	40.8 MB	1.1 GB	306.1 MB	298.9 MB
467	9d/622193	26562	network_inference_workflow:sparcc_workflow:pvalues (hub_negbin)	CACHED	0	2021-12-02 18:52:15.491	1m 10s	25.9s	43.1%	8.1 MB	300.1 MB	116.9 MB	213.6 KB
321	ed/451cee	20931	network_inference_workflow:sparcc_workflow:sparcc (band_negbin)	CACHED	0	2021-12-02 18:03:25.109	8m 9s	7m 19s	120.5%	40.8 MB	1.1 GB	297.7 MB	299.2 MB
472	cd/3ebd36	6804	network_inference_workflow:sparcc_workflow:pvalues (scale_free_pois)	CACHED	0	2021-12-02 18:54:17.222	1m 8s	20.2s	55.4%	8.1 MB	300.1 MB	117 MB	223.3 KB
475	9f/86b6fd	15447	network_inference_workflow:make_network_with_pvalue (hub_negbin)	CACHED	0	2021-12-02 18:59:36.220	10s	9s	36.9%	117.4 MB	444.4 MB	34.4 MB	876.9 KB
476	5c/81cef5	31354	network_inference_workflow:make_network_with_pvalue (scale_free_pois)	CACHED	0	2021-12-02 19:00:13.267	9.8s	8.8s	38.8%	118.3 MB	445.1 MB	34.4 MB	873 KB
473	88/10888e	8838	network_inference_workflow:sparcc_workflow:pvalues (erdos_renyi_pois)	CACHED	0	2021-12-02 18:59:21.911	1m 20s	27.1s	41.5%	8.1 MB	300.1 MB	117 MB	225.3 KB
474	07/8d1539	33492	network_inference_workflow:sparcc_workflow:pvalues (cluster_zinegbin)	CACHED	0	2021-12-02 18:56:28.781	1m 14s	20.2s	55.2%	8.1 MB	300.1 MB	117 MB	225.3 KB
478	13/b9b901	25892	network_inference_workflow:make_network_with_pvalue (erdos_renyi_pois)	CACHED	0	2021-12-02 19:01:25.836	9.7s	8.9s	39.0%	117.1 MB	443.9 MB	34.4 MB	881 KB
295	33/0ca808	16099	network_inference_workflow:sparcc_workflow:sparcc (erdos_renyi_negbin)	CACHED	0	2021-12-02 17:42:00.812	5m 41s	5m 20s	164.5%	31.6 MB	802.4 MB	297.5 MB	298.8 MB
479	20/eca5bf	12079	network_inference_workflow:make_network_with_pvalue (cluster_zinegbin)	CACHED	0	2021-12-02 19:00:52.076	9.7s	8.8s	39.3%	117.8 MB	444.6 MB	34.4 MB	875.3 KB
477	88/2f3d81	34996	network_inference_workflow:sparcc_workflow:pvalues (band_negbin)	CACHED	0	2021-12-02 18:55:19.228	1m 17s	23.4s	47.8%	8.1 MB	300.1 MB	116.9 MB	215.5 KB
303	af/6687e6	21156	network_inference_workflow:sparcc_workflow:sparcc (hub_zinegbin)	CACHED	0	2021-12-02 18:05:06.754	8m 6s	7m 16s	120.9%	48.3 MB	1.5 GB	306 MB	299.2 MB
481	df/bb24e2	3942	network_inference_workflow:make_network_with_pvalue (band_negbin)	CACHED	0	2021-12-02 19:00:33.665	9.3s	8.4s	41.5%	118.7 MB	445.6 MB	34.4 MB	878.8 KB
338	e6/34455a	33866	network_inference_workflow:sparcc_workflow:sparcc (scale_free_negbin)	CACHED	0	2021-12-02 17:42:47.172	6m 58s	6m 5s	144.4%	71.3 MB	1.9 GB	297.6 MB	299 MB
480	a4/a833c8	1793	network_inference_workflow:sparcc_workflow:pvalues (erdos_renyi_negbin)	CACHED	0	2021-12-02 18:51:06.692	1m 15s	27.1s	41.3%	8.1 MB	300.1 MB	116.9 MB	229.2 KB
322	73/d2adff	19902	network_inference_workflow:sparcc_workflow:sparcc (block_pois)	CACHED	0	2021-12-02 17:52:56.739	8m 3s	7m 18s	121.8%	30.2 MB	799.4 MB	309 MB	297.8 MB
483	e2/41a3a6	8327	network_inference_workflow:make_network_with_pvalue (erdos_renyi_negbin)	CACHED	0	2021-12-02 18:59:20.792	10s	9.1s	37.8%	113.2 MB	440.1 MB	34.4 MB	896.4 KB
482	ce/8cb6bb	11187	network_inference_workflow:sparcc_workflow:pvalues (hub_zinegbin)	CACHED	0	2021-12-02 18:55:42.664	1m 16s	21.8s	51.3%	8.1 MB	300.1 MB	117 MB	217.5 KB
313	16/32d9b6	27799	network_inference_workflow:sparcc_workflow:sparcc (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 17:45:23.126	7m 4s	6m 16s	139.8%	39 MB	1.1 GB	305.9 MB	298.2 MB
486	b6/0ef47d	6308	network_inference_workflow:make_network_with_pvalue (hub_zinegbin)	CACHED	0	2021-12-02 19:00:39.217	10.4s	9.4s	37.7%	111.7 MB	438.6 MB	34.4 MB	881.2 KB
339	60/6612ca	10065	network_inference_workflow:sparcc_workflow:sparcc (block_zinegbin)	CACHED	0	2021-12-02 18:09:58.070	7m 45s	6m 53s	127.5%	40.8 MB	1.1 GB	306 MB	299.4 MB
336	2e/f50e21	12180	network_inference_workflow:sparcc_workflow:sparcc (cluster_pois)	CACHED	0	2021-12-02 17:46:08.972	7m 7s	6m 20s	138.0%	39.2 MB	1.2 GB	309.1 MB	299.2 MB
484	26/408e48	27687	network_inference_workflow:sparcc_workflow:pvalues (scale_free_negbin)	CACHED	0	2021-12-02 18:52:17.804	1m 10s	27.1s	41.3%	8.1 MB	300.1 MB	116.9 MB	227.2 KB
485	be/5379dd	13833	network_inference_workflow:sparcc_workflow:pvalues (block_pois)	CACHED	0	2021-12-02 18:54:35.019	1m 15s	23.6s	47.3%	8.1 MB	300.1 MB	116.9 MB	213.6 KB
327	70/cf5ed0	35272	network_inference_workflow:sparcc_workflow:sparcc (hub_pois)	CACHED	0	2021-12-02 18:35:56.065	7m 24s	6m 33s	134.5%	30.4 MB	799.3 MB	309 MB	299.6 MB
491	d4/301236	33890	network_inference_workflow:make_network_with_pvalue (block_pois)	CACHED	0	2021-12-02 19:00:18.709	10.4s	9.5s	35.8%	113.4 MB	440.4 MB	34.4 MB	869.2 KB
490	6e/35ccec	19837	network_inference_workflow:make_network_with_pvalue (scale_free_negbin)	CACHED	0	2021-12-02 18:59:45.963	10.2s	9.3s	37.8%	115.8 MB	442.9 MB	34.4 MB	868.7 KB
487	a2/9dbff2	17203	network_inference_workflow:sparcc_workflow:pvalues (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 18:53:19.179	1m 9s	25.8s	43.4%	8.1 MB	300.1 MB	117 MB	233.1 KB
488	10/e97569	18058	network_inference_workflow:sparcc_workflow:pvalues (block_zinegbin)	CACHED	0	2021-12-02 18:55:57.718	1m 17s	23.5s	47.8%	8.1 MB	300.1 MB	117 MB	221.4 KB
493	c5/96bcf9	24101	network_inference_workflow:make_network_with_pvalue (erdos_renyi_zinegbin)	CACHED	0	2021-12-02 18:59:56.172	8.7s	7.8s	44.8%	114.7 MB	441.6 MB	34.4 MB	875.5 KB
489	74/4d5efd	21900	network_inference_workflow:sparcc_workflow:pvalues (cluster_pois)	CACHED	0	2021-12-02 18:53:31.328	1m 8s	26s	42.9%	8.1 MB	300.1 MB	117 MB	217.5 KB
494	b4/8738b9	7953	network_inference_workflow:make_network_with_pvalue (block_zinegbin)	CACHED	0	2021-12-02 19:00:42.950	12.1s	11.1s	31.1%	118.7 MB	445.6 MB	34.4 MB	869.8 KB
345	08/20edc2	5424	network_inference_workflow:sparcc_workflow:sparcc (block_negbin)	CACHED	0	2021-12-02 17:41:25.323	4m 44s	4m 38s	189.5%	33.1 MB	913.1 MB	297.6 MB	298.8 MB
492	f5/e9b452	1124	network_inference_workflow:sparcc_workflow:pvalues (hub_pois)	CACHED	0	2021-12-02 18:57:50.266	1m 16s	21.5s	52.4%	8 MB	300 MB	116.9 MB	209.7 KB
495	fe/d96a76	27502	network_inference_workflow:make_network_with_pvalue (cluster_pois)	CACHED	0	2021-12-02 19:00:03.754	9.5s	8.6s	39.6%	118.7 MB	445.6 MB	34.4 MB	872 KB
497	2e/39c75a	19646	network_inference_workflow:make_network_with_pvalue (hub_pois)	CACHED	0	2021-12-02 19:01:09.494	9.2s	8s	45.3%	114.5 MB	441.4 MB	34.4 MB	881.4 KB
358	cc/0ad19c	33560	network_inference_workflow:sparcc_workflow:sparcc (cluster_negbin)	CACHED	0	2021-12-02 18:00:26.314	8m 2s	7m 5s	125.0%	45.4 MB	1.2 GB	297.8 MB	299.6 MB
355	52/d4da71	4177	network_inference_workflow:sparcc_workflow:sparcc (band_zinegbin)	CACHED	0	2021-12-02 17:52:26.781	7m 59s	7m 14s	122.8%	40.8 MB	1.1 GB	306 MB	298.5 MB
342	00/efd9d8	1357	network_inference_workflow:sparcc_workflow:sparcc (band_pois)	CACHED	0	2021-12-02 18:04:11.630	8m 13s	7m 19s	120.0%	40.8 MB	1.1 GB	309 MB	299.2 MB
496	08/116399	35766	network_inference_workflow:sparcc_workflow:pvalues (block_negbin)	CACHED	0	2021-12-02 18:50:59.064	1m 19s	26.2s	42.6%	8.1 MB	300.1 MB	116.9 MB	217.5 KB
501	13/c648ff	2344	network_inference_workflow:make_network_with_pvalue (block_negbin)	CACHED	0	2021-12-02 18:59:08.730	12s	11.1s	31.1%	118.7 MB	445.6 MB	34.4 MB	869.6 KB
498	05/bea170	30254	network_inference_workflow:sparcc_workflow:pvalues (cluster_negbin)	CACHED	0	2021-12-02 18:55:09.694	1m 19s	25.9s	43.2%	8.1 MB	300.1 MB	116.9 MB	221.4 KB
499	19/58888b	11307	network_inference_workflow:sparcc_workflow:pvalues (band_zinegbin)	CACHED	0	2021-12-02 18:54:28.113	1m 14s	24.3s	46.1%	8.1 MB	300.1 MB	117 MB	219.4 KB
500	f0/bac98a	1244	network_inference_workflow:sparcc_workflow:pvalues (band_pois)	CACHED	0	2021-12-02 18:55:24.829	1m 17s	22.5s	49.6%	8 MB	300 MB	116.9 MB	211.6 KB
502	8b/960fb9	2745	network_inference_workflow:make_network_with_pvalue (cluster_negbin)	CACHED	0	2021-12-02 19:00:30.836	9.2s	8.3s	41.2%	118.7 MB	445.6 MB	34.4 MB	872.5 KB
503	38/680f9d	31954	network_inference_workflow:make_network_with_pvalue (band_zinegbin)	CACHED	0	2021-12-02 19:00:14.586	10.1s	9.2s	37.4%	114.7 MB	441.6 MB	34.4 MB	877 KB
504	99/8aafc4	4089	network_inference_workflow:make_network_with_pvalue (band_pois)	CACHED	0	2021-12-02 19:00:33.945	9.4s	8.2s	41.4%	113.9 MB	440.9 MB	34.4 MB	872 KB
505	5e/82264c	12632	network_inference_workflow:merge_pvalues	CACHED	0	2021-12-02 19:17:50.990	10m 18s	10m 18s	76.5%	1 GB	1.3 GB	2.3 GB	65.8 MB
153	29/dec970	4940	network_inference_workflow:mldm_workflow:mldm (scale_free_zinegbin)	COMPLETED	0	2021-12-03 16:39:04.515	18m	17m 55s	99.8%	291.1 MB	609 MB	27.6 MB	215.2 KB
506	9e/4cfb9f	17056	network_inference_workflow:make_network_without_pvalue (scale_free_zinegbin)	COMPLETED	0	2021-12-03 16:57:04.157	5.5s	5.3s	43.7%	106 MB	434.2 MB	34.3 MB	453.8 KB
166	4d/469696	5162	network_inference_workflow:mldm_workflow:mldm (hub_zinegbin)	COMPLETED	0	2021-12-03 16:39:05.054	18m 10s	18m 6s	99.7%	292.5 MB	608.5 MB	27.6 MB	187.8 KB
507	6e/209674	17810	network_inference_workflow:make_network_without_pvalue (hub_zinegbin)	COMPLETED	0	2021-12-03 16:57:14.893	3.1s	2.9s	68.1%	99.3 MB	430.1 MB	34.3 MB	357.8 KB
150	2b/ca244e	5179	network_inference_workflow:mldm_workflow:mldm (erdos_renyi_zinegbin)	COMPLETED	0	2021-12-03 16:39:05.162	25m 9s	25m 6s	99.8%	299.4 MB	618.8 MB	27.6 MB	219.6 KB
508	f7/cb19b4	24803	network_inference_workflow:make_network_without_pvalue (erdos_renyi_zinegbin)	COMPLETED	0	2021-12-03 17:04:14.448	3.4s	3.3s	68.4%	105.5 MB	433.7 MB	34.3 MB	436.9 KB
7	47/f833f4	5153	network_inference_workflow:mldm_workflow:mldm (cluster_zinegbin)	COMPLETED	0	2021-12-03 16:39:04.997	1h 2m 12s	1h 2m 9s	99.9%	290.7 MB	610.2 MB	27.6 MB	228.2 KB
509	ce/9466ca	22224	network_inference_workflow:make_network_without_pvalue (cluster_zinegbin)	COMPLETED	0	2021-12-03 17:41:17.430	5.4s	5.2s	43.9%	99.2 MB	430.5 MB	34.3 MB	454.3 KB
50	87/fed476	5006	network_inference_workflow:mldm_workflow:mldm (scale_free_pois)	COMPLETED	0	2021-12-03 16:39:04.774	1h 7m 26s	1h 7m 22s	99.9%	559.5 MB	878.9 MB	27.6 MB	460.9 KB
510	66/b02361	26863	network_inference_workflow:make_network_without_pvalue (scale_free_pois)	COMPLETED	0	2021-12-03 17:46:30.611	4s	3.8s	39.2%	96.7 MB	424.9 MB	34.2 MB	43.6 KB
93	8a/943892	5170	network_inference_workflow:mldm_workflow:mldm (erdos_renyi_pois)	COMPLETED	0	2021-12-03 16:39:05.096	1h 8m 24s	1h 8m 21s	99.9%	560.3 MB	878.3 MB	27.6 MB	450.7 KB
511	e4/6eb382	27836	network_inference_workflow:make_network_without_pvalue (erdos_renyi_pois)	COMPLETED	0	2021-12-03 17:47:29.425	2.4s	2.2s	60.2%	97 MB	425.1 MB	34.2 MB	43.6 KB
174	aa/4b730a	5137	network_inference_workflow:mldm_workflow:mldm (block_pois)	COMPLETED	0	2021-12-03 16:39:04.886	1h 8m 34s	1h 8m 30s	99.9%	563.9 MB	879.5 MB	27.6 MB	466.1 KB
87	5f/91fb3b	4947	network_inference_workflow:mldm_workflow:mldm (band_pois)	COMPLETED	0	2021-12-03 16:39:04.526	1h 8m 36s	1h 8m 32s	99.9%	559 MB	878.6 MB	27.6 MB	466.1 KB
512	0c/e7724d	28012	network_inference_workflow:make_network_without_pvalue (block_pois)	COMPLETED	0	2021-12-03 17:47:38.684	2.6s	2.4s	57.5%	96.8 MB	424.9 MB	34.2 MB	43.7 KB
513	78/4a82f1	28136	network_inference_workflow:make_network_without_pvalue (band_pois)	COMPLETED	0	2021-12-03 17:47:40.559	2.4s	2.2s	61.3%	97 MB	425.1 MB	34.2 MB	43.6 KB
71	93/2959d7	4913	network_inference_workflow:mldm_workflow:mldm (cluster_pois)	COMPLETED	0	2021-12-03 16:39:04.421	1h 10m 33s	1h 10m 29s	99.9%	562.4 MB	879.9 MB	27.6 MB	466.1 KB
514	5d/873522	29578	network_inference_workflow:make_network_without_pvalue (cluster_pois)	COMPLETED	0	2021-12-03 17:49:37.712	3.6s	3.4s	41.0%	96.7 MB	424.9 MB	34.2 MB	43.6 KB
110	57/68bc2f	4954	network_inference_workflow:mldm_workflow:mldm (hub_pois)	COMPLETED	0	2021-12-03 16:39:04.534	1h 11m 31s	1h 11m 27s	99.9%	559.7 MB	879.2 MB	27.6 MB	452.3 KB
515	c0/67f143	30340	network_inference_workflow:make_network_without_pvalue (hub_pois)	COMPLETED	0	2021-12-03 17:50:35.379	2.4s	2.2s	59.5%	96.9 MB	425.1 MB	34.2 MB	43.6 KB
31	46/0412df	5145	network_inference_workflow:mldm_workflow:mldm (erdos_renyi_negbin)	COMPLETED	0	2021-12-03 16:39:04.944	1h 34m 9s	1h 34m 5s	100.0%	322.3 MB	639.8 MB	27.6 MB	174.7 KB
516	b9/efe42e	5492	network_inference_workflow:make_network_without_pvalue (erdos_renyi_negbin)	COMPLETED	0	2021-12-03 18:13:13.513	4.2s	4s	38.3%	97.6 MB	426.9 MB	34.2 MB	128.8 KB
68	ba/66a0af	4919	network_inference_workflow:mldm_workflow:mldm (block_negbin)	FAILED	-	2021-12-03 16:39:04.437	4h	4h	-	-	-	-	-
111	24/55ef3f	4926	network_inference_workflow:mldm_workflow:mldm (band_zinegbin)	FAILED	-	2021-12-03 16:39:04.452	4h	4h	-	-	-	-	-
128	07/55036c	4933	network_inference_workflow:mldm_workflow:mldm (band_negbin)	FAILED	-	2021-12-03 16:39:04.480	4h	4h	-	-	-	-	-
137	9e/0de8a0	4961	network_inference_workflow:mldm_workflow:mldm (hub_negbin)	FAILED	-	2021-12-03 16:39:04.584	4h	4h	-	-	-	-	-
27	a1/9609dc	4968	network_inference_workflow:mldm_workflow:mldm (block_zinegbin)	FAILED	-	2021-12-03 16:39:04.642	4h	4h	-	-	-	-	-
16	48/1fdbbc	5129	network_inference_workflow:mldm_workflow:mldm (scale_free_negbin)	FAILED	-	2021-12-03 16:39:04.830	4h	4h	-	-	-	-	-
55	da/bdf51f	5187	network_inference_workflow:mldm_workflow:mldm (cluster_negbin)	FAILED	-	2021-12-03 16:39:05.206	4h	4h	-	-	-	-	-
517	c3/0d7714	36040	network_inference_workflow:create_consensus	COMPLETED	0	2021-12-03 20:39:05.600	18m	17m 59s	60.0%	1.4 GB	1.7 GB	7.2 GB	146 KB
