task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	0c/e808a6	16249	sequence_processing_paired_workflow:demultiplexing_paired_workflow:import_sequences_paired (mock4-run1)	COMPLETED	0	2021-11-22 17:15:34.299	1m 27s	1m 23s	90.1%	187.2 MB	523 MB	5.3 GB	2.6 GB
2	88/775e54	18383	sequence_processing_paired_workflow:demultiplexing_paired_workflow:demultiplexing_illumina_paired (mock4-run1)	COMPLETED	0	2021-11-22 17:17:01.324	10m 47s	10m 44s	99.4%	196.5 MB	531.4 MB	4.9 GB	3.5 GB
3	af/2a79c7	26652	sequence_processing_paired_workflow:demultiplexing_paired_workflow:export_sequences (mock4-run1)	COMPLETED	0	2021-11-22 17:27:48.558	15.2s	11.2s	52.7%	186 MB	522.1 MB	1.1 GB	1 GB
4	dc/f048f7	28046	sequence_processing_paired_workflow:trimming_paired_workflow:import_sequences_paired (mock4-run1)	COMPLETED	0	2021-11-22 17:28:03.805	49.3s	46.3s	97.6%	187.4 MB	523.1 MB	3.2 GB	1.6 GB
5	db/c0d468	29790	sequence_processing_paired_workflow:trimming_paired_workflow:export_visualization_paired (mock4-run1)	COMPLETED	0	2021-11-22 17:28:53.132	53.5s	50.9s	98.6%	274.6 MB	627.6 MB	1.6 GB	535.7 MB
6	f0/b6f7e5	31119	sequence_processing_paired_workflow:trimming_paired_workflow:quality_analysis_paired (mock4-run1)	COMPLETED	0	2021-11-22 17:29:46.732	3.1s	641ms	29.3%	6.9 MB	125.5 MB	4 MB	1.4 KB
7	41/2eb154	31926	sequence_processing_paired_workflow:trimming_paired_workflow:trimming_paired (mock4-run1)	COMPLETED	0	2021-11-22 17:29:49.899	2m 21s	2m 19s	310.7%	5.9 GB	7.1 GB	572.5 MB	364.3 MB
9	4b/c599d0	36178	denoise_cluster_workflow:closed_reference_workflow:join_reads (mock4-run1)	COMPLETED	0	2021-11-22 17:32:11.606	2m 37s	2m 34s	96.9%	192.4 MB	669 MB	5.4 GB	3.9 GB
8	62/3efa92	36169	denoise_cluster_workflow:de_novo_workflow:join_reads (mock4-run1)	COMPLETED	0	2021-11-22 17:32:11.600	2m 38s	2m 34s	97.1%	192.4 MB	669 MB	5.4 GB	3.9 GB
10	8d/e47fbb	36167	denoise_cluster_workflow:open_reference_workflow:join_reads (mock4-run1)	COMPLETED	0	2021-11-22 17:32:11.593	2m 38s	2m 34s	96.5%	192.4 MB	669 MB	5.4 GB	3.9 GB
15	d6/3f52cc	15357	denoise_cluster_workflow:open_reference_workflow:fastq2fasta (mock4-run1)	COMPLETED	0	2021-11-22 17:34:49.567	18.2s	15s	89.6%	9.4 MB	134.7 MB	1.1 GB	1.8 GB
13	e1/4312c6	15315	denoise_cluster_workflow:closed_reference_workflow:fastq2fasta (mock4-run1)	COMPLETED	0	2021-11-22 17:34:49.072	19.7s	15.9s	84.3%	9.4 MB	134.7 MB	1.1 GB	1.8 GB
14	fa/5b8b88	15343	denoise_cluster_workflow:de_novo_workflow:fastq2fasta (mock4-run1)	COMPLETED	0	2021-11-22 17:34:49.325	19.5s	16s	84.8%	9.3 MB	134.7 MB	1.1 GB	1.8 GB
18	d4/437e8e	19741	denoise_cluster_workflow:de_novo_workflow:de_novo (mock4-run1)	COMPLETED	0	2021-11-22 17:35:08.837	3m 7s	3m 4s	96.0%	1.4 GB	1.8 GB	5.7 GB	2.5 GB
19	59/3e97e8	35152	denoise_cluster_workflow:de_novo_workflow:hash_otutables (mock4)	COMPLETED	0	2021-11-22 17:38:15.804	4s	1s	82.2%	7.5 MB	128.5 MB	16.5 MB	790.6 KB
20	c1/8fa565	36019	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock4)	COMPLETED	0	2021-11-22 17:38:19.889	5.2s	2.6s	36.8%	77.6 MB	529.5 MB	16.8 MB	572.8 KB
21	c6/745084	36017	denoise_cluster_workflow:uchime_workflow:import_files (mock4)	COMPLETED	0	2021-11-22 17:38:19.882	11.4s	8.7s	91.6%	186.3 MB	523.3 MB	83.2 MB	1.3 MB
23	f6/d653ee	3306	denoise_cluster_workflow:uchime_workflow:uchime (mock4)	COMPLETED	0	2021-11-22 17:38:31.348	18.2s	15.5s	94.3%	199.4 MB	704.8 MB	130.2 MB	8 MB
22	b8/33424d	1564	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock4)	COMPLETED	0	2021-11-22 17:38:25.112	34.2s	31.8s	98.9%	613 MB	861.6 MB	37.1 MB	970 KB
24	e0/c41aae	5886	denoise_cluster_workflow:uchime_workflow:export_files (mock4)	COMPLETED	0	2021-11-22 17:38:49.555	10.7s	8s	93.2%	185 MB	522.1 MB	79.3 MB	2 MB
25	f4/c11097	7653	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock4)	COMPLETED	0	2021-11-22 17:38:59.374	3.5s	1s	92.7%	8.8 MB	129.2 MB	17.6 MB	649.8 KB
26	ab/e4ef08	8282	tax_assignment_workflow:blast_workflow:import_reads (mock4)	COMPLETED	0	2021-11-22 17:39:00.276	7.3s	4.5s	92.4%	185.7 MB	523 MB	41.7 MB	619.6 KB
29	60/aaee9b	11060	tax_assignment_workflow:blast_workflow:import_reads (mock4)	COMPLETED	0	2021-11-22 17:39:02.883	7.1s	4.4s	93.0%	185.9 MB	523 MB	42.6 MB	784.2 KB
27	5b/aab91a	8288	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:gg_13_8_99)	COMPLETED	0	2021-11-22 17:39:00.282	57.7s	54.9s	161.4%	4.4 GB	11.2 GB	1.7 GB	2 GB
30	9c/4b5bc1	11106	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:gg_13_8_99)	COMPLETED	0	2021-11-22 17:39:02.895	55.1s	52.4s	204.4%	4.4 GB	11.2 GB	1.7 GB	2 GB
34	fa/27aea0	26916	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:39:58.007	4.6s	1.4s	94.6%	81.5 MB	287.4 MB	14.4 MB	406.6 KB
35	23/038cc7	26918	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:39:58.012	4.8s	1.6s	95.1%	86.9 MB	293.6 MB	14.5 MB	531.2 KB
37	5f/446b7a	29253	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:40:02.861	21.7s	21.6s	7.7%	90.4 MB	418.2 MB	20.7 MB	531.4 KB
36	6b/a8d0cd	29171	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:40:02.625	22s	21.8s	8.1%	87.3 MB	415.1 MB	20.3 MB	406.7 KB
39	f2/f085f3	32324	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:40:24.622	1.7s	1.6s	89.2%	93.4 MB	421.3 MB	20.3 MB	66.6 KB
38	9e/a7f839	32321	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:40:24.613	1.8s	1.6s	90.9%	92.7 MB	420.3 MB	20.7 MB	66.6 KB
32	25/0bca68	14822	tax_assignment_workflow:blast_workflow:blast (mock4:ncbi)	COMPLETED	0	2021-11-22 17:39:07.582	1m 19s	1m 16s	80.2%	491 MB	888.7 MB	256.7 MB	164 MB
40	68/3d275d	32680	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:40:26.367	1.7s	1.6s	81.2%	97.3 MB	423.5 MB	20 MB	58.8 KB
45	62/7e7eb8	32795	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:40:26.406	1.7s	1.6s	82.2%	98.3 MB	423.5 MB	20 MB	67.6 KB
41	70/949f22	32677	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:40:26.358	1.8s	1.6s	81.6%	96.6 MB	423.4 MB	20 MB	65.1 KB
43	c0/10aff5	32785	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:40:26.402	1.7s	1.6s	82.8%	97.6 MB	423.5 MB	20 MB	58.8 KB
44	4e/52da0f	32803	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:40:26.411	1.7s	1.6s	83.4%	97.3 MB	423.5 MB	20 MB	65.1 KB
42	97/f0238b	32678	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:40:26.362	1.8s	1.6s	82.2%	97.1 MB	423.5 MB	20 MB	67.6 KB
52	f7/b7a2e3	34181	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:40:28.159	1.4s	1.2s	91.8%	97.8 MB	424.8 MB	19.3 MB	4.1 KB
47	2c/32f84c	34138	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:40:28.141	1.4s	1.3s	91.5%	97.3 MB	424.4 MB	19.3 MB	3.7 KB
50	64/515af2	34149	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:40:28.150	1.4s	1.3s	92.3%	97.3 MB	423.3 MB	19.3 MB	3.7 KB
49	b0/5a60a2	34144	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:40:28.145	1.5s	1.3s	92.0%	97.5 MB	423.5 MB	19.3 MB	3.8 KB
51	63/5998f7	34161	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:40:28.154	1.5s	1.3s	92.4%	97.3 MB	423.5 MB	19.3 MB	3.8 KB
48	a2/26d372	34134	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:40:28.136	1.6s	1.3s	91.5%	95.3 MB	422.1 MB	19.3 MB	4.1 KB
46	f5/8cbb08	33091	tax_assignment_workflow:blast_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:40:26.583	4.3s	1.4s	94.5%	84.3 MB	287.4 MB	14.4 MB	407.3 KB
53	8f/ab56e4	35337	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:40:30.934	1.6s	1.4s	90.8%	97.3 MB	423.8 MB	20.3 MB	415.1 KB
33	ec/5fb088	16282	tax_assignment_workflow:blast_workflow:blast (mock4:ncbi)	COMPLETED	0	2021-11-22 17:39:10.018	1m 24s	1m 21s	97.6%	493.3 MB	888.7 MB	257.8 MB	165 MB
54	4d/b7f7d2	35531	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:40:32.508	1.6s	1.4s	92.9%	101.5 MB	427.8 MB	20.3 MB	66.6 KB
58	04/4633cf	35959	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:40:34.095	1.6s	1.4s	85.1%	98.4 MB	423.5 MB	20 MB	67.6 KB
57	23/6780b0	35958	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:40:34.091	1.6s	1.5s	84.6%	98.3 MB	423.5 MB	20 MB	65.1 KB
56	1c/f2f4b7	35962	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:40:34.100	1.6s	1.5s	84.9%	98.3 MB	423.5 MB	20 MB	58.8 KB
59	42/f573ac	398	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:40:35.690	1.4s	1.2s	92.3%	97.7 MB	424.8 MB	19.3 MB	4.1 KB
61	1b/7fbcec	446	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:40:35.748	1.4s	1.2s	92.4%	97.8 MB	424.7 MB	19.3 MB	3.7 KB
60	f5/f973a5	443	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:40:35.743	1.5s	1.3s	91.8%	97.7 MB	424.7 MB	19.3 MB	3.8 KB
55	7c/20b0d3	35935	tax_assignment_workflow:blast_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:40:33.824	4.3s	1.6s	95.9%	89.3 MB	293.6 MB	14.5 MB	539.6 KB
62	fc/eb8cd4	1249	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:40:38.142	1.5s	1.3s	91.2%	103.3 MB	429.3 MB	20.7 MB	539.8 KB
63	6a/b2d610	1493	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:40:39.654	1.5s	1.4s	92.2%	103.3 MB	429.2 MB	20.7 MB	66.6 KB
66	07/6fa318	1687	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:40:41.218	1.6s	1.4s	84.6%	98.3 MB	423.5 MB	20 MB	67.6 KB
65	d3/4696f8	1692	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:40:41.228	1.6s	1.4s	84.4%	98.3 MB	423.5 MB	20 MB	65.1 KB
64	4b/640c68	1688	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:40:41.223	1.6s	1.5s	86.2%	98.3 MB	423.5 MB	20 MB	58.8 KB
68	a4/bf6f1f	2081	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:40:42.822	1.4s	1.3s	83.8%	92 MB	419.7 MB	19.3 MB	3.8 KB
67	82/05cef9	2068	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:40:42.787	1.6s	1.4s	83.8%	90.8 MB	418.6 MB	19.3 MB	4.1 KB
69	ce/0c2046	2156	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:40:42.879	1.5s	1.3s	84.4%	91.9 MB	419.5 MB	19.3 MB	3.7 KB
11	c3/1f0538	36185	denoise_cluster_workflow:dada2_workflow:dada2_paired (mock4-run1)	COMPLETED	0	2021-11-22 17:32:11.612	10m 20s	10m 17s	99.9%	2.7 GB	3.1 GB	892.8 MB	275.5 KB
70	d8/31b7ff	10412	denoise_cluster_workflow:dada2_workflow:make_biom_repseqs (mock4-run1)	COMPLETED	0	2021-11-22 17:42:31.458	4.1s	1.3s	59.6%	70 MB	475.5 MB	14.5 MB	600.7 KB
71	42/5af279	11519	denoise_cluster_workflow:dada2_workflow:hash_seqtables (mock4)	COMPLETED	0	2021-11-22 17:42:35.573	3.6s	1.1s	86.4%	8.8 MB	129.2 MB	16.9 MB	403 KB
72	11/b585cf	12468	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock4)	COMPLETED	0	2021-11-22 17:42:39.187	3.5s	974ms	90.7%	7.1 MB	125 MB	16.2 MB	279.6 KB
73	5b/cf8593	12466	denoise_cluster_workflow:uchime_workflow:import_files (mock4)	COMPLETED	0	2021-11-22 17:42:39.182	13.2s	10.2s	80.7%	186.1 MB	523 MB	80.8 MB	855.9 KB
74	98/dde60a	14296	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock4)	COMPLETED	0	2021-11-22 17:42:42.698	17.5s	14.9s	96.8%	613.4 MB	861.6 MB	36.9 MB	45.6 KB
76	f2/1f6e9a	17941	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock4)	COMPLETED	0	2021-11-22 17:43:00.175	3.9s	1.3s	67.7%	80.4 MB	548.7 MB	15.7 MB	60.9 KB
75	3f/a249d1	16450	denoise_cluster_workflow:uchime_workflow:uchime (mock4)	COMPLETED	0	2021-11-22 17:42:52.348	18.6s	15.7s	87.1%	192.8 MB	526.3 MB	124.5 MB	3.8 MB
77	6f/1d23ae	19237	tax_assignment_workflow:blast_workflow:import_reads (mock4)	COMPLETED	0	2021-11-22 17:43:04.059	7.1s	4.3s	93.1%	184.2 MB	520.4 MB	39.3 MB	217.4 KB
80	d8/35d06d	22793	denoise_cluster_workflow:uchime_workflow:export_files (mock4)	COMPLETED	0	2021-11-22 17:43:10.914	12.6s	9.9s	84.2%	185.1 MB	522.1 MB	78.6 MB	970 KB
84	a8/601248	27158	tax_assignment_workflow:blast_workflow:import_reads (mock4)	COMPLETED	0	2021-11-22 17:43:23.571	7.3s	4.5s	93.8%	185.4 MB	523 MB	39.9 MB	313.4 KB
81	be/b04d59	22956	tax_assignment_workflow:blast_workflow:blast (mock4:ncbi)	COMPLETED	0	2021-11-22 17:43:11.196	21s	18.3s	92.3%	474.8 MB	865.6 MB	253.9 MB	161.6 MB
86	50/5f40a2	31729	tax_assignment_workflow:blast_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:43:32.224	3.9s	872ms	93.4%	7.1 MB	125.7 MB	14 MB	84.7 KB
87	3d/963373	33862	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:43:36.185	2.2s	2s	57.9%	65.4 MB	327.1 MB	19.4 MB	84.9 KB
78	3a/184411	19243	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:gg_13_8_99)	COMPLETED	0	2021-11-22 17:43:04.068	39s	36s	118.9%	3 GB	11.1 GB	1.7 GB	2 GB
88	4c/918283	34356	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:43:38.402	5.6s	5.3s	24.8%	92.7 MB	420.3 MB	19.4 MB	66.6 KB
92	cd/7dca3c	35654	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:43:44.203	4.8s	4.4s	28.3%	98.5 MB	423.8 MB	20 MB	67.6 KB
90	9c/e906b0	35645	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:43:44.103	5s	4.7s	30.4%	98.3 MB	423.5 MB	20 MB	58.8 KB
91	c6/c27552	35647	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:43:44.153	5s	4.7s	30.7%	98.3 MB	423.5 MB	20 MB	65.1 KB
93	4f/204094	971	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:43:48.988	1.5s	1.3s	88.0%	94.6 MB	422.1 MB	19.3 MB	4.1 KB
94	2c/4ffab2	1073	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:43:49.137	1.4s	1.3s	92.1%	97.6 MB	424.7 MB	19.3 MB	3.7 KB
95	3c/2cc720	1074	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:43:49.141	1.5s	1.4s	91.9%	90.9 MB	418.7 MB	19.3 MB	3.8 KB
89	2e/da3291	35512	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:43:43.173	7.9s	891ms	91.0%	7.3 MB	125.8 MB	14 MB	84.7 KB
96	2a/20f723	1961	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:43:51.112	1.8s	1.6s	91.7%	90.9 MB	418.6 MB	19.4 MB	84.8 KB
97	33/96d178	2546	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:43:52.883	1.7s	1.5s	92.3%	90.9 MB	418.6 MB	19.4 MB	66.6 KB
100	34/292ecc	2769	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:43:54.586	1.7s	1.5s	85.3%	95.3 MB	422.1 MB	20 MB	67.6 KB
98	35/d79535	2775	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:43:54.597	1.7s	1.5s	85.2%	97.4 MB	423.5 MB	20 MB	58.8 KB
99	7d/9f0569	2770	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:43:54.592	1.8s	1.5s	85.9%	96.6 MB	423.2 MB	20 MB	65.1 KB
102	a1/0c8cc9	3367	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:43:56.297	1.5s	1.3s	92.7%	96.5 MB	423.1 MB	19.3 MB	3.7 KB
101	ce/6bb8fc	3363	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:43:56.287	1.6s	1.4s	93.2%	96.4 MB	423.1 MB	19.3 MB	4.1 KB
103	50/12ef1b	3498	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:43:56.381	1.5s	1.3s	93.2%	96.5 MB	423.2 MB	19.3 MB	3.8 KB
85	41/9573e7	30869	tax_assignment_workflow:blast_workflow:blast (mock4:ncbi)	COMPLETED	0	2021-11-22 17:43:30.856	46.4s	43.6s	68.0%	477.5 MB	873.7 MB	254.6 MB	162.3 MB
82	26/769bec	27163	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:gg_13_8_99)	COMPLETED	0	2021-11-22 17:43:23.576	57.8s	55s	113.0%	4.3 GB	11.2 GB	1.7 GB	2 GB
104	6a/98245e	7825	tax_assignment_workflow:blast_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:44:17.266	4.2s	1.1s	93.0%	83.2 MB	283.7 MB	14.1 MB	165.2 KB
106	cc/1b1527	9133	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:44:21.441	1.8s	1.6s	88.2%	87.7 MB	415.4 MB	19.6 MB	165.3 KB
107	c2/04516c	10271	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:44:23.214	1.6s	1.5s	93.2%	90.9 MB	418.6 MB	19.6 MB	66.6 KB
105	48/205ca0	9127	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:44:21.355	4.2s	1.1s	94.2%	83.2 MB	283.7 MB	14.1 MB	177.3 KB
110	33/171d16	10828	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:44:24.863	1.8s	1.6s	86.2%	91.7 MB	419.4 MB	20 MB	67.6 KB
108	fb/2173fa	10827	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:44:24.859	1.8s	1.6s	85.1%	91.7 MB	419.4 MB	20 MB	58.8 KB
109	41/0e5193	10831	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:44:24.867	1.8s	1.6s	86.2%	91.4 MB	419 MB	20 MB	65.1 KB
111	d4/3409c6	11074	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:44:25.580	1.6s	1.4s	92.1%	93.3 MB	421 MB	19.6 MB	177.3 KB
113	2a/fc8074	11300	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:44:26.670	1.5s	1.3s	93.0%	93.9 MB	421.7 MB	19.3 MB	3.7 KB
114	13/b57117	11311	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:44:26.676	1.5s	1.3s	92.8%	94 MB	421.7 MB	19.3 MB	3.8 KB
112	7b/036cac	11276	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:44:26.639	1.6s	1.4s	93.1%	91 MB	418.7 MB	19.3 MB	4.1 KB
115	4e/c6c088	11528	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:44:27.180	1.6s	1.4s	92.4%	93.6 MB	421.3 MB	19.7 MB	66.6 KB
118	5f/97bc18	12269	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:44:28.758	9s	8.9s	20.0%	98.1 MB	423.5 MB	20 MB	67.6 KB
117	ca/5a48f4	12274	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:44:28.763	9s	8.9s	20.1%	98.3 MB	423.5 MB	20 MB	65.1 KB
116	1d/a6488e	12268	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:44:28.753	9.1s	8.9s	19.4%	98.2 MB	423.5 MB	20 MB	58.8 KB
119	cf/cb3ac2	14370	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:44:37.816	1.8s	1.7s	82.1%	84.4 MB	412.6 MB	19.3 MB	4.1 KB
120	27/e51b57	14382	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:44:37.822	1.8s	1.7s	81.1%	84.4 MB	412.6 MB	19.3 MB	3.8 KB
121	4a/da00fb	14394	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:44:37.828	1.9s	1.7s	84.8%	86.2 MB	414.4 MB	19.3 MB	3.7 KB
28	f2/eed1bc	8296	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:silva_138_99)	COMPLETED	0	2021-11-22 17:39:00.286	9m 25s	9m 22s	226.0%	51.1 GB	74.9 GB	18.9 GB	27.2 GB
122	75/9f231c	6993	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:48:24.995	5.2s	1.7s	88.3%	82.6 MB	287.4 MB	14.4 MB	406.5 KB
123	ef/47ca4e	8465	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:48:30.157	2.4s	2.2s	61.2%	103.4 MB	429.4 MB	20.3 MB	415.4 KB
124	9b/9a1864	9027	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:48:32.540	1.8s	1.6s	91.9%	93.1 MB	420.9 MB	20.3 MB	66.6 KB
79	40/e948d6	19238	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:silva_138_99)	COMPLETED	0	2021-11-22 17:43:04.064	5m 32s	5m 29s	147.5%	50.4 GB	74.2 GB	18.9 GB	27.2 GB
125	6e/309a99	9198	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:48:34.334	1.7s	1.5s	84.6%	98.4 MB	423.5 MB	20 MB	58.8 KB
126	eb/75b4f0	9202	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:48:34.339	1.7s	1.5s	85.9%	97.4 MB	423.5 MB	20 MB	65.1 KB
127	7b/5285a2	9197	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:48:34.330	1.7s	1.6s	86.6%	93.3 MB	421 MB	20 MB	67.7 KB
130	a0/e4ecae	9576	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:48:36.035	1.5s	1.3s	92.6%	97.6 MB	424.5 MB	19.3 MB	3.9 KB
129	81/270f7c	9540	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:48:35.997	1.5s	1.3s	93.1%	93.3 MB	421 MB	19.3 MB	3.7 KB
131	a9/c15080	9629	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:48:36.073	1.5s	1.3s	92.5%	97.6 MB	424.5 MB	19.3 MB	4.3 KB
128	c5/6a7327	9541	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:48:36.001	4s	1s	90.7%	7.1 MB	125.7 MB	14 MB	84.7 KB
132	05/47f0ac	11114	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:48:39.972	1.5s	1.3s	90.7%	96.6 MB	423.2 MB	19.4 MB	84.9 KB
133	68/9c12c1	11229	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:48:41.441	1.5s	1.3s	91.8%	97.6 MB	423.5 MB	19.4 MB	66.6 KB
135	de/a4c458	11763	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:48:42.956	1.7s	1.5s	84.6%	98.1 MB	423.5 MB	20 MB	67.7 KB
136	b0/b6efd0	11767	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:48:42.960	1.7s	1.5s	85.4%	97.7 MB	423.5 MB	20 MB	65.1 KB
134	24/207d26	11762	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:48:42.951	1.7s	1.6s	87.1%	92.4 MB	420.1 MB	20 MB	58.8 KB
137	62/9e5f12	12265	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:48:44.647	1.4s	1.3s	92.0%	97.7 MB	424.8 MB	19.3 MB	4.3 KB
139	d4/07f281	12348	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:48:44.698	1.4s	1.3s	92.2%	97.3 MB	423.3 MB	19.3 MB	3.7 KB
138	d2/c038ac	12266	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:48:44.652	1.5s	1.3s	93.0%	92.6 MB	420.2 MB	19.3 MB	3.9 KB
31	53/263ce7	11123	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:silva_138_99)	COMPLETED	0	2021-11-22 17:39:02.900	10m 38s	10m 36s	256.0%	51.4 GB	75.1 GB	18.9 GB	27.2 GB
140	4d/59cbef	15547	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:49:41.200	4.5s	1.6s	94.9%	89.5 MB	295 MB	14.6 MB	539.2 KB
141	08/89478d	16811	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:49:45.756	1.9s	1.7s	76.2%	81.5 MB	409.4 MB	20.7 MB	539.4 KB
142	28/02aea3	16924	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:49:47.669	1.6s	1.4s	92.8%	103.3 MB	429.2 MB	20.7 MB	66.6 KB
145	39/1b9560	17045	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:49:49.245	1.6s	1.4s	85.7%	98.3 MB	423.5 MB	20 MB	67.7 KB
143	15/2cea8d	17040	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:49:49.237	1.6s	1.4s	85.8%	98.3 MB	423.5 MB	20 MB	58.7 KB
144	a7/8de922	17041	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:49:49.241	1.6s	1.4s	86.5%	98.4 MB	423.5 MB	20 MB	65.1 KB
148	6e/a7eb71	17609	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:49:50.842	1.3s	1.2s	92.4%	97.9 MB	424.7 MB	19.3 MB	3.9 KB
146	d4/d7ca8a	17581	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:49:50.810	1.4s	1.2s	92.6%	97.9 MB	424.8 MB	19.3 MB	4.3 KB
147	d8/f8c908	17605	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:49:50.838	1.3s	1.2s	92.9%	97.8 MB	424.7 MB	19.3 MB	3.7 KB
83	fa/4f2140	27157	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:silva_138_99)	COMPLETED	0	2021-11-22 17:43:23.566	6m 33s	6m 30s	170.7%	50.6 GB	74.4 GB	18.9 GB	27.2 GB
149	77/c357d1	18085	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:49:56.790	3.4s	899ms	89.3%	6.9 MB	125.5 MB	14.1 MB	165.2 KB
150	1d/b80f44	18889	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:50:00.236	1.2s	1.1s	88.8%	6.5 MB	125 MB	19.6 MB	165.4 KB
151	bb/5ab6c7	19000	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:50:01.488	1.2s	1.1s	90.5%	6.4 MB	125 MB	19.6 MB	66.6 KB
152	1f/c1514a	19125	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:50:02.743	1.5s	1.4s	84.4%	98.3 MB	423.5 MB	20 MB	58.8 KB
154	eb/f39d60	19122	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:50:02.735	1.6s	1.4s	84.0%	98.3 MB	423.5 MB	20 MB	67.7 KB
153	54/9a73d1	19123	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:50:02.739	1.6s	1.4s	85.0%	98.4 MB	423.5 MB	20 MB	65.1 KB
155	ae/f4d733	19453	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:50:04.299	1.3s	1.2s	91.8%	97.8 MB	424.7 MB	19.3 MB	3.7 KB
156	42/2c22f4	19454	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:50:04.303	1.3s	1.2s	91.7%	97.9 MB	424.8 MB	19.3 MB	4.3 KB
157	33/7f460d	19471	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:50:04.316	1.3s	1.2s	91.9%	97.9 MB	424.7 MB	19.3 MB	3.9 KB
17	7c/08d189	19734	denoise_cluster_workflow:closed_reference_workflow:closed_reference (mock4-run1:gg_97)	COMPLETED	0	2021-11-22 17:35:08.793	20m 4s	20m 1s	99.2%	1.4 GB	1.8 GB	6 GB	2.7 GB
158	69/509b0f	22977	denoise_cluster_workflow:closed_reference_workflow:hash_otutables (mock4)	COMPLETED	0	2021-11-22 17:55:12.949	4.1s	958ms	80.6%	7.7 MB	128.7 MB	15.6 MB	244.4 KB
160	72/2d89bc	23839	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock4)	COMPLETED	0	2021-11-22 17:55:17.038	5.1s	2.5s	37.9%	79.2 MB	545.4 MB	16 MB	162 KB
159	4d/36038b	23838	denoise_cluster_workflow:uchime_workflow:import_files (mock4)	COMPLETED	0	2021-11-22 17:55:17.033	10.4s	7.7s	89.7%	185.4 MB	523 MB	79.8 MB	676.4 KB
161	f7/5acc4a	25620	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock4)	COMPLETED	0	2021-11-22 17:55:22.135	15s	12.6s	94.8%	613.4 MB	861.6 MB	36.7 MB	285.9 KB
163	a2/ed4ff1	28253	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock4)	COMPLETED	0	2021-11-22 17:55:37.164	3.2s	915ms	89.9%	8.6 MB	129.2 MB	16.2 MB	220.6 KB
162	9b/b90e1c	26850	denoise_cluster_workflow:uchime_workflow:uchime (mock4)	COMPLETED	0	2021-11-22 17:55:27.443	15.8s	13.2s	92.6%	192.8 MB	526.2 MB	123.8 MB	3.3 MB
164	0b/980c93	29232	tax_assignment_workflow:blast_workflow:import_reads (mock4)	COMPLETED	0	2021-11-22 17:55:40.428	6.8s	4s	92.6%	184.6 MB	521.8 MB	40.2 MB	359.5 KB
167	97/269776	31742	denoise_cluster_workflow:uchime_workflow:export_files (mock4)	COMPLETED	0	2021-11-22 17:55:43.258	11.3s	8.6s	88.6%	185 MB	521.9 MB	78.8 MB	1.2 MB
169	66/48b8a3	35458	tax_assignment_workflow:blast_workflow:import_reads (mock4)	COMPLETED	0	2021-11-22 17:55:54.607	7.6s	4.3s	92.4%	184.3 MB	521.8 MB	40.2 MB	365 KB
168	9e/cbb4ac	33172	tax_assignment_workflow:blast_workflow:blast (mock4:ncbi)	COMPLETED	0	2021-11-22 17:55:47.225	39.7s	37.1s	84.8%	483.3 MB	889 MB	254.9 MB	162.5 MB
165	09/0e13db	29229	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:gg_13_8_99)	COMPLETED	0	2021-11-22 17:55:40.424	47.8s	45s	133.6%	4.4 GB	11.2 GB	1.7 GB	2 GB
173	4e/83b221	6983	tax_assignment_workflow:blast_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:56:26.961	8.4s	5.1s	22.2%	70.4 MB	268.7 MB	14.2 MB	210.8 KB
174	6f/c4282d	7403	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:56:28.206	14.1s	8.9s	11.2%	75.7 MB	278 MB	14.1 MB	169 KB
175	ee/48d9c4	9520	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:56:35.500	12.7s	12.3s	11.4%	52 MB	300.9 MB	19.7 MB	211.1 KB
176	1f/40ef25	10377	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:56:42.363	5.8s	5.5s	23.5%	94.6 MB	422.1 MB	19.6 MB	169.4 KB
177	2c/b02c1f	11005	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:56:48.211	1.5s	1.3s	90.2%	99.3 MB	425.3 MB	19.8 MB	66.6 KB
178	81/1b144b	11006	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:56:48.215	1.5s	1.3s	90.0%	99.3 MB	425.2 MB	19.6 MB	62.5 KB
170	65/e02297	35463	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:gg_13_8_99)	COMPLETED	0	2021-11-22 17:55:54.619	55.4s	52s	116.9%	4.4 GB	11.2 GB	1.7 GB	2 GB
172	e0/db1c4a	2657	tax_assignment_workflow:blast_workflow:blast (mock4:ncbi)	COMPLETED	0	2021-11-22 17:56:02.261	47.7s	45s	74.1%	482.3 MB	999.4 MB	255 MB	162.6 MB
180	e2/3560ee	11399	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:56:49.687	1.7s	1.5s	82.0%	98.2 MB	423.5 MB	20 MB	65.1 KB
179	03/467b0f	11396	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:56:49.679	1.7s	1.6s	82.4%	98.3 MB	423.5 MB	20 MB	58.7 KB
181	19/fc3fc1	11397	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:56:49.683	1.7s	1.6s	82.7%	97.6 MB	423.5 MB	20 MB	67.5 KB
184	74/c91e6a	11442	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:56:49.701	1.7s	1.6s	83.6%	98.4 MB	423.5 MB	20 MB	62.4 KB
183	30/9564f4	11421	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:56:49.696	1.8s	1.6s	82.9%	98.2 MB	423.5 MB	20 MB	60.1 KB
182	e7/963d4e	11408	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:56:49.692	1.8s	1.6s	82.9%	98.1 MB	423.5 MB	20 MB	57.7 KB
187	ac/0cb2f5	13190	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:56:51.363	1.4s	1.2s	89.9%	97.6 MB	424.5 MB	19.3 MB	3.7 KB
188	71/9a276e	13227	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:56:51.394	1.4s	1.2s	89.9%	97.8 MB	424.7 MB	19.3 MB	3.6 KB
190	7d/717cb6	13369	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:56:51.452	1.5s	1.3s	90.7%	97.3 MB	423.5 MB	19.3 MB	2.1 KB
189	33/5d2e15	13276	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:56:51.415	1.5s	1.3s	91.1%	93.3 MB	421 MB	19.3 MB	3.9 KB
191	5a/64d0dc	13388	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:56:51.457	1.5s	1.3s	91.1%	96.3 MB	422.8 MB	19.3 MB	2.1 KB
192	25/5f1961	13414	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:56:51.467	1.5s	1.3s	90.1%	93 MB	420.9 MB	19.3 MB	2.1 KB
185	b4/7b47eb	11825	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:56:50.006	3.8s	1s	93.2%	7.1 MB	125.7 MB	14.1 MB	173.7 KB
186	65/9246af	11823	tax_assignment_workflow:blast_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:56:50.001	3.8s	1.1s	93.3%	6.9 MB	125.5 MB	14.2 MB	215.8 KB
194	b6/97d739	14537	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:56:53.849	1.4s	1.3s	91.2%	99.6 MB	426.6 MB	19.8 MB	215.9 KB
193	b6/e4ccfa	14536	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:56:53.845	1.5s	1.3s	91.4%	99.3 MB	426.2 MB	19.6 MB	174.1 KB
195	da/c2739f	14865	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:56:55.268	1.4s	1.3s	91.0%	99.3 MB	425.3 MB	19.8 MB	66.6 KB
196	b4/05ddfa	14931	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:56:55.369	1.4s	1.3s	91.6%	99.4 MB	425.2 MB	19.6 MB	62.5 KB
202	02/1fcf21	15283	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:56:56.804	8.9s	8.7s	15.1%	98.4 MB	423.8 MB	20 MB	62.4 KB
198	fe/aabc54	15088	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:56:56.712	9s	8.9s	15.1%	98.4 MB	423.5 MB	20 MB	65.1 KB
197	f4/7e17fa	15089	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:56:56.717	9s	8.9s	15.1%	98.4 MB	423.5 MB	20 MB	58.7 KB
199	4b/18466f	15094	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:56:56.721	9s	8.9s	15.1%	98.4 MB	423.5 MB	20 MB	67.5 KB
200	81/fc4f24	15270	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:56:56.800	8.9s	8.7s	15.0%	98.4 MB	423.8 MB	20 MB	57.7 KB
201	27/5434d8	15286	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:56:56.808	9s	8.8s	16.1%	98.4 MB	423.8 MB	20 MB	60.1 KB
203	55/b9282f	17206	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:57:05.705	1.4s	1.2s	90.8%	97.8 MB	424.7 MB	19.3 MB	2.1 KB
204	2a/d57e43	17244	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:57:05.745	1.4s	1.2s	91.7%	97.9 MB	424.7 MB	19.3 MB	3.7 KB
205	32/3a81f0	17253	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:57:05.749	1.4s	1.2s	91.8%	97.8 MB	424.7 MB	19.3 MB	3.6 KB
207	5f/2d3b8f	17265	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:57:05.757	1.4s	1.3s	91.6%	97.6 MB	424.4 MB	19.3 MB	2.1 KB
206	ce/a10e4d	17259	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:57:05.753	1.4s	1.3s	91.4%	97.4 MB	423.5 MB	19.3 MB	3.9 KB
208	20/bdf24d	17426	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:57:05.793	1.4s	1.3s	92.1%	97.8 MB	424.7 MB	19.3 MB	2.1 KB
16	51/3e5c60	19599	denoise_cluster_workflow:open_reference_workflow:open_reference (mock4-run1:gg_97)	COMPLETED	0	2021-11-22 17:35:07.848	22m	21m 57s	98.9%	1.4 GB	1.8 GB	6.8 GB	2.9 GB
209	cf/3e1049	17921	denoise_cluster_workflow:open_reference_workflow:hash_otutables (mock4)	COMPLETED	0	2021-11-22 17:57:07.841	3.9s	1.1s	75.8%	92.7 MB	298.2 MB	16.6 MB	946.8 KB
211	cd/5fe12b	18864	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock4)	COMPLETED	0	2021-11-22 17:57:11.778	3.8s	1.2s	73.0%	84.7 MB	554.3 MB	16.9 MB	714.5 KB
210	bc/f83399	18863	denoise_cluster_workflow:uchime_workflow:import_files (mock4)	COMPLETED	0	2021-11-22 17:57:11.773	11.9s	9.2s	87.3%	186.2 MB	523.3 MB	84.2 MB	1.5 MB
213	fa/27c002	22354	denoise_cluster_workflow:uchime_workflow:uchime (mock4)	COMPLETED	0	2021-11-22 17:57:23.674	19.2s	16.5s	94.6%	203.4 MB	705 MB	132.8 MB	9.8 MB
214	04/808f27	24497	denoise_cluster_workflow:uchime_workflow:export_files (mock4)	COMPLETED	0	2021-11-22 17:57:42.856	11s	8.2s	93.5%	185 MB	522.1 MB	79.6 MB	2.6 MB
215	80/1af1a9	26171	tax_assignment_workflow:blast_workflow:import_reads (mock4)	COMPLETED	0	2021-11-22 17:57:53.844	7.1s	4.3s	92.5%	184.6 MB	521.8 MB	42.6 MB	767.3 KB
212	18/91d097	20668	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock4)	COMPLETED	0	2021-11-22 17:57:15.552	48.1s	45.7s	99.6%	613.7 MB	861.6 MB	37.3 MB	1.2 MB
219	86/a1cd81	30492	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock4)	COMPLETED	0	2021-11-22 17:58:03.695	3.8s	1s	88.7%	8.6 MB	129.2 MB	18.1 MB	813.2 KB
220	14/455d2f	32112	tax_assignment_workflow:blast_workflow:import_reads (mock4)	COMPLETED	0	2021-11-22 17:58:07.551	7.8s	4.5s	90.3%	186.1 MB	523.3 MB	43.5 MB	926.5 KB
216	43/c1fab1	26173	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:gg_13_8_99)	COMPLETED	0	2021-11-22 17:57:53.850	1m 10s	1m 7s	157.5%	4.4 GB	11.2 GB	1.7 GB	2 GB
221	7b/74ff5e	32114	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:gg_13_8_99)	COMPLETED	0	2021-11-22 17:58:07.561	58.5s	55.2s	217.5%	4.4 GB	11.3 GB	1.7 GB	2 GB
224	0f/dda0f1	7786	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:59:03.619	4.6s	1.6s	96.2%	86.9 MB	294 MB	14.5 MB	516.4 KB
12	85/2ce076	36192	denoise_cluster_workflow:deblur_workflow:deblur (mock4-run1)	COMPLETED	0	2021-11-22 17:32:11.618	26m 59s	26m 55s	99.7%	896.3 MB	1.6 GB	3.7 GB	2 GB
226	44/ad43e7	9666	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:59:08.232	2.1s	1.9s	72.3%	72.6 MB	336.8 MB	20.6 MB	516.6 KB
225	8e/5d59de	8643	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:59:06.081	4.5s	1.7s	96.3%	82.5 MB	287.7 MB	14.6 MB	483.4 KB
228	2a/c15ef5	10045	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:59:10.331	1.5s	1.4s	93.3%	103.2 MB	429 MB	20.6 MB	66.6 KB
229	4d/0624c2	10128	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:59:10.543	1.6s	1.3s	92.0%	103.4 MB	429.5 MB	20.5 MB	503.7 KB
231	48/775777	11055	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:59:11.888	8.6s	8.4s	16.6%	81 MB	409 MB	20 MB	61.1 KB
232	5e/8aef62	11061	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:59:11.895	8.6s	8.4s	16.7%	80.8 MB	407.6 MB	20 MB	67.6 KB
230	f1/d0268f	11054	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:59:11.884	8.7s	8.4s	16.7%	81.3 MB	409.2 MB	20 MB	58.7 KB
233	cc/18bc31	11277	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:59:12.280	8.3s	8s	19.2%	90.9 MB	418.6 MB	20.6 MB	62.5 KB
227	36/57a994	10039	denoise_cluster_workflow:deblur_workflow:hash_otutables (mock4)	COMPLETED	0	2021-11-22 17:59:10.253	10.6s	5.6s	18.0%	77.1 MB	281.3 MB	15.4 MB	46.1 KB
235	84/fd43f1	13065	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:59:20.536	1.4s	1.2s	91.7%	97.7 MB	424.8 MB	19.3 MB	4 KB
234	9c/74307c	13064	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:59:20.531	1.5s	1.2s	92.3%	97.7 MB	424.7 MB	19.3 MB	3.7 KB
236	e9/7df423	13148	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:59:20.590	1.4s	1.2s	92.1%	97.7 MB	424.7 MB	19.3 MB	3.6 KB
237	71/378a73	13149	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:59:20.594	1.6s	1.4s	84.7%	98.4 MB	423.5 MB	20 MB	57.7 KB
238	0e/baa541	13153	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:59:20.597	1.6s	1.5s	85.2%	98.1 MB	423.5 MB	20 MB	60.1 KB
239	29/9e1bb6	13162	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:59:20.603	1.6s	1.5s	84.8%	96.6 MB	423.4 MB	20 MB	62.4 KB
243	c5/5385dc	15093	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:59:22.210	1.4s	1.2s	91.5%	97.8 MB	424.7 MB	19.3 MB	2.1 KB
242	1c/cbb806	15079	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:59:22.194	1.4s	1.3s	91.7%	96.3 MB	422.8 MB	19.3 MB	2.1 KB
244	a7/874153	15179	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:59:22.260	1.4s	1.2s	92.2%	97.8 MB	424.7 MB	19.3 MB	2.1 KB
240	1e/aeba9a	13487	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock4)	COMPLETED	0	2021-11-22 17:59:20.820	3.8s	1.3s	71.5%	80.4 MB	548.6 MB	15.7 MB	12.2 KB
218	81/715f79	29536	tax_assignment_workflow:blast_workflow:blast (mock4:ncbi)	COMPLETED	0	2021-11-22 17:58:00.950	1m 26s	1m 23s	94.1%	495.6 MB	891.3 MB	257.8 MB	165 MB
246	d6/55361a	17290	tax_assignment_workflow:blast_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:59:27.258	4.4s	1.6s	94.9%	86.9 MB	293.6 MB	14.5 MB	540.5 KB
241	81/ef9288	13486	denoise_cluster_workflow:uchime_workflow:import_files (mock4)	COMPLETED	0	2021-11-22 17:59:20.816	11.8s	9s	92.4%	186.1 MB	523 MB	78.5 MB	435.3 KB
247	4c/8129fc	18700	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:59:31.714	1.6s	1.5s	90.4%	98.9 MB	425.5 MB	20.7 MB	540.7 KB
249	4e/1b8ef5	19092	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 17:59:33.367	1.6s	1.4s	93.7%	102 MB	427.9 MB	20.7 MB	66.6 KB
252	be/29b3f3	19917	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 17:59:34.963	1.6s	1.4s	84.8%	98.3 MB	423.5 MB	20 MB	67.6 KB
251	18/035554	19913	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 17:59:34.954	1.6s	1.5s	84.8%	98.4 MB	423.5 MB	20 MB	65.1 KB
250	70/6d5478	19914	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 17:59:34.959	1.6s	1.4s	85.1%	98.3 MB	423.5 MB	20 MB	58.7 KB
245	30/ac60f2	16043	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock4)	COMPLETED	0	2021-11-22 17:59:24.624	12s	9.6s	98.0%	615.3 MB	868.6 MB	36.6 MB	23.1 KB
255	ef/c96c36	20687	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 17:59:36.618	1.3s	1.1s	92.4%	97.9 MB	424.7 MB	19.3 MB	3.6 KB
253	b4/920f0e	20606	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 17:59:36.548	1.4s	1.2s	92.1%	97.7 MB	424.8 MB	19.3 MB	3.9 KB
254	7c/348064	20683	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 17:59:36.613	1.4s	1.2s	92.8%	97.6 MB	424.7 MB	19.3 MB	3.7 KB
256	41/fdac1e	20792	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock4)	COMPLETED	0	2021-11-22 17:59:36.677	3.4s	968ms	86.1%	8.6 MB	129.2 MB	15.7 MB	45 KB
257	67/4db25c	22124	tax_assignment_workflow:blast_workflow:import_reads (mock4)	COMPLETED	0	2021-11-22 17:59:40.050	7.1s	4.4s	93.3%	185.1 MB	523 MB	39.3 MB	205.1 KB
248	15/971065	18931	denoise_cluster_workflow:uchime_workflow:uchime (mock4)	COMPLETED	0	2021-11-22 17:59:32.626	16.6s	13.9s	93.2%	192.4 MB	526 MB	120.8 MB	1.2 MB
223	ad/b9ae5f	36021	tax_assignment_workflow:blast_workflow:blast (mock4:ncbi)	COMPLETED	0	2021-11-22 17:58:15.368	1m 39s	1m 36s	97.8%	495.4 MB	888.8 MB	258.9 MB	165.9 MB
262	c3/171fb0	29019	tax_assignment_workflow:blast_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 17:59:54.279	5s	1.7s	96.5%	87.3 MB	295 MB	14.7 MB	656.4 KB
263	2e/6e27ea	30756	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 17:59:59.288	1.6s	1.4s	91.5%	101.3 MB	427.8 MB	21 MB	656.5 KB
261	6a/2a0d2f	27022	denoise_cluster_workflow:uchime_workflow:export_files (mock4)	COMPLETED	0	2021-11-22 17:59:49.281	11.9s	8.9s	90.0%	185.1 MB	522.1 MB	78.4 MB	540.8 KB
264	4e/ad16dc	31085	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 18:00:00.891	1.7s	1.5s	93.3%	103.1 MB	429 MB	21 MB	66.6 KB
269	41/ed48fe	33017	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 18:00:02.596	1.6s	1.5s	85.0%	97.7 MB	423.5 MB	20 MB	65.1 KB
268	d3/3d6c7a	33003	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 18:00:02.587	1.6s	1.5s	84.7%	97.4 MB	423.5 MB	20 MB	58.7 KB
270	6f/4efdcb	33009	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 18:00:02.591	1.6s	1.5s	84.9%	97.4 MB	423.5 MB	20 MB	67.6 KB
271	e8/a5bd53	34324	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 18:00:04.234	1.4s	1.2s	92.2%	97.7 MB	424.7 MB	19.3 MB	3.7 KB
273	0f/372ab0	34334	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 18:00:04.246	1.4s	1.2s	92.1%	97.7 MB	424.8 MB	19.3 MB	3.9 KB
272	a1/c90294	34328	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 18:00:04.239	1.4s	1.3s	92.7%	97.7 MB	424.7 MB	19.3 MB	3.6 KB
260	1d/2d0239	26022	tax_assignment_workflow:blast_workflow:blast (mock4:ncbi)	COMPLETED	0	2021-11-22 17:59:47.199	19.9s	17.1s	90.0%	473.5 MB	864.4 MB	253.8 MB	161.6 MB
265	12/6b6ab2	31180	tax_assignment_workflow:blast_workflow:import_reads (mock4)	COMPLETED	0	2021-11-22 18:00:01.223	7.2s	4.4s	93.6%	185.1 MB	523 MB	39.3 MB	205.9 KB
274	d9/ab4d6f	35180	tax_assignment_workflow:blast_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 18:00:07.085	3.9s	954ms	93.6%	7.1 MB	125.7 MB	14 MB	76 KB
276	77/6ea305	1225	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 18:00:10.943	2.2s	2.1s	59.4%	60.5 MB	318.1 MB	19.3 MB	76.1 KB
277	de/bf7692	2027	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 18:00:13.198	1.4s	1.2s	92.1%	98.6 MB	423.7 MB	19.4 MB	66.5 KB
258	d3/e8a6af	22129	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:gg_13_8_99)	COMPLETED	0	2021-11-22 17:59:40.054	36.6s	33.6s	125.8%	3.1 GB	11.1 GB	1.7 GB	2 GB
280	8a/bbdf3e	2548	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 18:00:14.606	4.9s	4.6s	27.0%	98.5 MB	423.7 MB	19.9 MB	67.3 KB
278	28/8d06a6	2552	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 18:00:14.613	5s	4.7s	26.6%	98.5 MB	423.7 MB	19.9 MB	58.4 KB
279	9c/67f686	2549	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 18:00:14.610	6.2s	5.9s	22.8%	98.5 MB	423.7 MB	19.9 MB	60.8 KB
283	25/f516d2	4137	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 18:00:19.731	5.3s	5s	24.4%	51.5 MB	300.7 MB	19.3 MB	3.4 KB
282	78/10d53e	4002	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 18:00:19.599	5.6s	5.1s	24.0%	49.2 MB	295.8 MB	19.3 MB	3.7 KB
284	b2/0f2ca6	4509	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 18:00:20.970	4.3s	3.9s	30.2%	50 MB	296.5 MB	19.3 MB	3.5 KB
281	d5/9ac40c	3091	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 18:00:16.735	10.8s	1.1s	85.0%	7.1 MB	125.7 MB	14 MB	75.9 KB
285	70/c3ccbf	6440	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 18:00:27.587	1.6s	1.4s	91.8%	92.8 MB	420.5 MB	19.3 MB	76.1 KB
286	f7/849495	6875	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 18:00:29.195	1.5s	1.3s	92.0%	97.6 MB	423.7 MB	19.4 MB	66.5 KB
288	81/3d4cda	7160	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 18:00:30.659	1.6s	1.5s	84.5%	98.3 MB	423.5 MB	19.9 MB	60.9 KB
289	68/0d7692	7164	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 18:00:30.664	1.7s	1.5s	85.4%	98.3 MB	423.5 MB	19.9 MB	67.3 KB
275	96/98b160	36156	tax_assignment_workflow:blast_workflow:blast (mock4:ncbi)	COMPLETED	0	2021-11-22 18:00:08.428	24s	21.3s	75.2%	473.1 MB	864.4 MB	253.8 MB	161.6 MB
287	1f/b362b6	7159	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 18:00:30.655	1.8s	1.6s	85.5%	92.5 MB	420.1 MB	19.9 MB	58.5 KB
291	e0/a0554d	7614	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 18:00:32.338	1.5s	1.3s	92.8%	94.4 MB	422.1 MB	19.3 MB	3.7 KB
290	c8/9b8c2c	7591	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 18:00:32.313	1.5s	1.4s	92.4%	93.6 MB	421.4 MB	19.3 MB	3.5 KB
293	c9/98ed53	7789	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 18:00:32.434	1.5s	1.4s	93.4%	93.6 MB	421.4 MB	19.3 MB	3.4 KB
292	e6/ef33cd	7774	tax_assignment_workflow:blast_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 18:00:32.425	3.8s	901ms	92.5%	7.1 MB	125.7 MB	14 MB	76.2 KB
294	76/674fa4	9441	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 18:00:36.239	1.7s	1.3s	91.4%	97.6 MB	424.8 MB	19.3 MB	76.3 KB
295	b8/05c39f	9606	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 18:00:38.026	14.8s	14.2s	10.8%	83.9 MB	411.9 MB	19.4 MB	66.5 KB
266	8a/4e2ebc	31187	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:gg_13_8_99)	COMPLETED	0	2021-11-22 18:00:01.232	52.8s	50s	90.1%	4.3 GB	11.1 GB	1.7 GB	2 GB
296	2a/7d4aa7	11997	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 18:00:53.084	1.7s	1.5s	85.6%	96.6 MB	423.1 MB	19.9 MB	58.4 KB
298	a4/2b84a6	11909	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 18:00:52.961	1.9s	1.5s	86.4%	93.5 MB	421.3 MB	19.9 MB	67.3 KB
297	d2/5ab334	11924	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 18:00:53.024	1.9s	1.6s	87.1%	93.3 MB	421 MB	19.9 MB	60.8 KB
300	bb/fda9ef	12900	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 18:00:54.838	1.5s	1.3s	93.1%	93.8 MB	421.7 MB	19.3 MB	3.4 KB
301	77/0913e7	12914	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 18:00:54.859	1.5s	1.3s	92.7%	93.9 MB	421.7 MB	19.3 MB	3.7 KB
302	bf/caa907	13045	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 18:00:54.916	1.5s	1.4s	93.1%	91.4 MB	419.1 MB	19.3 MB	3.5 KB
299	33/6181e6	12401	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 18:00:54.006	4.1s	1.1s	93.5%	6.9 MB	125.5 MB	14 MB	76.1 KB
303	f2/de9ae7	14086	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 18:00:58.098	1.6s	1.4s	92.1%	91.7 MB	419.5 MB	19.3 MB	76.3 KB
304	eb/2b9b84	14729	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 18:00:59.672	1.6s	1.4s	92.0%	92 MB	419.7 MB	19.4 MB	66.5 KB
306	b4/2e15b3	14951	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 18:01:01.263	1.8s	1.6s	87.8%	90.9 MB	418.6 MB	19.9 MB	60.9 KB
307	55/6fbc6d	14950	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 18:01:01.258	1.8s	1.7s	87.8%	90.9 MB	418.6 MB	19.9 MB	67.4 KB
305	28/79198b	14956	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 18:01:01.268	1.8s	1.7s	87.4%	90.9 MB	418.6 MB	19.9 MB	58.5 KB
308	85/7011fd	15289	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 18:01:03.064	1.4s	1.3s	92.6%	97.2 MB	423.5 MB	19.3 MB	3.5 KB
310	d3/ddd1f6	15316	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 18:01:03.095	1.4s	1.3s	93.0%	97.6 MB	424.4 MB	19.3 MB	3.4 KB
309	65/07309d	15309	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 18:01:03.089	1.8s	1.5s	90.9%	91.4 MB	419.3 MB	19.3 MB	3.7 KB
166	85/b41bf6	29228	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:silva_138_99)	COMPLETED	0	2021-11-22 17:55:40.419	6m 53s	6m 50s	181.0%	50.7 GB	74.4 GB	18.9 GB	27.2 GB
311	78/9c5df6	27322	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 18:02:33.002	4.4s	1.1s	91.8%	83.1 MB	282.9 MB	14.1 MB	185.9 KB
312	77/0d4825	28648	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 18:02:37.425	2.1s	1.9s	68.0%	69.8 MB	333.8 MB	19.7 MB	186.3 KB
313	c7/d31ceb	28862	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 18:02:39.524	1.6s	1.5s	91.3%	94.3 MB	422.1 MB	19.7 MB	66.5 KB
314	19/a9438f	29083	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 18:02:41.158	1.7s	1.5s	86.5%	97.6 MB	423.5 MB	20 MB	57.8 KB
315	b6/b41920	29084	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 18:02:41.162	1.7s	1.5s	86.6%	97.6 MB	423.5 MB	20 MB	60.2 KB
316	f6/d963d3	29086	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 18:02:41.166	1.7s	1.5s	87.2%	97.6 MB	423.5 MB	20 MB	62.5 KB
317	a2/017f01	29899	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 18:02:42.840	1.4s	1.3s	92.7%	94.3 MB	422.1 MB	19.3 MB	2.2 KB
319	b6/ce3e29	29903	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 18:02:42.848	1.4s	1.3s	92.4%	94.4 MB	422.1 MB	19.3 MB	2.2 KB
318	37/a375ca	29900	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 18:02:42.844	1.5s	1.3s	92.6%	92.2 MB	419.8 MB	19.3 MB	2.2 KB
171	85/94987b	35457	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:silva_138_99)	COMPLETED	0	2021-11-22 17:55:54.601	7m 22s	7m 18s	182.8%	50.7 GB	74.4 GB	18.9 GB	27.2 GB
320	58/c2eb69	34330	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 18:03:16.207	4.5s	1.3s	92.3%	83.2 MB	282.9 MB	14.1 MB	182.5 KB
321	44/c3fa03	35701	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 18:03:20.668	2.1s	2s	73.3%	72.2 MB	336.4 MB	19.7 MB	182.9 KB
322	21/c609d1	36141	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 18:03:22.807	1.6s	1.5s	92.0%	92.8 MB	420.5 MB	19.7 MB	66.5 KB
323	4c/d21963	36475	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 18:03:24.456	1.7s	1.5s	85.7%	96.5 MB	423.2 MB	20 MB	57.8 KB
325	3e/564d11	36477	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 18:03:24.460	1.7s	1.5s	86.5%	95.1 MB	422.1 MB	20 MB	62.5 KB
324	34/aaff41	36479	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 18:03:24.463	1.7s	1.6s	86.3%	93 MB	420.6 MB	20 MB	60.2 KB
326	d0/0bb2ea	36805	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 18:03:26.134	1.4s	1.3s	92.9%	97.4 MB	423.3 MB	19.3 MB	2.2 KB
327	7b/b55cfe	36822	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 18:03:26.156	1.5s	1.3s	92.6%	92.5 MB	420.3 MB	19.3 MB	2.2 KB
328	fb/a4b399	330	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 18:03:26.213	1.5s	1.3s	93.6%	94.8 MB	422.1 MB	19.3 MB	2.2 KB
259	6f/b2662f	22122	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:silva_138_99)	COMPLETED	0	2021-11-22 17:59:40.042	5m 2s	4m 59s	147.2%	50.4 GB	74.2 GB	18.9 GB	27.2 GB
329	c3/6bf11f	12324	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 18:04:41.881	4.6s	1.1s	81.4%	6.9 MB	125.5 MB	14 MB	75.9 KB
330	43/73af53	13575	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 18:04:46.518	2.7s	2.5s	52.7%	92.3 MB	419.9 MB	19.3 MB	76.1 KB
331	07/9c7bc7	13925	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 18:04:49.198	1.4s	1.3s	92.1%	98.6 MB	423.7 MB	19.4 MB	66.5 KB
334	07/34239e	14463	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 18:04:50.614	1.6s	1.4s	86.3%	98.3 MB	423.5 MB	19.9 MB	67.3 KB
333	0a/9dfb55	14464	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 18:04:50.618	1.6s	1.5s	86.3%	97.6 MB	423.5 MB	19.9 MB	60.8 KB
332	90/75a74d	14466	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 18:04:50.622	1.6s	1.5s	86.0%	97.7 MB	423.5 MB	19.9 MB	58.4 KB
335	cf/d93a9b	15006	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 18:04:52.199	1.4s	1.3s	92.0%	97.4 MB	423.5 MB	19.3 MB	3.9 KB
337	8a/26ecef	15054	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 18:04:52.257	1.4s	1.2s	92.4%	97.6 MB	424.7 MB	19.3 MB	3.4 KB
336	ea/f9e369	15052	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 18:04:52.249	1.4s	1.3s	93.1%	97.8 MB	424.7 MB	19.3 MB	3.5 KB
267	16/ff1820	31181	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:silva_138_99)	COMPLETED	0	2021-11-22 18:00:01.228	4m 59s	4m 57s	138.9%	50.4 GB	74.2 GB	18.9 GB	27.2 GB
338	32/e25613	15966	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 18:05:00.615	3.8s	917ms	89.5%	7.1 MB	125.7 MB	14 MB	80.1 KB
339	5d/55b093	17253	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 18:05:04.444	1.5s	1.3s	89.2%	96.4 MB	423.1 MB	19.4 MB	80.3 KB
340	0e/772904	17364	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 18:05:05.940	1.4s	1.3s	92.6%	97.9 MB	423.8 MB	19.4 MB	66.5 KB
343	99/0ca247	17688	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 18:05:07.376	1.6s	1.5s	87.1%	97.7 MB	423.5 MB	19.9 MB	67.3 KB
341	f3/ee3f20	17690	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 18:05:07.380	1.6s	1.5s	87.0%	98.4 MB	423.5 MB	19.9 MB	58.4 KB
342	d3/4a5eb6	17687	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 18:05:07.373	1.7s	1.5s	87.0%	97.6 MB	423.5 MB	19.9 MB	60.8 KB
344	ea/37e81f	18225	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 18:05:08.989	1.4s	1.3s	91.9%	97.7 MB	424.8 MB	19.3 MB	3.9 KB
345	5c/d8fd46	18227	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 18:05:08.995	1.5s	1.3s	92.7%	97.6 MB	424.4 MB	19.3 MB	3.4 KB
346	55/54cffd	18362	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 18:05:09.091	1.4s	1.3s	92.4%	97.8 MB	424.7 MB	19.3 MB	3.5 KB
217	dd/080383	26177	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:silva_138_99)	COMPLETED	0	2021-11-22 17:57:53.855	10m 16s	10m 13s	253.3%	51.4 GB	75.1 GB	18.9 GB	27.2 GB
347	86/1d9ac0	31314	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 18:08:10.108	5.2s	1.7s	87.1%	89.7 MB	294.1 MB	14.5 MB	540.4 KB
348	0e/5cdaaa	32151	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 18:08:15.294	3.2s	3s	46.5%	87.5 MB	415.4 MB	20.7 MB	540.6 KB
349	de/03ed3f	32501	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 18:08:18.506	1.6s	1.4s	88.1%	103 MB	428.9 MB	20.7 MB	66.6 KB
351	76/18b073	32618	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 18:08:20.113	1.5s	1.3s	82.6%	98.4 MB	423.8 MB	20 MB	65.1 KB
350	9f/39d9be	32615	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 18:08:20.108	1.6s	1.4s	84.8%	98.3 MB	423.5 MB	20 MB	58.7 KB
352	32/5788cd	32614	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 18:08:20.104	1.6s	1.5s	84.9%	98.2 MB	423.5 MB	20 MB	67.6 KB
353	c4/66c240	32946	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 18:08:21.651	1.3s	1.2s	89.6%	97.9 MB	424.7 MB	19.3 MB	3.8 KB
354	4c/484337	32990	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 18:08:21.716	1.3s	1.2s	92.9%	97.7 MB	424.7 MB	19.3 MB	3.6 KB
355	33/e8f9b9	32992	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 18:08:21.721	1.4s	1.2s	91.8%	97.9 MB	424.8 MB	19.3 MB	4.2 KB
222	78/2e9bde	32113	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock4:silva_138_99)	COMPLETED	0	2021-11-22 17:58:07.556	11m 8s	11m 5s	259.7%	51.6 GB	75.4 GB	18.9 GB	27.2 GB
356	57/e8e079	33570	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock4)	COMPLETED	0	2021-11-22 18:09:15.997	5.1s	1.6s	87.4%	82.5 MB	287.7 MB	14.6 MB	542.1 KB
357	3b/f0552d	34406	otu_processing_workflow:fork (mock4)	COMPLETED	0	2021-11-22 18:09:21.127	3.8s	3.7s	35.9%	91.9 MB	419.5 MB	20.7 MB	537.9 KB
358	1d/86361e	34577	otu_processing_workflow:normalize (mock4)	COMPLETED	0	2021-11-22 18:09:24.962	1.8s	1.6s	69.8%	105.1 MB	430.9 MB	20.7 MB	66.5 KB
359	69/fd3049	34693	otu_processing_workflow:group (mock4:Family)	COMPLETED	0	2021-11-22 18:09:26.730	1.7s	1.6s	64.5%	94.6 MB	422.1 MB	20 MB	57.8 KB
360	d9/9cf6f8	34691	otu_processing_workflow:group (mock4:Genus)	COMPLETED	0	2021-11-22 18:09:26.726	1.8s	1.6s	69.6%	94.5 MB	422.1 MB	20 MB	60.2 KB
361	ba/717fe1	34690	otu_processing_workflow:group (mock4:Species)	COMPLETED	0	2021-11-22 18:09:26.723	1.8s	1.6s	64.7%	94.6 MB	422.1 MB	20 MB	62.5 KB
362	f8/bd2989	35026	otu_processing_workflow:biom2tsv (mock4-Family)	COMPLETED	0	2021-11-22 18:09:28.488	2s	1.8s	55.1%	58.7 MB	315.2 MB	19.3 MB	2.2 KB
364	99/69a80b	35035	otu_processing_workflow:biom2tsv (mock4-Species)	COMPLETED	0	2021-11-22 18:09:28.500	2s	1.8s	56.2%	59.2 MB	315.9 MB	19.3 MB	2.2 KB
363	4c/bda15a	35027	otu_processing_workflow:biom2tsv (mock4-Genus)	COMPLETED	0	2021-11-22 18:09:28.493	2s	1.8s	57.2%	58.7 MB	315.4 MB	19.3 MB	2.2 KB
