task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	97/cbdb5a	8241	denoise_cluster_workflow:open_reference_workflow:join_reads (mock12-run1)	COMPLETED	0	2021-11-22 20:23:27.098	59.7s	56s	89.7%	193.1 MB	669 MB	2 GB	1.2 GB
4	49/4e2a48	8251	denoise_cluster_workflow:de_novo_workflow:join_reads (mock12-run1)	COMPLETED	0	2021-11-22 20:23:27.106	1m	56.7s	90.3%	193.1 MB	669 MB	2 GB	1.2 GB
3	7c/12c0f4	8262	denoise_cluster_workflow:closed_reference_workflow:join_reads (mock12-run1)	COMPLETED	0	2021-11-22 20:23:27.120	1m 1s	56.8s	89.4%	193.1 MB	669 MB	2 GB	1.2 GB
6	fa/20ae29	17341	denoise_cluster_workflow:open_reference_workflow:fastq2fasta (mock12-run1)	COMPLETED	0	2021-11-22 20:24:26.902	6.9s	4s	91.0%	8.6 MB	134.7 MB	313.3 MB	599.8 MB
7	b3/dc5f25	17638	denoise_cluster_workflow:de_novo_workflow:fastq2fasta (mock12-run1)	COMPLETED	0	2021-11-22 20:24:27.604	7.2s	4.3s	83.2%	8.6 MB	134.7 MB	313.3 MB	599.8 MB
8	18/fa265b	17648	denoise_cluster_workflow:closed_reference_workflow:fastq2fasta (mock12-run1)	COMPLETED	0	2021-11-22 20:24:27.671	7.2s	4.4s	83.7%	8.6 MB	134.7 MB	313.3 MB	599.8 MB
10	53/64d3aa	20618	denoise_cluster_workflow:de_novo_workflow:de_novo (mock12-run1)	COMPLETED	0	2021-11-22 20:24:34.859	55.3s	52.7s	93.8%	579.4 MB	959.4 MB	1.9 GB	755 MB
12	27/378896	27690	denoise_cluster_workflow:de_novo_workflow:hash_otutables (mock12)	COMPLETED	0	2021-11-22 20:25:30.246	3.7s	1s	79.5%	7.7 MB	128.5 MB	15.5 MB	70.4 KB
14	6d/cfa347	28765	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock12)	COMPLETED	0	2021-11-22 20:25:34.007	4.9s	2.5s	37.9%	78.6 MB	544.9 MB	15.8 MB	30.6 KB
13	3b/7e5d85	28768	denoise_cluster_workflow:uchime_workflow:import_files (mock12)	COMPLETED	0	2021-11-22 20:25:34.014	10.9s	8.2s	90.0%	184.8 MB	521.8 MB	78.7 MB	464.1 KB
15	67/8acd50	30736	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock12)	COMPLETED	0	2021-11-22 20:25:38.949	11.9s	9.5s	96.2%	614.4 MB	861.6 MB	50.5 MB	125.4 KB
17	7e/9a9b05	33698	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock12)	COMPLETED	0	2021-11-22 20:25:50.844	3.3s	931ms	92.7%	9 MB	129.4 MB	15.9 MB	70.4 KB
16	a1/c48cf5	32260	denoise_cluster_workflow:uchime_workflow:uchime (mock12)	COMPLETED	0	2021-11-22 20:25:44.914	16.2s	13.5s	93.8%	192.5 MB	526 MB	121.3 MB	1.5 MB
20	aa/7d13d0	34862	tax_assignment_workflow:blast_workflow:import_reads (mock12)	COMPLETED	0	2021-11-22 20:25:54.171	7s	4.3s	93.7%	184 MB	520.4 MB	39.4 MB	230.3 KB
21	d1/66e4c5	2044	denoise_cluster_workflow:uchime_workflow:export_files (mock12)	COMPLETED	0	2021-11-22 20:26:01.163	12.1s	9.3s	83.1%	185.1 MB	522.1 MB	78.5 MB	625 KB
23	6b/77ced5	6084	tax_assignment_workflow:blast_workflow:import_reads (mock12)	COMPLETED	0	2021-11-22 20:26:13.317	7.3s	4.4s	92.9%	185.2 MB	523 MB	39.4 MB	228.1 KB
22	b8/57d1b6	2050	tax_assignment_workflow:blast_workflow:blast (mock12:ncbi)	COMPLETED	0	2021-11-22 20:26:01.209	21.3s	18.5s	90.2%	478.6 MB	994.6 MB	254 MB	161.7 MB
27	83/bbcd2e	10965	tax_assignment_workflow:blast_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:26:22.575	4s	904ms	93.1%	7.3 MB	125.8 MB	14 MB	88.4 KB
28	f3/98d22f	12988	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:26:26.631	10.9s	10.7s	13.1%	97.6 MB	423.9 MB	19.4 MB	88.6 KB
18	1e/a0cc19	34870	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:gg_13_8_99)	COMPLETED	0	2021-11-22 20:25:54.181	44.2s	41.5s	108.5%	1.6 GB	7 GB	1.7 GB	2 GB
29	03/ef6d00	14981	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:26:37.565	1.5s	1.4s	90.6%	98.2 MB	424 MB	19.4 MB	61.6 KB
32	74/631a12	15303	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:26:39.113	1.5s	1.3s	89.6%	98.4 MB	423.5 MB	19.5 MB	59.6 KB
31	ab/1829fc	15296	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:26:39.104	1.6s	1.3s	89.1%	98.3 MB	423.5 MB	19.5 MB	57.2 KB
33	64/b155d5	15299	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:26:39.109	1.6s	1.3s	90.3%	98.4 MB	423.5 MB	19.5 MB	61.9 KB
35	c1/fd185d	16573	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:26:40.702	1.3s	1.1s	92.4%	97.8 MB	424.7 MB	19.3 MB	1.9 KB
36	6b/78bc02	16580	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:26:40.707	1.3s	1.2s	92.8%	97.9 MB	424.7 MB	19.3 MB	2.1 KB
34	fe/8c697b	16487	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:26:40.618	1.4s	1.3s	92.2%	97.8 MB	424.7 MB	19.3 MB	2 KB
30	0b/0f5992	15175	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:26:38.431	4s	1.1s	85.8%	7.1 MB	125.7 MB	14 MB	88.4 KB
37	a8/b81de9	17167	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:26:42.459	1.3s	1.2s	92.7%	100.3 MB	425.9 MB	19.4 MB	88.7 KB
38	70/19b064	17405	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:26:43.812	1.4s	1.2s	92.5%	100.6 MB	425.6 MB	19.4 MB	61.7 KB
26	3e/ef8529	10072	tax_assignment_workflow:blast_workflow:blast (mock12:ncbi)	COMPLETED	0	2021-11-22 20:26:20.663	24.5s	21.7s	79.4%	477.3 MB	866 MB	253.9 MB	161.7 MB
39	19/196f7c	17758	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:26:45.203	1.4s	1.2s	90.6%	98.4 MB	423.7 MB	19.5 MB	57.2 KB
41	75/56bd68	17753	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:26:45.193	1.5s	1.4s	90.4%	96.4 MB	423.2 MB	19.5 MB	61.9 KB
40	e6/cdbc53	17754	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:26:45.198	1.5s	1.4s	90.4%	97.4 MB	423.5 MB	19.5 MB	59.5 KB
43	8f/1bc2fd	18698	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:26:46.608	1.5s	1.3s	92.3%	96.6 MB	423.1 MB	19.3 MB	1.9 KB
45	62/8861e2	18830	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:26:46.754	1.3s	1.2s	92.4%	97.8 MB	424.7 MB	19.3 MB	1.9 KB
44	4d/4413ff	18829	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:26:46.750	1.4s	1.3s	93.1%	97.4 MB	423.5 MB	19.3 MB	2.1 KB
42	27/130297	17800	tax_assignment_workflow:blast_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:26:45.216	3.6s	916ms	93.2%	6.9 MB	125.5 MB	14 MB	88.3 KB
46	bc/7f8f6c	19655	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:26:48.854	7.5s	7.1s	17.3%	93.6 MB	421.4 MB	19.4 MB	88.4 KB
47	9a/98549e	20585	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:26:56.556	9.5s	9s	14.1%	74.8 MB	356.5 MB	19.4 MB	61.7 KB
49	ec/27c554	21772	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:27:06.038	1.4s	1.3s	91.0%	98.4 MB	423.7 MB	19.5 MB	59.6 KB
50	6e/531845	21771	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:27:06.034	1.5s	1.3s	90.9%	98.2 MB	423.5 MB	19.5 MB	61.9 KB
48	c9/785076	21777	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:27:06.042	1.5s	1.4s	90.6%	98.1 MB	423.5 MB	19.5 MB	57.2 KB
24	66/6d5d58	6093	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:gg_13_8_99)	COMPLETED	0	2021-11-22 20:26:13.328	54.4s	51.5s	91.9%	4.3 GB	11.1 GB	1.7 GB	2 GB
52	00/8786d5	22205	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:27:07.536	1.3s	1.2s	92.2%	97.8 MB	424.7 MB	19.3 MB	2.1 KB
53	c4/5cbffc	22301	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:27:07.568	1.3s	1.1s	92.3%	97.8 MB	424.7 MB	19.3 MB	1.9 KB
51	35/8e20ac	22152	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:27:07.472	1.4s	1.3s	92.8%	97.3 MB	423.5 MB	19.3 MB	2 KB
54	b8/c1d944	22431	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:27:07.712	3.6s	886ms	91.6%	7.1 MB	125.7 MB	14 MB	88.3 KB
55	f7/220684	23710	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:27:11.365	1.4s	1.3s	92.4%	98.1 MB	424.9 MB	19.4 MB	88.5 KB
56	91/a45fc3	23877	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:27:12.793	1.4s	1.2s	92.6%	100.5 MB	425.6 MB	19.4 MB	61.7 KB
57	b8/524f9e	24072	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:27:14.192	1.4s	1.3s	90.3%	98.3 MB	423.5 MB	19.5 MB	57.2 KB
59	15/e629e6	24073	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:27:14.197	1.5s	1.3s	89.8%	98.1 MB	423.5 MB	19.5 MB	61.9 KB
58	e5/e93ef5	24076	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:27:14.201	1.5s	1.3s	91.4%	98.3 MB	423.5 MB	19.5 MB	59.5 KB
60	15/9f1f4e	24561	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:27:15.637	1.3s	1.2s	93.3%	97.8 MB	424.7 MB	19.3 MB	1.9 KB
61	8d/e1ed31	24578	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:27:15.658	1.3s	1.2s	92.5%	97.9 MB	424.7 MB	19.3 MB	2.1 KB
62	e4/fb0693	24632	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:27:15.694	1.4s	1.2s	92.7%	97.8 MB	424.7 MB	19.3 MB	1.9 KB
11	a1/2ec373	20624	denoise_cluster_workflow:closed_reference_workflow:closed_reference (mock12-run1:gg_97)	COMPLETED	0	2021-11-22 20:24:34.905	4m 21s	4m 18s	99.1%	692.7 MB	1.1 GB	2.1 GB	892.9 MB
63	f4/45c955	32300	denoise_cluster_workflow:closed_reference_workflow:hash_otutables (mock12)	COMPLETED	0	2021-11-22 20:28:55.783	3.8s	922ms	90.3%	7.8 MB	128.7 MB	15.5 MB	148 KB
65	2a/c326cf	33302	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock12)	COMPLETED	0	2021-11-22 20:28:59.565	3.8s	1.2s	71.2%	86.3 MB	557.7 MB	15.9 MB	87.8 KB
64	ec/473e15	33297	denoise_cluster_workflow:uchime_workflow:import_files (mock12)	COMPLETED	0	2021-11-22 20:28:59.550	10.8s	8.1s	93.2%	184.8 MB	521.8 MB	79.2 MB	555.5 KB
66	0b/7e49e0	35217	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock12)	COMPLETED	0	2021-11-22 20:29:03.391	13.9s	11.5s	97.3%	613.3 MB	861.6 MB	50.8 MB	300 KB
68	ba/af0504	1880	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock12)	COMPLETED	0	2021-11-22 20:29:17.286	3.3s	903ms	92.3%	8.8 MB	129.2 MB	16.1 MB	144.5 KB
67	d4/bfa5b2	315	denoise_cluster_workflow:uchime_workflow:uchime (mock12)	COMPLETED	0	2021-11-22 20:29:10.409	16.2s	13.6s	93.9%	192.7 MB	526.2 MB	122.5 MB	2.3 MB
70	2f/4a365b	3105	tax_assignment_workflow:blast_workflow:import_reads (mock12)	COMPLETED	0	2021-11-22 20:29:20.620	7.1s	4.3s	93.4%	184 MB	520.4 MB	39.8 MB	297 KB
72	a7/4bdac8	6568	denoise_cluster_workflow:uchime_workflow:export_files (mock12)	COMPLETED	0	2021-11-22 20:29:26.646	12s	9.3s	83.6%	185.1 MB	522.1 MB	78.6 MB	913.5 KB
74	13/d67ef3	10701	tax_assignment_workflow:blast_workflow:import_reads (mock12)	COMPLETED	0	2021-11-22 20:29:38.673	7.5s	4.6s	93.7%	185.4 MB	523 MB	39.8 MB	300.1 KB
73	71/d8df72	7172	tax_assignment_workflow:blast_workflow:blast (mock12:ncbi)	COMPLETED	0	2021-11-22 20:29:27.686	24.5s	21.7s	91.4%	482.9 MB	872.8 MB	254.5 MB	162.1 MB
78	d4/df695d	16952	tax_assignment_workflow:blast_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:29:52.151	5s	1.9s	50.1%	70.4 MB	268.7 MB	14.1 MB	145.6 KB
79	e4/7a1179	18730	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:29:57.330	7.6s	7.2s	17.8%	50.1 MB	296.5 MB	19.6 MB	145.8 KB
80	19/9b5831	20291	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:30:04.923	1.5s	1.3s	92.3%	98.5 MB	424.5 MB	19.6 MB	61.8 KB
9	e3/3a4d35	20483	denoise_cluster_workflow:open_reference_workflow:open_reference (mock12-run1:gg_97)	COMPLETED	0	2021-11-22 20:24:33.859	5m 33s	5m 29s	97.3%	693.3 MB	1.1 GB	2.6 GB	1 GB
81	f7/f4e7bd	20553	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:30:06.403	1.5s	1.4s	87.6%	98.2 MB	423.5 MB	19.7 MB	57.3 KB
82	0f/c0f8d0	20567	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:30:06.413	1.5s	1.4s	88.0%	98.1 MB	423.5 MB	19.7 MB	59.7 KB
83	b6/ef122b	20557	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:30:06.408	1.6s	1.4s	88.7%	98.2 MB	423.5 MB	19.7 MB	62 KB
69	e9/4aa89b	3114	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:gg_13_8_99)	COMPLETED	0	2021-11-22 20:29:20.630	48.5s	45.8s	127.0%	4.3 GB	11.2 GB	1.7 GB	2 GB
87	51/e2296f	21905	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:30:08.039	1.4s	1.2s	91.9%	97.6 MB	424.7 MB	19.3 MB	2.1 KB
85	2e/370fb4	21744	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:30:07.924	1.5s	1.4s	92.4%	97.2 MB	423.3 MB	19.3 MB	1.9 KB
86	bd/718156	21754	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:30:07.936	1.5s	1.4s	92.6%	95.7 MB	422.7 MB	19.3 MB	2 KB
84	e2/23e0ed	20807	denoise_cluster_workflow:open_reference_workflow:hash_otutables (mock12)	COMPLETED	0	2021-11-22 20:30:06.551	3.9s	976ms	92.5%	7.5 MB	128.3 MB	15.6 MB	163.9 KB
77	86/e70bb2	14702	tax_assignment_workflow:blast_workflow:blast (mock12:ncbi)	COMPLETED	0	2021-11-22 20:29:46.203	26.4s	23.7s	86.9%	483 MB	873 MB	254.5 MB	162.2 MB
88	f6/3a4445	22245	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:30:09.136	3.7s	994ms	94.8%	7.1 MB	125.7 MB	14.1 MB	149.8 KB
90	e9/3fba3a	23179	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock12)	COMPLETED	0	2021-11-22 20:30:10.495	3.6s	1.2s	77.4%	89.8 MB	560.3 MB	15.9 MB	101.8 KB
92	9d/eb5907	25215	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:30:12.891	1.4s	1.2s	92.3%	98.9 MB	425.8 MB	19.6 MB	150 KB
94	21/6fee38	26288	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:30:14.295	11.1s	10.8s	12.9%	99.5 MB	424.8 MB	19.6 MB	61.8 KB
91	cf/c85237	24854	tax_assignment_workflow:blast_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:30:12.628	14.8s	9.2s	12.1%	75 MB	276.8 MB	14.1 MB	149.9 KB
97	25/f827cb	29449	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:30:25.631	5.9s	5.5s	23.2%	98.4 MB	423.7 MB	19.7 MB	62.1 KB
96	89/fc97b1	29457	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:30:25.689	5.8s	5.5s	23.3%	100.4 MB	425.2 MB	19.7 MB	59.6 KB
98	d2/6a5413	30069	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:30:27.537	4.1s	3.7s	34.6%	84.4 MB	412.7 MB	19.6 MB	150 KB
95	22/f5f9e7	29447	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:30:25.557	6.1s	5.7s	24.4%	98.3 MB	423.5 MB	19.7 MB	57.3 KB
100	32/ecbed6	31145	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:30:31.521	1.4s	1.2s	91.2%	97.7 MB	424.7 MB	19.3 MB	1.9 KB
99	50/7aad6a	31123	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:30:31.494	1.5s	1.2s	91.6%	97.6 MB	424.7 MB	19.3 MB	2.1 KB
102	8b/0e19e9	31541	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:30:31.725	1.4s	1.2s	91.9%	97.7 MB	424.4 MB	19.3 MB	1.9 KB
101	1b/f8f2c5	31344	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:30:31.603	1.6s	1.5s	93.1%	91.9 MB	419.5 MB	19.6 MB	61.8 KB
75	9b/c59632	10702	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:gg_13_8_99)	COMPLETED	0	2021-11-22 20:29:38.677	55s	51.9s	105.9%	4.3 GB	11.2 GB	1.7 GB	2 GB
105	7e/0e4734	31935	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:30:33.223	1.5s	1.4s	89.8%	98.2 MB	423.5 MB	19.7 MB	62 KB
103	3a/2f1a7e	31934	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:30:33.219	1.6s	1.5s	89.9%	93.2 MB	420.9 MB	19.7 MB	57.3 KB
104	9f/42fa06	31937	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:30:33.227	1.6s	1.5s	90.1%	93.9 MB	421.7 MB	19.7 MB	59.7 KB
89	96/ab641d	23180	denoise_cluster_workflow:uchime_workflow:import_files (mock12)	COMPLETED	0	2021-11-22 20:30:10.498	25.6s	22.9s	40.5%	184.6 MB	521.8 MB	79.3 MB	575.5 KB
107	01/35d284	32772	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:30:34.765	1.4s	1.2s	93.1%	97.6 MB	424.7 MB	19.3 MB	2.1 KB
108	03/982eeb	32972	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:30:34.860	1.5s	1.3s	92.7%	93.3 MB	421 MB	19.3 MB	1.9 KB
109	fb/5440a3	33059	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:30:34.887	1.5s	1.4s	94.0%	92.9 MB	420.9 MB	19.3 MB	2 KB
106	d9/c8ea4c	32172	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:30:33.661	4s	1.1s	93.4%	82.7 MB	283.2 MB	14.1 MB	150.1 KB
111	84/2f8c40	34559	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:30:37.665	1.5s	1.4s	92.0%	98.4 MB	425.6 MB	19.6 MB	150.2 KB
112	09/91fd95	35071	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:30:39.216	1.6s	1.5s	92.7%	91 MB	418.6 MB	19.6 MB	61.8 KB
93	f5/5b8718	26202	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock12)	COMPLETED	0	2021-11-22 20:30:14.151	27.3s	18.4s	64.6%	612.5 MB	855.2 MB	50.8 MB	360.5 KB
115	2b/a9e07d	35552	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:30:40.869	1.6s	1.5s	89.8%	96.3 MB	422.8 MB	19.7 MB	62.1 KB
114	2c/25c237	35556	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:30:40.878	1.7s	1.5s	89.0%	93.2 MB	421 MB	19.7 MB	59.6 KB
113	3b/fadcd9	35553	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:30:40.874	1.7s	1.5s	89.3%	93.4 MB	421 MB	19.7 MB	57.3 KB
118	54/2e1812	36847	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:30:42.568	4.6s	4.3s	29.2%	97.9 MB	424.7 MB	19.3 MB	1.9 KB
117	f2/844ece	36791	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:30:42.510	4.7s	4.4s	31.6%	97.9 MB	424.7 MB	19.3 MB	2.1 KB
119	05/5f15c4	36855	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:30:42.579	4.7s	4.4s	27.8%	97.4 MB	423.3 MB	19.3 MB	1.9 KB
116	41/ce6cb8	35848	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock12)	COMPLETED	0	2021-11-22 20:30:41.485	10.3s	5.9s	17.3%	62.1 MB	461.2 MB	16.2 MB	160.4 KB
122	c9/b862ba	2740	tax_assignment_workflow:blast_workflow:import_reads (mock12)	COMPLETED	0	2021-11-22 20:30:51.786	7.8s	4.8s	94.6%	185.3 MB	523 MB	39.9 MB	315.5 KB
110	37/ab2ce3	33567	denoise_cluster_workflow:uchime_workflow:uchime (mock12)	COMPLETED	0	2021-11-22 20:30:36.152	25.6s	22.7s	65.7%	190.7 MB	524.7 MB	122.8 MB	2.5 MB
124	ba/f7e066	8233	denoise_cluster_workflow:uchime_workflow:export_files (mock12)	COMPLETED	0	2021-11-22 20:31:01.738	13.1s	9.8s	90.4%	185.2 MB	522.1 MB	78.6 MB	969.2 KB
126	7e/b1c35f	12678	tax_assignment_workflow:blast_workflow:import_reads (mock12)	COMPLETED	0	2021-11-22 20:31:14.844	7.8s	4.7s	94.0%	185.4 MB	523 MB	39.9 MB	316.6 KB
123	69/6016a0	6981	tax_assignment_workflow:blast_workflow:blast (mock12:ncbi)	COMPLETED	0	2021-11-22 20:30:59.627	26.2s	23.2s	94.8%	481 MB	874.1 MB	254.6 MB	162.3 MB
129	5c/062279	18838	tax_assignment_workflow:blast_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:31:25.847	10.4s	6.8s	16.3%	76.1 MB	278.1 MB	14.1 MB	158.8 KB
19	49/fbdd18	34864	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:silva_138_99)	COMPLETED	0	2021-11-22 20:25:54.176	5m 44s	5m 41s	139.5%	50.5 GB	74.2 GB	18.9 GB	27.2 GB
130	8e/593128	22414	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:31:36.356	3s	2.7s	47.5%	80.2 MB	405 MB	19.6 MB	158.7 KB
132	62/3109b8	23485	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:31:39.408	1.5s	1.3s	93.1%	98.7 MB	424.6 MB	19.6 MB	61.8 KB
131	42/c8a5dc	22881	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:31:38.303	3.7s	922ms	93.4%	7.1 MB	125.7 MB	14 MB	92.6 KB
133	89/6801e3	24051	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:31:40.877	1.6s	1.4s	88.2%	98.1 MB	423.5 MB	19.7 MB	57.3 KB
135	fc/fac0fe	24069	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:31:40.886	1.6s	1.4s	89.5%	97.3 MB	423.5 MB	19.7 MB	62.1 KB
134	fc/5597d7	24058	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:31:40.881	1.7s	1.4s	87.8%	98.1 MB	423.5 MB	19.7 MB	59.7 KB
136	0d/8484bf	24645	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:31:42.061	1.5s	1.3s	92.8%	97.6 MB	423.9 MB	19.4 MB	92.8 KB
120	d5/032067	2744	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:gg_13_8_99)	COMPLETED	0	2021-11-22 20:30:51.795	51.9s	48.9s	135.5%	4.3 GB	11.2 GB	1.7 GB	2 GB
137	0e/c57d07	24758	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:31:42.438	1.4s	1.2s	93.2%	97.6 MB	424.4 MB	19.3 MB	1.9 KB
138	4b/530282	24766	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:31:42.449	1.4s	1.3s	92.4%	96.7 MB	423.2 MB	19.3 MB	2.1 KB
139	4c/919443	24896	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:31:42.549	1.4s	1.3s	92.6%	97.3 MB	423.5 MB	19.3 MB	2 KB
140	62/6ceb3b	25320	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:31:43.523	1.4s	1.3s	92.5%	98.2 MB	424.1 MB	19.4 MB	61.7 KB
144	7b/01b854	26302	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:31:44.961	1.5s	1.3s	90.4%	97.6 MB	423.5 MB	19.5 MB	61.9 KB
142	0a/64e1a9	26299	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:31:44.958	1.5s	1.4s	90.7%	98.1 MB	423.5 MB	19.5 MB	57.2 KB
143	1d/656c74	26295	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:31:44.954	1.5s	1.4s	90.1%	98.2 MB	423.5 MB	19.5 MB	59.5 KB
141	b1/83f926	25497	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:31:43.689	3.9s	1s	94.3%	7.3 MB	125.8 MB	14.1 MB	174.9 KB
147	58/914666	27153	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:31:46.488	1.4s	1.3s	92.2%	97.4 MB	423.5 MB	19.3 MB	2 KB
145	8e/b5e842	27106	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:31:46.454	1.5s	1.3s	92.1%	93.9 MB	421.7 MB	19.3 MB	2 KB
146	62/199dbc	27129	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:31:46.473	1.5s	1.3s	92.2%	96.7 MB	423.1 MB	19.3 MB	1.9 KB
148	8d/9382ae	27489	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:31:47.585	1.4s	1.2s	92.8%	98.8 MB	425.7 MB	19.6 MB	175.1 KB
128	7d/994ba3	17054	tax_assignment_workflow:blast_workflow:blast (mock12:ncbi)	COMPLETED	0	2021-11-22 20:31:22.628	27s	24s	89.9%	480 MB	874.4 MB	254.6 MB	162.3 MB
149	fc/7e368a	28144	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:31:48.993	1.6s	1.4s	93.3%	96.9 MB	423.2 MB	19.6 MB	61.8 KB
151	7b/fa6a4c	28723	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:31:50.687	15.9s	15.6s	10.0%	87.6 MB	415.4 MB	19.7 MB	57.3 KB
152	cb/e8e2f8	28762	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:31:50.784	15.9s	15.5s	9.6%	87.9 MB	415.6 MB	19.7 MB	62.1 KB
153	50/324764	28743	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:31:50.738	15.9s	15.6s	9.5%	88.4 MB	416.3 MB	19.7 MB	59.6 KB
150	b3/981866	28341	tax_assignment_workflow:blast_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:31:49.619	17.6s	9.5s	12.0%	82.9 MB	283.5 MB	14.1 MB	174.8 KB
155	02/dba2db	32742	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:32:06.660	1.4s	1.2s	92.3%	97.6 MB	424.7 MB	19.3 MB	2.1 KB
154	18/f8cc85	32735	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:32:06.647	1.4s	1.3s	91.9%	97.3 MB	423.3 MB	19.3 MB	1.9 KB
156	e0/8ab09b	32793	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:32:06.686	1.5s	1.3s	93.1%	97.8 MB	424.7 MB	19.3 MB	2 KB
157	5a/efa89e	33016	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:32:07.191	1.5s	1.3s	92.1%	98.6 MB	424.7 MB	19.6 MB	175.1 KB
158	c5/102821	33268	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:32:08.655	1.4s	1.3s	93.4%	99.2 MB	424.9 MB	19.6 MB	61.8 KB
25	f2/0bb083	6087	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:silva_138_99)	COMPLETED	0	2021-11-22 20:26:13.323	5m 58s	5m 55s	136.5%	50.5 GB	74.2 GB	18.9 GB	27.2 GB
125	70/281725	12679	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:gg_13_8_99)	COMPLETED	0	2021-11-22 20:31:14.848	56.4s	53.3s	106.9%	4.4 GB	11.2 GB	1.7 GB	2 GB
161	08/531826	33603	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:32:10.100	1.6s	1.4s	89.8%	97.3 MB	423.5 MB	19.7 MB	62 KB
160	25/4f3418	33599	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:32:10.091	1.6s	1.5s	89.1%	97.5 MB	423.5 MB	19.7 MB	59.7 KB
159	b9/a019f3	33600	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:32:10.096	1.6s	1.4s	89.9%	98.1 MB	423.5 MB	19.7 MB	57.3 KB
166	d5/3b7b12	34330	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:32:11.735	1.4s	1.2s	93.1%	97.5 MB	424.4 MB	19.3 MB	1.9 KB
164	64/80787c	34293	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:32:11.695	1.5s	1.3s	92.2%	97.3 MB	423.5 MB	19.3 MB	2.1 KB
165	b9/b0443a	34326	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:32:11.731	1.4s	1.3s	93.1%	97.3 MB	423.5 MB	19.3 MB	2 KB
162	c5/8821c3	33812	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:32:11.001	3.8s	934ms	91.4%	7.1 MB	125.7 MB	14 MB	88.4 KB
163	8f/f99cec	34037	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:32:11.237	3.9s	1s	93.5%	7.1 MB	125.7 MB	14.1 MB	174.9 KB
167	4b/2d6df3	36275	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:32:14.802	1.4s	1.3s	92.5%	97.9 MB	424.9 MB	19.4 MB	88.6 KB
168	1e/0b5348	36394	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:32:15.127	1.5s	1.3s	92.9%	98.9 MB	426 MB	19.6 MB	175.2 KB
169	76/0aad46	36505	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:32:16.230	1.4s	1.3s	92.1%	98.7 MB	424.1 MB	19.4 MB	61.7 KB
170	43/18e5ce	36856	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:32:16.600	1.5s	1.3s	93.3%	99 MB	424.9 MB	19.6 MB	61.8 KB
171	9b/35c011	431	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:32:17.648	1.5s	1.3s	90.2%	98.3 MB	423.5 MB	19.5 MB	57.2 KB
173	fb/00675d	432	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:32:17.653	1.5s	1.3s	90.3%	98.1 MB	423.5 MB	19.5 MB	61.9 KB
172	21/cabb9d	437	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:32:17.658	1.5s	1.3s	90.9%	98.1 MB	423.5 MB	19.5 MB	59.5 KB
174	dc/792350	698	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:32:18.075	4.5s	4.1s	28.9%	98.4 MB	423.7 MB	19.7 MB	57.3 KB
175	0d/2355b4	695	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:32:18.068	4.6s	4.4s	29.5%	100.5 MB	425.2 MB	19.7 MB	59.6 KB
176	a8/8d5e56	696	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:32:18.072	4.7s	4.4s	29.5%	100.5 MB	425.2 MB	19.7 MB	62.1 KB
179	1d/b4b29e	1074	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:32:19.157	8.4s	8.2s	15.0%	80.5 MB	407.5 MB	19.3 MB	2 KB
177	5c/aa035e	1042	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:32:19.127	8.4s	8.3s	15.7%	81.6 MB	409.4 MB	19.3 MB	1.9 KB
178	8f/12f585	1064	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:32:19.152	8.4s	8.3s	16.2%	80.2 MB	405 MB	19.3 MB	2 KB
180	fc/27a548	2270	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:32:22.687	5.2s	4.9s	24.5%	60.8 MB	318.8 MB	19.3 MB	1.9 KB
181	05/37aba6	2285	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:32:22.810	5.1s	4.7s	24.5%	69.8 MB	333.8 MB	19.3 MB	1.9 KB
182	b7/e32111	2295	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:32:22.862	5.1s	4.8s	24.4%	68.4 MB	331.3 MB	19.3 MB	2.1 KB
1	85/b55c02	8238	denoise_cluster_workflow:dada2_workflow:dada2_paired (mock12-run1)	COMPLETED	0	2021-11-22 20:23:27.088	10m 7s	10m 4s	100.0%	3.3 GB	3.6 GB	582.8 MB	9 KB
183	bf/1138a7	7885	denoise_cluster_workflow:dada2_workflow:make_biom_repseqs (mock12-run1)	COMPLETED	0	2021-11-22 20:33:34.199	4.1s	1.4s	55.4%	63.8 MB	466.8 MB	14.2 MB	43.2 KB
184	d3/9ae40f	8993	denoise_cluster_workflow:dada2_workflow:hash_seqtables (mock12)	COMPLETED	0	2021-11-22 20:33:38.351	3.4s	979ms	86.0%	8.8 MB	129.2 MB	15.8 MB	40 KB
185	b8/599048	9904	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock12)	COMPLETED	0	2021-11-22 20:33:41.739	3.4s	931ms	92.6%	7.1 MB	125 MB	15.7 MB	7.5 KB
186	a3/022db2	9905	denoise_cluster_workflow:uchime_workflow:import_files (mock12)	COMPLETED	0	2021-11-22 20:33:41.744	13.8s	10.8s	81.3%	186 MB	522 MB	78.5 MB	426.6 KB
187	df/d55f76	11627	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock12)	COMPLETED	0	2021-11-22 20:33:45.175	13.4s	10.9s	96.1%	682.2 MB	1.3 GB	50.4 MB	50 KB
189	8f/6bef61	15167	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock12)	COMPLETED	0	2021-11-22 20:33:58.566	3.5s	1s	92.4%	8.6 MB	129.2 MB	15.8 MB	39.7 KB
190	b3/c01b6b	16256	tax_assignment_workflow:blast_workflow:import_reads (mock12)	COMPLETED	0	2021-11-22 20:34:02.104	7.1s	4.4s	94.3%	185.1 MB	523 MB	39.2 MB	199.4 KB
188	82/a34cc0	13842	denoise_cluster_workflow:uchime_workflow:uchime (mock12)	COMPLETED	0	2021-11-22 20:33:55.607	16.8s	14s	94.1%	190.6 MB	524.7 MB	120.6 MB	1.1 MB
194	dc/173158	21799	denoise_cluster_workflow:uchime_workflow:export_files (mock12)	COMPLETED	0	2021-11-22 20:34:12.532	12.3s	9.2s	89.3%	185.1 MB	522.1 MB	78.4 MB	522 KB
193	9f/9b6a8e	20529	tax_assignment_workflow:blast_workflow:blast (mock12:ncbi)	COMPLETED	0	2021-11-22 20:34:09.241	19.4s	16.7s	93.1%	472.6 MB	864 MB	253.7 MB	161.5 MB
198	13/1c95db	28654	tax_assignment_workflow:blast_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:34:28.654	4s	1s	93.7%	7.1 MB	125.7 MB	14 MB	66.2 KB
195	aa/2f0f15	25544	tax_assignment_workflow:blast_workflow:import_reads (mock12)	COMPLETED	0	2021-11-22 20:34:24.886	7.9s	4.9s	94.6%	185.1 MB	523 MB	39.2 MB	199.7 KB
191	9e/ea9f60	16259	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:gg_13_8_99)	COMPLETED	0	2021-11-22 20:34:02.108	32.8s	30.1s	133.3%	1.4 GB	6.8 GB	1.7 GB	2 GB
199	6c/04ffe7	30716	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:34:32.658	2.4s	2.2s	63.6%	100 MB	425.8 MB	19.3 MB	66.4 KB
202	51/8579c1	32126	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:34:35.041	2.1s	2s	69.7%	80.2 MB	405 MB	19.3 MB	61.8 KB
204	63/7032c5	33610	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:34:37.173	1.7s	1.5s	88.5%	94.5 MB	422.1 MB	19.7 MB	59.7 KB
205	09/7be725	33611	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:34:37.177	1.8s	1.5s	90.0%	92.2 MB	420.1 MB	19.7 MB	62.1 KB
203	4f/b099ec	33614	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:34:37.180	1.8s	1.5s	87.8%	95.1 MB	422.1 MB	19.7 MB	57.3 KB
201	62/2f12d5	32106	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:34:34.942	7.4s	3.8s	29.3%	74 MB	275.5 MB	14 MB	66.2 KB
208	f6/2a28bd	34518	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:34:39.134	8.6s	8.2s	17.6%	79.5 MB	404.2 MB	19.3 MB	1.9 KB
207	76/dfddcb	34512	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:34:39.086	8.6s	8.3s	18.4%	79.2 MB	403.9 MB	19.3 MB	2.1 KB
206	ff/49ec9b	34510	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:34:39.032	8.7s	8.4s	18.4%	79.4 MB	404.2 MB	19.3 MB	2 KB
209	73/19dd9e	35741	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:34:42.545	5.7s	5.4s	27.8%	100 MB	425.8 MB	19.3 MB	66.4 KB
210	2d/31680c	800	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:34:48.286	1.6s	1.4s	92.4%	92.2 MB	419.9 MB	19.3 MB	61.8 KB
211	d8/50c1c5	1094	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:34:49.859	1.6s	1.4s	89.5%	94.4 MB	422.1 MB	19.7 MB	57.3 KB
212	e5/947f23	1097	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:34:49.863	1.6s	1.5s	88.4%	94.1 MB	421.7 MB	19.7 MB	59.7 KB
213	50/895d96	1093	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:34:49.855	1.7s	1.5s	88.0%	93.8 MB	421.7 MB	19.7 MB	62.1 KB
215	61/033d7f	1692	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:34:51.491	1.5s	1.3s	92.2%	93.8 MB	421.7 MB	19.3 MB	1.9 KB
214	87/66da64	1684	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:34:51.472	1.6s	1.3s	92.2%	94.3 MB	422.1 MB	19.3 MB	1.9 KB
216	b2/96b35d	1826	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:34:51.593	1.5s	1.4s	93.5%	93.3 MB	421 MB	19.3 MB	2.1 KB
200	44/f51dfc	30784	tax_assignment_workflow:blast_workflow:blast (mock12:ncbi)	COMPLETED	0	2021-11-22 20:34:32.757	26.7s	23.7s	69.9%	211.1 MB	592.1 MB	253.7 MB	161.5 MB
217	83/68b1cd	3515	tax_assignment_workflow:blast_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:34:59.451	17.1s	6.8s	14.7%	55.7 MB	242.4 MB	14 MB	66.2 KB
218	80/55a3e6	7065	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:35:16.600	1.5s	1.3s	91.5%	94.3 MB	422.1 MB	19.3 MB	66.4 KB
196	40/1e0ded	25548	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:gg_13_8_99)	COMPLETED	0	2021-11-22 20:34:24.890	54.3s	51.4s	78.4%	4.3 GB	11.1 GB	1.7 GB	2 GB
219	5d/e94084	7231	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:35:18.105	1.5s	1.3s	93.8%	96.6 MB	423.2 MB	19.3 MB	61.8 KB
223	37/d334b2	7724	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:35:19.613	1.5s	1.4s	87.8%	98.1 MB	423.5 MB	19.7 MB	62.1 KB
222	05/3952f7	7719	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:35:19.604	1.6s	1.5s	89.1%	93.8 MB	421.7 MB	19.7 MB	59.7 KB
221	41/8f6ba6	7720	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:35:19.608	1.6s	1.5s	89.5%	94.4 MB	422.1 MB	19.7 MB	57.3 KB
224	37/96c8cf	8678	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:35:21.160	1.5s	1.3s	92.2%	94 MB	421.7 MB	19.3 MB	2.1 KB
225	a5/922008	8722	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:35:21.235	1.4s	1.3s	92.8%	97.3 MB	423.5 MB	19.3 MB	2 KB
226	b8/67f30a	8726	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:35:21.239	1.5s	1.3s	92.4%	94.4 MB	422.1 MB	19.3 MB	1.9 KB
220	a6/05d1dc	7635	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:35:19.211	3.9s	1s	92.4%	7.3 MB	125.8 MB	14 MB	66.2 KB
227	65/03b395	9534	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:35:23.161	1.5s	1.3s	91.6%	94.1 MB	422.1 MB	19.3 MB	66.4 KB
228	0e/c49885	9965	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:35:24.653	1.5s	1.3s	92.6%	97.3 MB	423.5 MB	19.3 MB	61.8 KB
229	00/38e25d	10078	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:35:26.152	1.5s	1.4s	88.2%	98.3 MB	423.5 MB	19.7 MB	57.3 KB
230	7a/cc416d	10082	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:35:26.160	1.7s	1.5s	89.5%	97.5 MB	423.5 MB	19.7 MB	59.7 KB
231	47/dc9a81	10079	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:35:26.156	1.7s	1.5s	90.2%	93.9 MB	421.7 MB	19.7 MB	62.1 KB
232	78/6feda0	10744	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:35:27.693	1.4s	1.2s	91.2%	97.7 MB	424.4 MB	19.3 MB	1.9 KB
233	b4/0d4ed8	10841	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:35:27.837	1.4s	1.2s	92.4%	97.6 MB	424.7 MB	19.3 MB	1.9 KB
234	b8/cc2e73	10852	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:35:27.851	1.4s	1.3s	93.0%	95.3 MB	422.1 MB	19.3 MB	2.1 KB
71	af/068363	3107	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:silva_138_99)	COMPLETED	0	2021-11-22 20:29:20.626	6m 21s	6m 18s	164.8%	50.6 GB	74.3 GB	18.9 GB	27.2 GB
235	fd/be57a7	13065	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:35:41.652	4.2s	1.1s	93.7%	7.1 MB	125.7 MB	14.1 MB	149.7 KB
236	6e/de44e4	14486	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:35:45.826	1.9s	1.7s	81.9%	81.3 MB	409.2 MB	19.6 MB	149.9 KB
237	42/23e2b3	14710	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:35:47.710	1.5s	1.4s	91.4%	98.1 MB	424.3 MB	19.6 MB	61.8 KB
238	85/1b3691	14825	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:35:49.236	1.5s	1.3s	90.3%	98.3 MB	423.5 MB	19.7 MB	57.3 KB
240	9d/3cbe23	14828	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:35:49.244	1.6s	1.4s	89.8%	94.3 MB	422.1 MB	19.7 MB	62 KB
239	f0/3bf203	14826	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:35:49.240	1.6s	1.5s	89.9%	93.8 MB	421.7 MB	19.7 MB	59.6 KB
241	2d/636abf	15668	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:35:50.735	1.5s	1.4s	92.7%	94.3 MB	422.1 MB	19.3 MB	1.9 KB
242	7e/816996	15752	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:35:50.852	1.5s	1.3s	93.3%	96.5 MB	423 MB	19.3 MB	2 KB
243	02/d17dfa	15785	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:35:50.890	1.5s	1.3s	93.7%	93 MB	420.9 MB	19.3 MB	2 KB
76	17/bc45a7	10708	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:silva_138_99)	COMPLETED	0	2021-11-22 20:29:38.682	6m 20s	6m 17s	165.3%	50.6 GB	74.3 GB	18.9 GB	27.2 GB
244	74/0810ca	16920	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:35:58.739	4s	1.1s	91.9%	82.7 MB	283.2 MB	14.1 MB	150 KB
245	bf/e914da	18071	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:36:02.786	1.5s	1.3s	92.2%	97.1 MB	423.9 MB	19.6 MB	150.1 KB
246	07/e3284c	18525	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:36:04.282	1.6s	1.4s	93.1%	93.8 MB	421.7 MB	19.6 MB	61.8 KB
249	bc/63c99a	18778	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:36:05.865	1.6s	1.4s	89.8%	96.4 MB	422.7 MB	19.7 MB	62 KB
248	67/25a428	18767	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:36:05.861	1.7s	1.4s	89.6%	95.1 MB	422.1 MB	19.7 MB	59.6 KB
247	0a/202dfa	18764	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:36:05.857	1.7s	1.5s	89.9%	92 MB	419.7 MB	19.7 MB	57.3 KB
250	bc/da22ef	19291	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:36:07.435	1.4s	1.2s	92.4%	97.8 MB	424.7 MB	19.3 MB	2 KB
252	5f/d07ec9	19373	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:36:07.553	1.4s	1.3s	93.4%	94.5 MB	422.1 MB	19.3 MB	1.9 KB
251	7b/14e5fc	19361	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:36:07.534	1.5s	1.4s	92.8%	92.2 MB	419.8 MB	19.3 MB	2 KB
121	94/8a2b9a	2741	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:silva_138_99)	COMPLETED	0	2021-11-22 20:30:51.790	6m 40s	6m 37s	170.9%	50.6 GB	74.4 GB	18.9 GB	27.2 GB
253	12/e62941	29777	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:37:31.474	4.4s	1.2s	91.7%	82.9 MB	283.5 MB	14.1 MB	175 KB
254	2c/fa51fa	31171	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:37:35.890	2.1s	2s	73.1%	70.6 MB	334.9 MB	19.6 MB	175.1 KB
255	62/134be3	31708	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:37:38.036	1.7s	1.5s	92.8%	90.9 MB	418.6 MB	19.6 MB	61.8 KB
258	44/bce8ef	32032	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:37:39.737	1.7s	1.5s	88.6%	91.6 MB	419.4 MB	19.7 MB	62 KB
256	d0/4d2375	32035	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:37:39.746	1.7s	1.5s	89.0%	91.9 MB	419.5 MB	19.7 MB	57.3 KB
257	e1/7c5ccd	32033	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:37:39.741	1.8s	1.6s	89.6%	90.9 MB	418.6 MB	19.7 MB	59.6 KB
259	d7/bc8c7e	32363	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:37:41.423	1.5s	1.3s	93.1%	93.3 MB	421 MB	19.3 MB	2 KB
260	98/ac0f8b	32364	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:37:41.427	1.5s	1.3s	93.3%	92 MB	419.7 MB	19.3 MB	1.9 KB
261	aa/3f57ec	32499	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:37:41.533	1.6s	1.4s	93.6%	91.2 MB	418.9 MB	19.3 MB	2 KB
127	5b/f48c56	12684	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:silva_138_99)	COMPLETED	0	2021-11-22 20:31:14.853	6m 42s	6m 39s	176.9%	50.6 GB	74.4 GB	18.9 GB	27.2 GB
262	a6/37d620	34537	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:37:57.331	4.1s	1.1s	93.0%	82.9 MB	283.5 MB	14.1 MB	163.1 KB
263	20/363dfa	35748	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:38:01.408	1.5s	1.3s	88.1%	93.3 MB	421 MB	19.6 MB	163.3 KB
264	12/666948	36076	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:38:02.922	1.5s	1.3s	91.6%	98.7 MB	424.7 MB	19.6 MB	61.8 KB
267	f8/0addee	36329	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:38:04.409	1.5s	1.4s	89.6%	97.5 MB	423.5 MB	19.7 MB	62 KB
265	61/066b65	36326	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:38:04.401	1.6s	1.4s	89.2%	97.3 MB	423.5 MB	19.7 MB	57.3 KB
266	d3/45a683	36327	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:38:04.405	1.6s	1.4s	89.1%	97.5 MB	423.5 MB	19.7 MB	59.6 KB
270	87/0995b4	36732	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:38:05.979	1.3s	1.2s	92.6%	97.6 MB	424.7 MB	19.3 MB	2 KB
268	1c/fd963b	36711	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:38:05.955	1.4s	1.3s	92.2%	97.5 MB	424.5 MB	19.3 MB	2 KB
269	3a/d1a47f	36727	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:38:05.975	1.4s	1.3s	93.2%	96.6 MB	423 MB	19.3 MB	1.9 KB
192	a3/cce511	16255	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:silva_138_99)	COMPLETED	0	2021-11-22 20:34:02.100	4m 6s	4m 3s	152.8%	50.4 GB	74.1 GB	18.9 GB	27.2 GB
271	81/3ffb0f	747	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:38:08.199	3.8s	988ms	79.3%	6.9 MB	125.5 MB	14 MB	66.2 KB
272	28/8d3391	1566	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:38:11.976	1.4s	1.2s	92.4%	100 MB	425.8 MB	19.3 MB	66.4 KB
273	f2/3fc4cd	1887	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:38:13.345	1.3s	1.2s	92.1%	100.3 MB	425.3 MB	19.3 MB	61.8 KB
276	02/4ecce3	2001	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:38:14.680	1.4s	1.3s	87.5%	98.2 MB	423.7 MB	19.7 MB	62 KB
274	52/603700	2004	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:38:14.687	1.5s	1.3s	87.2%	98.2 MB	423.7 MB	19.7 MB	57.3 KB
275	1c/8b634e	2002	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:38:14.684	1.5s	1.4s	88.5%	98.2 MB	423.7 MB	19.7 MB	59.7 KB
278	bb/9bdca3	2350	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:38:16.150	1.2s	1.1s	91.9%	6.4 MB	125 MB	19.3 MB	1.9 KB
277	8d/ee0860	2337	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:38:16.132	1.3s	1.1s	91.7%	6.4 MB	125 MB	19.3 MB	2 KB
279	dd/fb4d70	2453	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:38:16.218	1.2s	1.1s	91.6%	6.4 MB	125 MB	19.3 MB	2 KB
197	96/457e58	25542	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:silva_138_99)	COMPLETED	0	2021-11-22 20:34:24.880	3m 59s	3m 56s	148.8%	50.4 GB	74.1 GB	18.9 GB	27.2 GB
280	07/6d6f1b	2973	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:38:23.589	3.3s	784ms	88.3%	6.9 MB	125.5 MB	14 MB	66.2 KB
281	84/99a16f	3798	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:38:26.884	1.2s	1s	89.5%	6.4 MB	125 MB	19.3 MB	66.4 KB
282	70/507ab3	3883	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:38:28.082	1.2s	1s	91.9%	6.4 MB	125 MB	19.3 MB	61.8 KB
283	50/dd2cbb	4010	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:38:29.279	1.3s	1.2s	86.8%	100.4 MB	425.2 MB	19.7 MB	57.3 KB
285	c1/e81aa8	4013	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:38:29.286	1.3s	1.2s	86.3%	100.4 MB	425.2 MB	19.7 MB	62 KB
284	6f/28959c	4011	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:38:29.283	1.5s	1.3s	90.2%	98.1 MB	423.5 MB	19.7 MB	59.7 KB
287	fd/2e4ff8	4338	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:38:30.620	1.2s	1s	90.6%	6.7 MB	125.3 MB	19.3 MB	2 KB
286	46/66f590	4337	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:38:30.615	1.3s	1.2s	92.5%	97.8 MB	424.7 MB	19.3 MB	1.9 KB
288	e7/d0930e	4492	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:38:30.770	1.2s	1s	90.9%	6.4 MB	125.3 MB	19.3 MB	2 KB
5	b8/96d216	8258	denoise_cluster_workflow:deblur_workflow:deblur (mock12-run1)	COMPLETED	0	2021-11-22 20:23:27.113	16m 11s	16m 7s	99.2%	1.8 GB	2.6 GB	2.2 GB	1.1 GB
289	75/ad318f	5061	denoise_cluster_workflow:deblur_workflow:hash_otutables (mock12)	COMPLETED	0	2021-11-22 20:39:37.801	3.8s	913ms	79.2%	7.5 MB	128.5 MB	15.4 MB	41 KB
291	c7/0e2dd5	5888	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock12)	COMPLETED	0	2021-11-22 20:39:41.576	4.4s	1.9s	43.4%	54.5 MB	448 MB	15.7 MB	8.4 KB
290	3f/9b9887	5889	denoise_cluster_workflow:uchime_workflow:import_files (mock12)	COMPLETED	0	2021-11-22 20:39:41.580	10.1s	7.6s	91.9%	185.1 MB	523 MB	78.5 MB	428.1 KB
292	99/74e31b	7596	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock12)	COMPLETED	0	2021-11-22 20:39:46.010	12.1s	9.9s	94.2%	663.1 MB	1.3 GB	50.4 MB	52.3 KB
294	ae/10f633	10067	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock12)	COMPLETED	0	2021-11-22 20:39:58.167	3.1s	839ms	90.9%	8.8 MB	129.2 MB	15.8 MB	41 KB
293	23/5ffbc9	8872	denoise_cluster_workflow:uchime_workflow:uchime (mock12)	COMPLETED	0	2021-11-22 20:39:51.726	14.5s	12s	93.2%	192.5 MB	526 MB	120.6 MB	1.1 MB
295	af/0ae79c	11038	tax_assignment_workflow:blast_workflow:import_reads (mock12)	COMPLETED	0	2021-11-22 20:40:01.294	6.7s	3.9s	92.9%	184.6 MB	521.8 MB	39.2 MB	201.1 KB
298	c0/f9668b	14055	denoise_cluster_workflow:uchime_workflow:export_files (mock12)	COMPLETED	0	2021-11-22 20:40:06.193	11.4s	8.8s	80.9%	185.1 MB	522.1 MB	78.4 MB	526.2 KB
300	2e/d543ae	17511	tax_assignment_workflow:blast_workflow:import_reads (mock12)	COMPLETED	0	2021-11-22 20:40:17.623	7.2s	4.2s	93.4%	184.8 MB	521.8 MB	39.2 MB	201.1 KB
299	5b/5f36e4	14844	tax_assignment_workflow:blast_workflow:blast (mock12:ncbi)	COMPLETED	0	2021-11-22 20:40:07.983	18.2s	15.5s	93.2%	469 MB	863.7 MB	253.7 MB	161.5 MB
304	fd/3e818d	21884	tax_assignment_workflow:blast_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:40:26.179	3.8s	862ms	89.7%	6.6 MB	125.5 MB	14 MB	66.3 KB
305	5b/b55caa	23444	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:40:29.944	2.4s	2.1s	57.2%	63.9 MB	325.7 MB	19.3 MB	66.5 KB
306	f2/ca293c	23972	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:40:32.424	1.5s	1.2s	91.4%	100.3 MB	425.3 MB	19.3 MB	61.7 KB
296	dd/f5a15f	11039	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:gg_13_8_99)	COMPLETED	0	2021-11-22 20:40:01.298	32.7s	29.9s	124.3%	1.3 GB	6.6 GB	1.7 GB	2 GB
307	ef/40c4d0	24182	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:40:33.913	1.4s	1.3s	88.3%	98.4 MB	423.5 MB	19.6 MB	59.7 KB
308	4a/65e149	24185	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:40:33.920	1.4s	1.3s	89.6%	98.2 MB	423.5 MB	19.6 MB	57.3 KB
309	9f/64b8d3	24183	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:40:33.917	1.4s	1.3s	88.9%	98.4 MB	423.5 MB	19.6 MB	62 KB
312	4f/9864e4	25272	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:40:35.358	1.3s	1.2s	91.1%	97.8 MB	424.7 MB	19.3 MB	1.9 KB
313	90/56e889	25282	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:40:35.364	1.4s	1.2s	92.5%	97.8 MB	424.7 MB	19.3 MB	2.1 KB
311	70/b976db	25266	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:40:35.351	1.5s	1.2s	91.3%	97.8 MB	424.7 MB	19.3 MB	2 KB
310	fb/08bf0c	24346	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:40:33.987	9.7s	6.9s	12.6%	72.6 MB	273.7 MB	14 MB	66.3 KB
314	7f/ed44fd	26727	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:40:43.899	1.7s	1.4s	79.5%	90.7 MB	418.6 MB	19.3 MB	66.5 KB
315	ce/15ad8e	26898	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:40:45.645	1.4s	1.2s	92.1%	100.2 MB	425.3 MB	19.3 MB	61.7 KB
318	0a/1f0381	27286	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:40:47.036	1.5s	1.3s	88.5%	98.4 MB	423.5 MB	19.6 MB	62 KB
316	32/44cccf	27283	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:40:47.032	1.5s	1.3s	88.3%	98.2 MB	423.5 MB	19.6 MB	57.3 KB
303	2a/699484	21089	tax_assignment_workflow:blast_workflow:blast (mock12:ncbi)	COMPLETED	0	2021-11-22 20:40:24.873	23.7s	20.9s	69.3%	466 MB	864 MB	253.7 MB	161.5 MB
317	6a/edeb9b	27282	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:40:47.029	1.5s	1.4s	88.9%	98.1 MB	423.5 MB	19.6 MB	59.6 KB
319	14/31054c	27654	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:40:48.526	1.3s	1.1s	90.8%	97.9 MB	424.7 MB	19.3 MB	2.1 KB
320	f9/0c37ad	27661	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:40:48.536	1.4s	1.2s	92.3%	97.7 MB	424.4 MB	19.3 MB	1.9 KB
322	53/f0f236	27742	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:40:48.583	1.4s	1.2s	92.6%	97.8 MB	424.7 MB	19.3 MB	1.9 KB
321	70/58becb	27736	tax_assignment_workflow:blast_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:40:48.580	3.6s	785ms	92.1%	6.6 MB	125.5 MB	14 MB	66.3 KB
301	ea/24dfbc	17512	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:gg_13_8_99)	COMPLETED	0	2021-11-22 20:40:17.628	35.2s	32.2s	125.8%	3.7 GB	11.1 GB	1.7 GB	2 GB
323	53/af1441	28974	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:40:52.171	1.2s	1.1s	90.1%	6.5 MB	125.3 MB	19.3 MB	66.5 KB
325	dc/9eee13	29146	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:40:53.413	10.4s	10s	12.5%	94.2 MB	422.1 MB	19.3 MB	61.7 KB
324	12/2dbbaf	29056	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:40:52.815	15.8s	8.4s	9.7%	66.8 MB	261 MB	14 MB	66.3 KB
326	6d/8f9ed3	30546	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:41:04.098	6.3s	5.9s	19.9%	68.4 MB	331.3 MB	19.6 MB	57.3 KB
328	58/1937d5	30542	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:41:04.038	6.3s	6s	20.3%	62.8 MB	324.1 MB	19.6 MB	62 KB
327	47/cc4e26	30538	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:41:03.975	6.4s	6s	20.8%	60.3 MB	317.1 MB	19.6 MB	59.7 KB
329	66/a0a6ae	31345	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:41:08.693	2s	1.7s	61.6%	58.1 MB	315 MB	19.3 MB	66.5 KB
330	1f/f7a695	31571	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:41:10.378	1.2s	1s	90.9%	6.4 MB	125 MB	19.3 MB	1.9 KB
332	1a/8f39c1	31617	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:41:10.414	1.3s	1.2s	92.8%	97.9 MB	424.7 MB	19.3 MB	2 KB
331	74/141545	31577	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:41:10.389	1.5s	1.2s	92.5%	97.6 MB	424.7 MB	19.3 MB	2.1 KB
333	e1/ebe082	31850	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:41:10.723	1.3s	1.1s	91.5%	100.3 MB	425.3 MB	19.3 MB	61.7 KB
335	95/417cdc	32161	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:41:11.997	1.4s	1.2s	87.5%	99 MB	424.2 MB	19.6 MB	59.6 KB
336	0d/e7f11d	32167	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:41:12.005	1.4s	1.2s	87.3%	100.2 MB	425.2 MB	19.6 MB	62 KB
334	bf/d7f476	32162	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:41:12.001	1.4s	1.3s	88.4%	99.9 MB	425.2 MB	19.6 MB	57.3 KB
339	db/0acc75	32495	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:41:13.416	1.3s	1.1s	90.9%	7 MB	125.6 MB	19.3 MB	1.9 KB
337	25/700ebc	32490	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:41:13.406	1.3s	1.1s	91.3%	97.8 MB	424.7 MB	19.3 MB	2 KB
338	bf/fde205	32491	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:41:13.411	1.3s	1.1s	90.2%	97.9 MB	424.7 MB	19.3 MB	2.1 KB
302	a1/5b7785	17514	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:silva_138_99)	COMPLETED	0	2021-11-22 20:40:17.631	4m 3s	4m	153.2%	50.4 GB	74.1 GB	18.9 GB	27.2 GB
340	90/7e7cdb	4945	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:44:20.237	3.9s	805ms	87.4%	7.1 MB	125.7 MB	14 MB	66.3 KB
341	2d/97c981	5985	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:44:24.181	2.3s	2.1s	53.8%	63.4 MB	325.1 MB	19.3 MB	66.5 KB
342	f1/5b3701	6194	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:44:26.453	1.2s	1s	87.2%	6.4 MB	125 MB	19.3 MB	61.7 KB
345	ec/b8ae99	6322	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:44:27.669	1.4s	1.2s	88.1%	98.4 MB	423.7 MB	19.6 MB	62 KB
343	1b/c37efa	6325	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:44:27.673	1.4s	1.2s	89.3%	98.4 MB	423.7 MB	19.6 MB	57.3 KB
344	b0/d64fb6	6321	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:44:27.665	1.4s	1.3s	89.2%	98.2 MB	423.5 MB	19.6 MB	59.6 KB
297	4b/f6b467	11042	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock12:silva_138_99)	COMPLETED	0	2021-11-22 20:40:01.303	4m 28s	4m 25s	157.9%	50.4 GB	74.1 GB	18.9 GB	27.2 GB
347	e8/dceda6	6656	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:44:29.069	1.2s	1s	90.0%	6.4 MB	125 MB	19.3 MB	1.9 KB
348	85/83bb2b	6733	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:44:29.118	1.2s	1s	91.0%	6.4 MB	125 MB	19.3 MB	2 KB
346	2d/3d6db0	6649	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:44:29.059	1.3s	1.1s	92.6%	97.8 MB	424.7 MB	19.3 MB	2 KB
349	c0/d09dc7	6871	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock12)	COMPLETED	0	2021-11-22 20:44:29.369	3.3s	723ms	90.3%	7.1 MB	125.7 MB	14 MB	66.3 KB
350	c5/a0548a	7754	otu_processing_workflow:fork (mock12)	COMPLETED	0	2021-11-22 20:44:32.681	1.1s	971ms	90.6%	6.5 MB	125 MB	19.3 MB	66.5 KB
351	6a/47ac8d	7837	otu_processing_workflow:normalize (mock12)	COMPLETED	0	2021-11-22 20:44:33.819	1.1s	989ms	91.2%	6.4 MB	125 MB	19.3 MB	61.7 KB
352	10/4a1c23	7923	otu_processing_workflow:group (mock12:Family)	COMPLETED	0	2021-11-22 20:44:34.976	1.3s	1.1s	86.8%	100.4 MB	425.2 MB	19.6 MB	57.3 KB
354	b0/3a47b3	7922	otu_processing_workflow:group (mock12:Species)	COMPLETED	0	2021-11-22 20:44:34.972	1.3s	1.1s	87.5%	100.4 MB	425.2 MB	19.6 MB	62 KB
353	39/20c079	7926	otu_processing_workflow:group (mock12:Genus)	COMPLETED	0	2021-11-22 20:44:34.979	1.4s	1.2s	89.7%	98.4 MB	423.7 MB	19.6 MB	59.6 KB
356	6b/a43937	8313	otu_processing_workflow:biom2tsv (mock12-Species)	COMPLETED	0	2021-11-22 20:44:36.282	1.1s	969ms	90.3%	6.4 MB	125 MB	19.3 MB	2 KB
355	3e/517c64	8311	otu_processing_workflow:biom2tsv (mock12-Family)	COMPLETED	0	2021-11-22 20:44:36.277	1.2s	1.1s	92.3%	6.4 MB	125 MB	19.3 MB	1.9 KB
357	97/702321	8394	otu_processing_workflow:biom2tsv (mock12-Genus)	COMPLETED	0	2021-11-22 20:44:36.339	1.2s	1.1s	91.6%	97.9 MB	424.7 MB	19.3 MB	2 KB
