task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	36/80fd37	9001	denoise_cluster_workflow:de_novo_workflow:join_reads (mock16-run1)	COMPLETED	0	2021-11-22 20:45:36.762	39.3s	36.4s	95.7%	193.2 MB	669 MB	975.7 MB	565.5 MB
4	90/1d937f	8997	denoise_cluster_workflow:closed_reference_workflow:join_reads (mock16-run1)	COMPLETED	0	2021-11-22 20:45:36.755	39.4s	36.5s	95.3%	193.2 MB	669 MB	975.7 MB	565.5 MB
2	95/fd1e2b	9011	denoise_cluster_workflow:open_reference_workflow:join_reads (mock16-run1)	COMPLETED	0	2021-11-22 20:45:36.772	39.6s	36.8s	95.7%	193.2 MB	669 MB	975.7 MB	565.5 MB
7	fd/57b05d	17261	denoise_cluster_workflow:closed_reference_workflow:fastq2fasta (mock16-run1)	COMPLETED	0	2021-11-22 20:46:16.195	5.1s	2.2s	80.2%	8.6 MB	127.2 MB	157.4 MB	277.3 MB
6	62/4beb0a	17248	denoise_cluster_workflow:de_novo_workflow:fastq2fasta (mock16-run1)	COMPLETED	0	2021-11-22 20:46:16.130	5.1s	2.3s	78.5%	8.6 MB	127.2 MB	157.4 MB	277.3 MB
8	6c/89932e	17290	denoise_cluster_workflow:open_reference_workflow:fastq2fasta (mock16-run1)	COMPLETED	0	2021-11-22 20:46:16.426	4.9s	2.1s	85.6%	7.8 MB	127.2 MB	157.4 MB	277.3 MB
10	44/1ffcca	20040	denoise_cluster_workflow:de_novo_workflow:de_novo (mock16-run1)	COMPLETED	0	2021-11-22 20:46:21.321	59.6s	57s	97.6%	285.1 MB	661.3 MB	1 GB	405.2 MB
12	61/b16cae	27423	denoise_cluster_workflow:de_novo_workflow:hash_otutables (mock16)	COMPLETED	0	2021-11-22 20:47:20.979	3.7s	929ms	86.3%	7.5 MB	128.5 MB	16.2 MB	585 KB
13	d1/768377	28316	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock16)	COMPLETED	0	2021-11-22 20:47:24.737	4.3s	1.9s	53.3%	58.5 MB	456.5 MB	16.4 MB	432.5 KB
14	70/8d1d51	28318	denoise_cluster_workflow:uchime_workflow:import_files (mock16)	COMPLETED	0	2021-11-22 20:47:24.743	10.7s	8s	92.7%	185.6 MB	523 MB	82 MB	1.1 MB
16	e3/08ec29	31784	denoise_cluster_workflow:uchime_workflow:uchime (mock16)	COMPLETED	0	2021-11-22 20:47:35.483	17.9s	15.3s	92.2%	198.9 MB	704.3 MB	125.5 MB	4.6 MB
15	76/4d1455	30280	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock16)	COMPLETED	0	2021-11-22 20:47:29.084	30.2s	27.7s	99.2%	614.5 MB	861.6 MB	52.1 MB	1.1 MB
18	69/80f430	35865	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock16)	COMPLETED	0	2021-11-22 20:47:59.271	3.4s	944ms	92.4%	9 MB	129.4 MB	17.2 MB	485 KB
17	18/338b82	34560	denoise_cluster_workflow:uchime_workflow:export_files (mock16)	COMPLETED	0	2021-11-22 20:47:53.455	11.2s	8.5s	94.4%	185 MB	521.9 MB	78.5 MB	727.4 KB
19	8f/7d2fc6	471	tax_assignment_workflow:blast_workflow:import_reads (mock16)	COMPLETED	0	2021-11-22 20:48:02.710	7.2s	4.5s	93.9%	185.7 MB	523 MB	41.8 MB	632.1 KB
22	4d/bae0c2	2514	tax_assignment_workflow:blast_workflow:import_reads (mock16)	COMPLETED	0	2021-11-22 20:48:04.650	7.3s	4.5s	92.8%	185.3 MB	523 MB	39.6 MB	256.8 KB
26	2e/5ecba6	8250	tax_assignment_workflow:blast_workflow:blast (mock16:ncbi)	COMPLETED	0	2021-11-22 20:48:11.932	46.4s	42.6s	74.9%	477.6 MB	867.4 MB	254.1 MB	161.8 MB
23	b7/add00b	2517	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:gg_13_8_99)	COMPLETED	0	2021-11-22 20:48:04.656	53.8s	51.1s	95.9%	4.3 GB	11.2 GB	1.7 GB	2 GB
21	71/02393c	481	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:gg_13_8_99)	COMPLETED	0	2021-11-22 20:48:02.721	56.7s	54s	157.9%	4.4 GB	11.2 GB	1.7 GB	2 GB
28	70/571f0d	18174	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:48:58.532	3.7s	914ms	93.2%	7.1 MB	125.7 MB	14 MB	106.7 KB
27	d9/a4a60a	18161	tax_assignment_workflow:blast_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:48:58.393	3.9s	999ms	93.3%	7.1 MB	125.7 MB	14 MB	106.6 KB
29	83/04692f	18791	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:48:59.457	4s	1.3s	95.1%	82.2 MB	287.4 MB	14.4 MB	392.1 KB
31	d4/aedf98	21073	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:49:02.279	2s	1.8s	69.5%	72.9 MB	336.9 MB	19.4 MB	106.7 KB
30	7a/23d316	21030	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:49:02.222	2.1s	1.9s	69.6%	70.3 MB	334.6 MB	19.4 MB	106.9 KB
32	53/b0f034	21266	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:49:03.463	1.5s	1.4s	93.6%	100.5 MB	426.3 MB	20.3 MB	388 KB
33	3f/a65c50	21504	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:49:04.307	1.4s	1.3s	91.2%	99.1 MB	424.4 MB	19.4 MB	70.7 KB
34	96/1e1209	21502	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:49:04.301	1.4s	1.3s	91.0%	98.9 MB	424.4 MB	19.4 MB	70.7 KB
35	c4/676be0	21758	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:49:05.016	1.8s	1.6s	88.8%	100.4 MB	426.3 MB	20.3 MB	70.7 KB
38	64/1f6dab	21923	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:49:05.756	17s	16.8s	9.4%	98.4 MB	423.8 MB	20.7 MB	68.6 KB
37	d6/d01191	21934	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:49:05.762	17s	16.8s	9.5%	98.3 MB	423.8 MB	20.7 MB	66.1 KB
41	43/4f3e72	21951	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:49:05.767	17s	16.8s	9.6%	98.4 MB	423.8 MB	20.7 MB	72.7 KB
43	b6/f5cd1e	22624	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:49:07.075	15.7s	15.3s	10.0%	89.1 MB	416.6 MB	20.7 MB	66.1 KB
36	fd/b7f186	21918	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:49:05.751	17s	16.9s	9.8%	98.4 MB	423.8 MB	20.7 MB	63.6 KB
39	bc/9bca43	22043	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:49:05.787	17s	16.8s	9.9%	98.4 MB	423.8 MB	20.7 MB	63.5 KB
40	e3/1d6f4b	21917	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:49:05.746	17.1s	16.9s	9.9%	98.3 MB	423.8 MB	20.7 MB	66.2 KB
44	f7/78fa71	22628	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:49:07.131	15.7s	15.3s	10.2%	89.1 MB	416.6 MB	20.7 MB	68.6 KB
42	f2/92fb7f	22619	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:49:07.011	15.9s	15.5s	10.9%	88.9 MB	416.6 MB	20.7 MB	63.5 KB
48	31/8ca88b	27205	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:49:22.759	1.4s	1.3s	92.5%	97.8 MB	424.7 MB	19.3 MB	4.7 KB
47	80/495274	27183	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:49:22.746	1.5s	1.3s	92.7%	97.8 MB	424.8 MB	19.3 MB	5.2 KB
49	d1/106a2b	27291	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:49:22.781	1.4s	1.3s	92.4%	97.8 MB	424.7 MB	19.3 MB	4.2 KB
50	7f/f1c257	27316	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:49:22.787	1.4s	1.3s	92.2%	97.6 MB	424.7 MB	19.3 MB	4.1 KB
52	c0/56f82d	27511	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:49:22.832	1.4s	1.3s	92.2%	97.8 MB	424.8 MB	19.3 MB	5.1 KB
46	11/35e6cc	27181	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:49:22.741	1.5s	1.4s	92.8%	93.4 MB	421 MB	19.3 MB	4.7 KB
45	c0/5c9f44	27190	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:49:22.753	1.5s	1.4s	92.9%	93.5 MB	421.3 MB	19.3 MB	4.9 KB
53	bb/17dbf4	27690	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:49:22.886	1.4s	1.2s	92.0%	97.8 MB	424.7 MB	19.3 MB	4 KB
51	95/790dbc	27470	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:49:22.827	1.5s	1.4s	93.6%	93.7 MB	421.4 MB	19.3 MB	4.8 KB
25	4e/2743c6	6892	tax_assignment_workflow:blast_workflow:blast (mock16:ncbi)	COMPLETED	0	2021-11-22 20:48:09.993	2m 8s	2m 5s	98.0%	487.2 MB	883.2 MB	256.6 MB	163.9 MB
54	89/e5544f	33738	tax_assignment_workflow:blast_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:50:18.356	4.2s	1.2s	94.9%	82.2 MB	287.4 MB	14.3 MB	399.7 KB
55	ab/99d929	34946	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:50:22.576	1.8s	1.7s	79.3%	86.9 MB	415.1 MB	20.3 MB	395.7 KB
56	df/e036b9	35275	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:50:24.434	1.5s	1.3s	93.1%	101.4 MB	427.3 MB	20.3 MB	70.6 KB
59	32/032acf	35463	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:50:25.971	1.8s	1.6s	80.8%	98.4 MB	423.8 MB	20.7 MB	68.5 KB
58	dc/250069	35449	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:50:25.961	1.8s	1.6s	80.8%	98.4 MB	423.8 MB	20.7 MB	66 KB
57	d5/234903	35444	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:50:25.950	1.8s	1.7s	81.4%	98.4 MB	423.8 MB	20.7 MB	63.5 KB
60	34/be042d	35934	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:50:27.747	1.4s	1.2s	92.0%	97.4 MB	424.5 MB	19.3 MB	4.8 KB
61	3a/601fa4	35941	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:50:27.757	1.4s	1.2s	91.9%	97.8 MB	424.7 MB	19.3 MB	4.7 KB
62	8c/d3f1f4	36021	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:50:27.816	1.4s	1.2s	92.5%	97.6 MB	424.7 MB	19.3 MB	4.2 KB
3	e8/404b36	8991	denoise_cluster_workflow:deblur_workflow:deblur (mock16-run1)	COMPLETED	0	2021-11-22 20:45:36.743	5m 17s	5m 14s	99.3%	912 MB	1.4 GB	1.3 GB	644.7 MB
63	85/7303b7	1847	denoise_cluster_workflow:deblur_workflow:hash_otutables (mock16)	COMPLETED	0	2021-11-22 20:50:53.734	3.8s	960ms	89.8%	7.8 MB	128.7 MB	15.6 MB	165.3 KB
64	0c/ba916b	3018	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock16)	COMPLETED	0	2021-11-22 20:50:57.520	3.9s	1.3s	69.4%	78 MB	538.2 MB	15.9 MB	103.3 KB
65	72/4baf70	3016	denoise_cluster_workflow:uchime_workflow:import_files (mock16)	COMPLETED	0	2021-11-22 20:50:57.514	11.7s	8.9s	91.3%	186.1 MB	523 MB	79.3 MB	578.1 KB
66	60/2788a8	5052	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock16)	COMPLETED	0	2021-11-22 20:51:01.421	14.8s	12.4s	97.6%	613.3 MB	861.6 MB	50.6 MB	177.5 KB
68	96/890b5d	8513	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock16)	COMPLETED	0	2021-11-22 20:51:16.269	3.4s	923ms	92.4%	8.8 MB	129.2 MB	16 MB	81.7 KB
67	6c/d845be	6810	denoise_cluster_workflow:uchime_workflow:uchime (mock16)	COMPLETED	0	2021-11-22 20:51:09.220	17.6s	14.8s	91.4%	192.7 MB	526.2 MB	122.8 MB	2.6 MB
71	ab/cd9e69	9751	tax_assignment_workflow:blast_workflow:import_reads (mock16)	COMPLETED	0	2021-11-22 20:51:19.665	7.3s	4.4s	94.1%	185.3 MB	523 MB	39.5 MB	242.8 KB
72	b6/5ecb47	13426	denoise_cluster_workflow:uchime_workflow:export_files (mock16)	COMPLETED	0	2021-11-22 20:51:26.815	12.2s	9.4s	86.2%	185.1 MB	522.1 MB	78.6 MB	977.5 KB
74	43/16197d	17501	tax_assignment_workflow:blast_workflow:import_reads (mock16)	COMPLETED	0	2021-11-22 20:51:39.054	7.2s	4.4s	94.3%	185.3 MB	523 MB	39.9 MB	319.7 KB
73	9b/d5e5a7	13449	tax_assignment_workflow:blast_workflow:blast (mock16:ncbi)	COMPLETED	0	2021-11-22 20:51:26.968	23s	20s	93.6%	473.8 MB	867.6 MB	254.1 MB	161.8 MB
9	45/0e3313	20034	denoise_cluster_workflow:closed_reference_workflow:closed_reference (mock16-run1:gg_97)	COMPLETED	0	2021-11-22 20:46:21.293	5m 32s	5m 29s	99.5%	692.3 MB	1.1 GB	1.2 GB	545.2 MB
78	bd/f1d7df	22833	tax_assignment_workflow:blast_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:51:50.076	3.7s	931ms	92.6%	7.1 MB	125.7 MB	14 MB	102 KB
80	23/93cd91	24655	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:51:53.771	8.4s	8.1s	16.0%	94.1 MB	421.7 MB	19.4 MB	102.3 KB
79	9f/f6eea2	24280	denoise_cluster_workflow:closed_reference_workflow:hash_otutables (mock16)	COMPLETED	0	2021-11-22 20:51:53.212	10.5s	5s	20.2%	46.5 MB	222.7 MB	15.6 MB	164.2 KB
81	df/1e1f54	26836	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:52:02.255	2.3s	1.9s	62.3%	51.2 MB	300.3 MB	19.4 MB	70.6 KB
69	4d/cec5a5	9776	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:gg_13_8_99)	COMPLETED	0	2021-11-22 20:51:19.670	46.4s	43.5s	110.9%	4.3 GB	11.2 GB	1.7 GB	2 GB
5	89/c9bbfe	9015	denoise_cluster_workflow:dada2_workflow:dada2_paired (mock16-run1)	COMPLETED	0	2021-11-22 20:45:36.778	6m 29s	6m 27s	100.0%	2.2 GB	2.5 GB	249.4 MB	932.7 KB
85	d3/d1ea34	27723	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:52:04.523	1.8s	1.7s	78.2%	98.2 MB	423.8 MB	20.8 MB	65.5 KB
86	dd/e9a80d	27739	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:52:04.531	1.9s	1.7s	79.2%	98.3 MB	423.8 MB	20.8 MB	67.9 KB
84	51/20cf44	27730	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:52:04.527	1.9s	1.8s	79.8%	98.3 MB	423.8 MB	20.8 MB	59 KB
83	84/9064c8	27231	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock16)	COMPLETED	0	2021-11-22 20:52:03.766	3.7s	1.2s	80.7%	89.8 MB	560.3 MB	15.9 MB	103.7 KB
89	6f/b9a12e	29362	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:52:06.362	1.4s	1.2s	91.3%	97.9 MB	424.7 MB	19.3 MB	3.5 KB
90	05/9a68f3	29447	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:52:06.423	1.4s	1.2s	91.5%	97.7 MB	424.8 MB	19.3 MB	3.6 KB
91	e9/20d86d	29495	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:52:06.444	1.4s	1.2s	92.2%	97.7 MB	424.7 MB	19.3 MB	3.2 KB
88	84/856a5e	29170	denoise_cluster_workflow:dada2_workflow:make_biom_repseqs (mock16-run1)	COMPLETED	0	2021-11-22 20:52:06.148	3.3s	882ms	91.1%	7.5 MB	125 MB	15.1 MB	1.9 MB
87	b2/32ec6c	29135	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:52:06.062	3.7s	911ms	92.5%	7.1 MB	125.7 MB	14 MB	102.1 KB
94	9a/bd6a91	32559	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:52:09.762	1.4s	1.3s	89.8%	96.6 MB	423.2 MB	19.4 MB	102.4 KB
95	e7/6f5b58	33579	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:52:11.214	1.4s	1.3s	92.6%	97.9 MB	423.9 MB	19.4 MB	70.7 KB
93	7e/07654b	32430	denoise_cluster_workflow:dada2_workflow:hash_seqtables (mock16)	COMPLETED	0	2021-11-22 20:52:09.503	3.7s	1.2s	93.0%	99.7 MB	568.9 MB	19.6 MB	1.2 MB
97	6c/c6c219	34007	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:52:12.668	1.9s	1.7s	80.5%	94 MB	421.7 MB	20.8 MB	65.5 KB
96	ac/7e8602	34013	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:52:12.678	1.9s	1.7s	79.5%	97.6 MB	423.5 MB	20.8 MB	59 KB
98	10/fac3b9	34008	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:52:12.674	2s	1.7s	79.8%	97.4 MB	423.5 MB	20.8 MB	67.9 KB
77	53/9a88eb	21356	tax_assignment_workflow:blast_workflow:blast (mock16:ncbi)	COMPLETED	0	2021-11-22 20:51:46.254	28.8s	26s	95.7%	486.1 MB	889.7 MB	254.6 MB	162.3 MB
82	3b/ef63df	27232	denoise_cluster_workflow:uchime_workflow:import_files (mock16)	COMPLETED	0	2021-11-22 20:52:03.769	12.1s	9.2s	93.8%	186.1 MB	523 MB	79.3 MB	576.8 KB
101	45/f2ebf9	36082	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:52:14.548	6.3s	5.9s	21.6%	93.8 MB	421.4 MB	19.3 MB	3.4 KB
102	bc/78c47b	36097	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:52:14.564	6.4s	6.1s	20.0%	93.2 MB	420.9 MB	19.3 MB	3.1 KB
103	9f/d70ac0	36248	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:52:14.666	7.3s	6.9s	17.2%	93.7 MB	421.4 MB	19.3 MB	3.6 KB
100	94/d30fb3	34597	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock16)	COMPLETED	0	2021-11-22 20:52:13.189	14.1s	10.1s	10.9%	85.4 MB	556.7 MB	17.2 MB	931.2 KB
92	23/c885b4	30877	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock16)	COMPLETED	0	2021-11-22 20:52:07.448	24.1s	21.6s	53.8%	676 MB	1.3 GB	50.8 MB	354.7 KB
104	dd/aea58e	36408	tax_assignment_workflow:blast_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:52:15.040	17.9s	1s	94.1%	7.1 MB	125.7 MB	14.1 MB	180.6 KB
108	23/ca6e72	6438	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:52:32.974	1.4s	1.3s	91.9%	98.8 MB	424.7 MB	19.7 MB	180.7 KB
107	42/c14d4b	4934	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock16)	COMPLETED	0	2021-11-22 20:52:31.551	3.4s	953ms	92.8%	8.8 MB	129.2 MB	16.2 MB	155.8 KB
109	bb/93c80a	7142	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:52:34.431	1.5s	1.3s	92.9%	98.8 MB	424.7 MB	19.7 MB	66.1 KB
75	ed/b3bc26	17508	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:gg_13_8_99)	COMPLETED	0	2021-11-22 20:51:39.068	57.6s	54.8s	108.5%	4.3 GB	11.2 GB	1.7 GB	2 GB
115	ba/4e6099	8180	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:52:35.946	1.7s	1.5s	83.6%	97.3 MB	423.5 MB	20.1 MB	62.7 KB
113	7f/2648f5	8147	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:52:35.939	1.8s	1.5s	83.3%	97.3 MB	423.5 MB	20.1 MB	58 KB
114	9c/ee1925	8160	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:52:35.942	1.8s	1.5s	83.2%	97.3 MB	423.5 MB	20.1 MB	60.3 KB
117	61/64c09e	10494	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:52:37.636	1.5s	1.3s	92.1%	97.5 MB	423.5 MB	19.3 MB	2.5 KB
118	9c/93a112	10945	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:52:37.736	1.4s	1.3s	91.5%	97.7 MB	424.7 MB	19.3 MB	2.4 KB
119	f5/13ed11	10976	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:52:37.743	1.4s	1.3s	91.9%	97.6 MB	424.7 MB	19.3 MB	2.5 KB
99	4b/83d0d2	34596	denoise_cluster_workflow:uchime_workflow:import_files (mock16)	COMPLETED	0	2021-11-22 20:52:13.184	27s	21.8s	40.3%	185.8 MB	523 MB	86.1 MB	1.8 MB
116	c3/7643f8	9641	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:52:36.636	3.9s	1.1s	93.9%	7.1 MB	125.7 MB	14.1 MB	169 KB
121	f5/099d9d	12594	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:52:40.564	1.5s	1.3s	92.6%	98.6 MB	424.7 MB	19.6 MB	168.9 KB
112	06/b78414	7335	tax_assignment_workflow:blast_workflow:import_reads (mock16)	COMPLETED	0	2021-11-22 20:52:34.964	7.7s	4.9s	93.8%	185.4 MB	523 MB	39.9 MB	312.5 KB
122	67/be04ae	13988	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:52:42.029	1.5s	1.3s	92.8%	98.4 MB	424.4 MB	19.6 MB	66.1 KB
125	f7/cc285e	14681	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:52:43.535	9.3s	9.1s	15.3%	98.1 MB	423.5 MB	20.1 MB	60.3 KB
124	f7/7d000a	14693	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:52:43.540	9.3s	9.2s	17.3%	94.5 MB	422.1 MB	20.1 MB	58 KB
126	e6/a9f4dd	14707	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:52:43.545	9.3s	9.2s	17.3%	94.4 MB	422.1 MB	20.1 MB	62.7 KB
127	a5/241fa5	18809	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:52:52.820	1.5s	1.3s	91.7%	94 MB	421.7 MB	19.3 MB	2.5 KB
129	51/102d34	18857	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:52:52.892	1.5s	1.3s	92.3%	97.1 MB	423.5 MB	19.3 MB	2.5 KB
128	e1/969637	18854	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:52:52.888	1.6s	1.3s	91.8%	96.6 MB	423.2 MB	19.3 MB	2.4 KB
105	27/d9f319	36801	denoise_cluster_workflow:uchime_workflow:uchime (mock16)	COMPLETED	0	2021-11-22 20:52:16.004	39.3s	22.5s	64.1%	197.3 MB	702.1 MB	122.7 MB	2.5 MB
11	b3/7af3eb	20045	denoise_cluster_workflow:open_reference_workflow:open_reference (mock16-run1:gg_97)	COMPLETED	0	2021-11-22 20:46:21.327	6m 41s	6m 38s	99.5%	693 MB	1.1 GB	1.8 GB	740.8 MB
131	b3/d92aa2	22011	denoise_cluster_workflow:open_reference_workflow:hash_otutables (mock16)	COMPLETED	0	2021-11-22 20:53:02.358	4.3s	1.1s	92.4%	91.5 MB	296.9 MB	16.3 MB	713 KB
130	2d/798187	19705	denoise_cluster_workflow:uchime_workflow:export_files (mock16)	COMPLETED	0	2021-11-22 20:52:55.362	13.7s	9.6s	94.7%	185.1 MB	522.1 MB	78.6 MB	927 KB
133	49/b1a991	23871	denoise_cluster_workflow:remove_bimera_workflow:create_seqtable (mock16)	COMPLETED	0	2021-11-22 20:53:06.634	4.1s	1.4s	79.3%	80.4 MB	548.6 MB	16.6 MB	521.6 KB
120	4a/4fd63d	12468	denoise_cluster_workflow:uchime_workflow:uchime (mock16)	COMPLETED	0	2021-11-22 20:52:40.226	30.8s	28s	71.8%	196.5 MB	529.9 MB	138.9 MB	14.3 MB
134	5a/183ce8	25821	tax_assignment_workflow:blast_workflow:import_reads (mock16)	COMPLETED	0	2021-11-22 20:53:09.068	15.2s	12.3s	42.6%	184.6 MB	521.8 MB	39.9 MB	306.4 KB
132	57/cce8d7	23870	denoise_cluster_workflow:uchime_workflow:import_files (mock16)	COMPLETED	0	2021-11-22 20:53:06.629	19.6s	16.7s	58.7%	186.2 MB	523 MB	82.8 MB	1.2 MB
138	13/9ecae4	28184	denoise_cluster_workflow:uchime_workflow:export_files (mock16)	COMPLETED	0	2021-11-22 20:53:11.030	19.2s	13.1s	72.4%	185.2 MB	522.1 MB	80.2 MB	4.6 MB
110	38/e32f93	7329	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:gg_13_8_99)	COMPLETED	0	2021-11-22 20:52:34.960	58.8s	56s	115.6%	4.3 GB	11.2 GB	1.7 GB	2 GB
144	f7/a3e331	5444	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:53:33.766	10s	1s	93.0%	7.1 MB	125.7 MB	14.1 MB	150.9 KB
145	ce/29fd8f	10386	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:53:43.753	2s	1.9s	70.5%	72 MB	336.1 MB	19.6 MB	151 KB
141	96/4fc52f	2261	tax_assignment_workflow:blast_workflow:import_reads (mock16)	COMPLETED	0	2021-11-22 20:53:30.298	16.1s	12.7s	37.9%	174.9 MB	511.1 MB	45.8 MB	1.2 MB
123	12/a24dd0	14201	tax_assignment_workflow:blast_workflow:blast (mock16:ncbi)	COMPLETED	0	2021-11-22 20:52:42.696	1m 4s	57.9s	82.0%	482 MB	884.2 MB	254.5 MB	162.2 MB
146	da/8bf9e7	11177	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:53:45.788	1.7s	1.5s	92.1%	96.1 MB	422.7 MB	19.6 MB	70.7 KB
149	ea/192354	11642	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:53:47.465	1.9s	1.8s	78.6%	96.6 MB	423.2 MB	20.8 MB	63.5 KB
151	5c/cd82fe	11625	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:53:47.456	2s	1.8s	79.2%	96.5 MB	423.2 MB	20.8 MB	68.7 KB
150	6b/3807e4	11632	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:53:47.461	2s	1.9s	80.2%	95.3 MB	422.1 MB	20.8 MB	66.2 KB
148	16/3f26d8	11312	tax_assignment_workflow:blast_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:53:46.644	4.6s	1.6s	64.0%	56.4 MB	242.8 MB	14.1 MB	150.7 KB
153	5c/3c8203	13948	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:53:49.422	2s	1.9s	67.3%	54.9 MB	308.5 MB	19.3 MB	5.1 KB
152	c3/a49ca2	13927	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:53:49.407	2.1s	2s	69.7%	52 MB	300.9 MB	19.3 MB	4 KB
154	60/8f917f	14122	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:53:49.495	2.1s	1.9s	69.1%	52.6 MB	304.1 MB	19.3 MB	4.7 KB
155	c4/566bf0	14865	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:53:51.229	1.5s	1.3s	92.9%	98.4 MB	424.6 MB	19.6 MB	150.9 KB
140	83/2af2e3	36660	denoise_cluster_workflow:uchime_workflow:uchime (mock16)	COMPLETED	0	2021-11-22 20:53:26.270	26.7s	23.2s	73.3%	201.2 MB	704.6 MB	127.2 MB	5.8 MB
156	c8/d39101	15171	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:53:52.749	8.3s	8s	19.4%	93.8 MB	421.7 MB	19.6 MB	70.7 KB
137	2d/c59963	28107	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock16)	COMPLETED	0	2021-11-22 20:53:10.758	51.8s	47.1s	84.2%	650.8 MB	1.2 GB	52.4 MB	1.3 MB
158	62/3f0404	18672	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:54:01.106	2.5s	2.1s	65.5%	68.4 MB	331.3 MB	20.8 MB	63.6 KB
159	34/1cbad7	18680	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:54:01.155	2.4s	2.1s	66.2%	70.9 MB	335.4 MB	20.8 MB	66.1 KB
160	66/50716d	18693	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:54:01.212	2.4s	2.1s	68.4%	75.4 MB	367.7 MB	20.8 MB	68.5 KB
162	66/ef7143	20287	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:54:03.578	1.4s	1.3s	93.0%	97.5 MB	423.5 MB	19.3 MB	4.1 KB
163	82/b790ab	20294	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:54:03.589	1.4s	1.3s	93.0%	97.6 MB	424.7 MB	19.3 MB	4.5 KB
164	4a/08d63d	20371	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:54:03.644	1.4s	1.2s	92.2%	97.5 MB	424.5 MB	19.3 MB	4.7 KB
161	74/87c995	19154	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock16)	COMPLETED	0	2021-11-22 20:54:02.615	3.6s	1s	91.1%	8.8 MB	129.2 MB	17.5 MB	552.2 KB
135	57/6e3a16	25820	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:gg_13_8_99)	COMPLETED	0	2021-11-22 20:53:09.063	57.5s	54.5s	106.5%	4.3 GB	11.2 GB	1.7 GB	2 GB
24	16/92847c	2523	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:silva_138_99)	COMPLETED	0	2021-11-22 20:48:04.661	6m 4s	6m 2s	146.2%	50.5 GB	74.2 GB	18.9 GB	27.2 GB
168	f0/888829	21690	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:54:06.576	3.8s	1s	94.0%	7.1 MB	125.7 MB	14.1 MB	146.3 KB
170	dd/e40309	26381	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:54:10.419	1.6s	1.4s	92.2%	93.8 MB	421.7 MB	19.6 MB	146.6 KB
157	55/891067	15461	denoise_cluster_workflow:uchime_workflow:export_files (mock16)	COMPLETED	0	2021-11-22 20:53:52.978	19.8s	9.4s	94.6%	185.1 MB	522.1 MB	78.7 MB	1.1 MB
169	3a/b4565b	25130	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:54:09.053	3.8s	979ms	91.3%	6.2 MB	125.2 MB	14 MB	106.7 KB
139	d8/6bd362	35474	tax_assignment_workflow:blast_workflow:blast (mock16:ncbi)	COMPLETED	0	2021-11-22 20:53:24.314	49.2s	46.1s	96.9%	478 MB	882.7 MB	254.5 MB	162.1 MB
171	15/6e3a78	27181	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:54:11.999	1.6s	1.5s	92.9%	93.3 MB	421 MB	19.6 MB	70.7 KB
165	f0/b12ebf	21596	tax_assignment_workflow:blast_workflow:import_reads (mock16)	COMPLETED	0	2021-11-22 20:54:06.259	7.8s	5s	94.1%	185.8 MB	523 MB	42.2 MB	706.7 KB
175	14/0e835a	27462	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:54:12.868	1.7s	1.4s	92.5%	92.3 MB	420.1 MB	19.4 MB	106.9 KB
181	58/18a781	30331	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:54:14.705	14.1s	13.6s	12.5%	88.8 MB	416.7 MB	19.4 MB	70.7 KB
178	54/d895bc	28040	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:54:13.633	17.5s	17.4s	10.0%	98.5 MB	423.8 MB	20.7 MB	66.1 KB
179	16/399b12	28017	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:54:13.629	17.6s	17.4s	10.5%	98.5 MB	423.8 MB	20.7 MB	68.7 KB
177	48/b5fda5	28065	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:54:13.638	17.6s	17.4s	10.6%	98.3 MB	423.8 MB	20.7 MB	63.5 KB
176	dd/c431af	27863	tax_assignment_workflow:blast_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:54:13.486	17.8s	9.4s	13.1%	56.4 MB	242.8 MB	14.1 MB	146.3 KB
106	a7/689320	2984	denoise_cluster_workflow:remove_bimera_workflow:remove_bimera (mock16)	COMPLETED	0	2021-11-22 20:52:27.493	2m 4s	1m 58s	95.1%	640.9 MB	1.1 GB	52.8 MB	1.2 MB
182	f3/8bb323	1452	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:54:28.953	3.5s	3.1s	47.9%	79.4 MB	404.2 MB	20.7 MB	63.5 KB
183	08/8ebfde	1465	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:54:29.047	3.4s	3s	48.5%	87 MB	414.9 MB	20.7 MB	66 KB
184	7c/078014	1455	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:54:29.002	3.5s	3.2s	49.6%	84.1 MB	411.9 MB	20.7 MB	68.6 KB
185	20/d656e2	3128	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:54:31.154	1.5s	1.4s	92.1%	93.7 MB	421.4 MB	19.3 MB	4.7 KB
187	df/b4b10c	3189	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:54:31.224	1.5s	1.4s	91.7%	93.6 MB	421.4 MB	19.3 MB	4 KB
186	fa/962f6c	3183	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:54:31.216	1.6s	1.4s	92.4%	92.2 MB	419.8 MB	19.3 MB	5.1 KB
188	44/79bd76	3379	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:54:31.339	1.6s	1.4s	93.0%	92.5 MB	420.3 MB	19.6 MB	146.5 KB
190	0a/b09925	3787	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:54:32.424	1.7s	1.4s	92.2%	92.4 MB	420.1 MB	19.3 MB	4.2 KB
191	10/4c1188	3792	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:54:32.429	1.7s	1.4s	92.3%	94.5 MB	422.1 MB	19.3 MB	4.7 KB
192	a1/500c6e	4078	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:54:32.528	1.7s	1.3s	92.1%	95.1 MB	422.1 MB	19.3 MB	5.1 KB
193	36/b1e483	4619	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:54:32.927	2.1s	1.9s	69.5%	78.8 MB	403.7 MB	19.6 MB	70.7 KB
172	a5/66e875	27434	tax_assignment_workflow:blast_workflow:import_reads (mock16)	COMPLETED	0	2021-11-22 20:54:12.740	22.5s	16.7s	28.6%	185 MB	523 MB	40.1 MB	350.2 KB
189	5c/af9fc5	3533	denoise_cluster_workflow:remove_bimera_workflow:hash_seqtables (mock16)	COMPLETED	0	2021-11-22 20:54:31.812	4.3s	1.2s	91.5%	95 MB	564.1 MB	17.4 MB	538.8 KB
196	63/38a408	5744	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:54:35.024	2s	1.8s	81.1%	93.3 MB	421 MB	20.7 MB	68.5 KB
195	f2/6af5a2	5740	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:54:35.016	2.1s	1.9s	80.1%	92.5 MB	420.3 MB	20.7 MB	66 KB
194	87/0a2453	5741	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:54:35.020	2.1s	1.9s	81.3%	93 MB	420.6 MB	20.7 MB	63.5 KB
201	5b/4a7479	7590	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:54:37.037	1.5s	1.4s	92.1%	93.3 MB	421 MB	19.3 MB	4.7 KB
202	12/21170a	7811	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:54:37.087	1.5s	1.3s	91.6%	93.7 MB	421.4 MB	19.3 MB	4.5 KB
203	29/b360d8	7836	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:54:37.094	1.6s	1.4s	91.1%	92.5 MB	420.2 MB	19.3 MB	4.1 KB
198	11/10a345	6814	tax_assignment_workflow:blast_workflow:import_reads (mock16)	COMPLETED	0	2021-11-22 20:54:36.170	13.3s	9.7s	45.3%	185.4 MB	523 MB	42.1 MB	667.8 KB
142	82/c30f44	2266	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:gg_13_8_99)	COMPLETED	0	2021-11-22 20:53:30.304	1m 35s	1m 31s	171.0%	4.5 GB	11.3 GB	1.7 GB	2 GB
205	2e/e73333	20518	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:55:05.011	18.4s	6.5s	33.8%	89.1 MB	295.5 MB	14.9 MB	888.7 KB
206	17/4473d7	26981	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:55:23.389	2s	1.8s	84.1%	87.5 MB	415.4 MB	21.7 MB	884.3 KB
173	1f/6689f6	27439	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:gg_13_8_99)	COMPLETED	0	2021-11-22 20:54:12.743	1m 13s	1m 7s	93.4%	4.3 GB	11.2 GB	1.7 GB	2 GB
207	32/e70898	27262	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:55:25.379	1.9s	1.7s	95.3%	104.3 MB	430.8 MB	21.7 MB	61.4 KB
166	b0/6ad782	21597	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:gg_13_8_99)	COMPLETED	0	2021-11-22 20:54:06.264	1m 21s	1m 18s	127.3%	4.4 GB	11.2 GB	1.7 GB	2 GB
210	e7/af7667	28828	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:55:27.287	6.6s	6.3s	23.4%	94 MB	421.7 MB	19.3 MB	59.1 KB
211	59/27d850	28824	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:55:27.279	6.7s	6.3s	23.3%	94 MB	421.7 MB	19.3 MB	61.5 KB
209	94/c09331	28826	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:55:27.283	6.8s	6.4s	23.6%	93.9 MB	421.7 MB	19.3 MB	56.8 KB
208	cf/cad432	27380	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:55:25.727	14.7s	9.6s	13.9%	83.1 MB	284 MB	14.1 MB	189.3 KB
215	d9/eee4e0	31293	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:55:34.286	10s	9.6s	15.2%	97.8 MB	424.7 MB	19.3 MB	1.7 KB
213	8e/8effe8	31246	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:55:34.110	10.3s	9.7s	15.4%	97.8 MB	424.7 MB	19.3 MB	1.7 KB
214	ea/36ffcb	31270	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:55:34.227	10.2s	9.7s	15.1%	97.8 MB	424.7 MB	19.3 MB	1.7 KB
216	28/bff414	33983	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:55:40.486	4.5s	4.1s	34.1%	48.9 MB	295.7 MB	19.7 MB	189.5 KB
212	0c/a1621d	29064	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:55:27.573	17.8s	3s	52.9%	70.6 MB	272.8 MB	14.4 MB	433.4 KB
217	03/a6906d	35735	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:55:44.963	1.7s	1.5s	92.8%	92.7 MB	420.5 MB	19.7 MB	70.7 KB
197	6c/7bfc95	6172	tax_assignment_workflow:blast_workflow:blast (mock16:ncbi)	COMPLETED	0	2021-11-22 20:54:35.210	1m 12s	1m 9s	78.4%	474.8 MB	885 MB	254.7 MB	162.4 MB
218	d9/6edecd	35927	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:55:45.359	1.7s	1.5s	94.2%	91.2 MB	419 MB	20.4 MB	433.7 KB
219	62/3359c8	36397	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:55:46.651	1.9s	1.7s	81.0%	95.1 MB	422.1 MB	20.7 MB	63.5 KB
221	e9/b50873	36398	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:55:46.656	1.9s	1.8s	81.1%	95.4 MB	422.7 MB	20.7 MB	68.7 KB
220	a0/28c5ac	36403	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:55:46.661	1.9s	1.8s	81.9%	93.3 MB	421 MB	20.7 MB	66.1 KB
223	f4/96dfcd	36849	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:55:47.049	1.8s	1.6s	94.1%	93.8 MB	421.7 MB	20.4 MB	70.7 KB
224	f5/19ea43	1604	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:55:48.538	1.5s	1.3s	92.1%	96.5 MB	422.8 MB	19.3 MB	4 KB
226	88/e4a74e	1668	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:55:48.593	1.5s	1.3s	92.5%	96.6 MB	423.4 MB	19.3 MB	4.7 KB
225	2d/890d83	1641	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:55:48.575	1.6s	1.3s	92.6%	95.1 MB	422.1 MB	19.3 MB	5.1 KB
228	4f/87e105	1883	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:55:48.866	1.9s	1.7s	80.8%	94 MB	421.7 MB	20.7 MB	66.1 KB
227	83/c191aa	1878	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:55:48.856	2s	1.8s	80.6%	93.2 MB	421 MB	20.7 MB	63.5 KB
229	89/5fb068	1879	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:55:48.861	2s	1.9s	81.7%	93.3 MB	421 MB	20.7 MB	68.7 KB
222	38/9e7b2d	36835	tax_assignment_workflow:blast_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:55:47.003	4.2s	1.1s	94.0%	83.1 MB	283.5 MB	14.1 MB	185.1 KB
230	04/9d4c01	2648	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:55:50.784	1.4s	1.3s	92.5%	97.5 MB	424.5 MB	19.3 MB	4.7 KB
231	c4/22768a	2701	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:55:50.864	1.4s	1.3s	93.0%	97.4 MB	424.4 MB	19.3 MB	4 KB
232	8d/97ed31	2736	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:55:50.891	1.4s	1.3s	92.5%	97.4 MB	423.5 MB	19.3 MB	5.1 KB
233	71/d18a9f	2954	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:55:51.210	1.5s	1.4s	92.3%	98.7 MB	424.7 MB	19.7 MB	185.1 KB
234	04/f156a4	3878	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:55:52.735	1.5s	1.4s	92.9%	97.9 MB	424.5 MB	19.7 MB	70.7 KB
236	ee/4b0e21	4299	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:55:54.275	1.8s	1.7s	81.9%	97 MB	423.5 MB	20.7 MB	66 KB
237	a2/492501	4328	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:55:54.297	1.8s	1.7s	81.6%	96.5 MB	423.2 MB	20.7 MB	68.5 KB
235	72/4397d7	4298	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:55:54.271	1.9s	1.7s	81.9%	95.3 MB	422.1 MB	20.7 MB	63.5 KB
238	97/ae6910	4734	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:55:56.094	8.5s	8.4s	18.0%	90.3 MB	417.9 MB	19.3 MB	4.5 KB
239	4c/732f10	4754	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:55:56.122	8.5s	8.3s	17.1%	90.2 MB	418.1 MB	19.3 MB	4.7 KB
240	88/d02105	4785	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:55:56.137	8.5s	8.3s	17.9%	89.8 MB	417.4 MB	19.3 MB	4.1 KB
199	6a/42f8d8	6823	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:gg_13_8_99)	COMPLETED	0	2021-11-22 20:54:36.175	1m 35s	1m 31s	108.8%	4.4 GB	11.2 GB	1.7 GB	2 GB
241	46/c08231	9168	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:56:10.829	4.7s	1.6s	96.1%	86.3 MB	293.4 MB	14.4 MB	430.1 KB
242	2c/c574a6	11001	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:56:15.506	1.7s	1.5s	93.4%	92 MB	419.7 MB	20.4 MB	430.4 KB
243	73/0f227b	11496	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:56:17.210	1.7s	1.5s	93.1%	92.8 MB	420.6 MB	20.4 MB	61.4 KB
246	02/9b912f	12071	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:56:18.904	1.6s	1.4s	92.2%	93.4 MB	421 MB	19.3 MB	61.5 KB
244	2b/e42c33	12072	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:56:18.909	1.6s	1.4s	91.7%	93.5 MB	421.3 MB	19.3 MB	59.1 KB
245	6d/846c8e	12075	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:56:18.913	1.6s	1.4s	93.1%	92.2 MB	419.9 MB	19.3 MB	56.8 KB
247	0e/e873b3	12620	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:56:20.478	1.4s	1.3s	92.9%	97.3 MB	423.5 MB	19.3 MB	1.7 KB
249	d6/da0594	12625	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:56:20.487	1.4s	1.3s	92.6%	97.4 MB	424.4 MB	19.3 MB	1.6 KB
248	b3/4c9a43	12621	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:56:20.482	1.5s	1.4s	93.2%	92 MB	419.8 MB	19.3 MB	1.7 KB
180	dd/d78fd9	29937	tax_assignment_workflow:blast_workflow:blast (mock16:ncbi)	COMPLETED	0	2021-11-22 20:54:14.087	2m 42s	2m 26s	98.7%	490.4 MB	884.2 MB	257.1 MB	164.4 MB
204	f3/497e64	15310	tax_assignment_workflow:blast_workflow:blast (mock16:ncbi)	COMPLETED	0	2021-11-22 20:54:49.756	2m 6s	1m 54s	93.0%	486.5 MB	882.2 MB	257 MB	164.3 MB
250	ba/bd39c9	21068	tax_assignment_workflow:blast_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:56:55.844	4.6s	1.6s	96.3%	81.5 MB	287.5 MB	14.4 MB	433 KB
251	d9/9e5515	21303	tax_assignment_workflow:blast_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:56:56.197	4.5s	1.5s	95.5%	83.1 MB	287.4 MB	14.4 MB	429.8 KB
20	2d/5a6774	473	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:silva_138_99)	COMPLETED	0	2021-11-22 20:48:02.715	8m 59s	8m 56s	230.5%	51.1 GB	74.8 GB	18.9 GB	27.2 GB
253	89/0aae43	23841	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:57:00.665	1.7s	1.5s	92.6%	92.8 MB	420.3 MB	20.4 MB	430 KB
252	ff/45edfb	23759	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:57:00.451	2s	1.8s	82.6%	84.2 MB	412.1 MB	20.4 MB	432.7 KB
255	43/7b395a	24263	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:57:02.357	1.7s	1.5s	93.8%	98.2 MB	424.8 MB	20.4 MB	61.4 KB
256	ca/d6a797	24421	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:57:02.427	1.7s	1.5s	94.7%	94 MB	421.7 MB	20.4 MB	70.7 KB
257	b6/295baa	25521	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:57:04.027	1.5s	1.3s	92.1%	96.6 MB	423 MB	19.3 MB	56.8 KB
258	af/248ac1	25529	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:57:04.035	1.5s	1.4s	92.5%	92.5 MB	420.3 MB	19.3 MB	59.1 KB
259	80/f67095	25525	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:57:04.031	1.6s	1.4s	92.0%	92.5 MB	420.3 MB	19.3 MB	61.5 KB
260	70/19c9a7	25748	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:57:04.147	2s	1.8s	80.5%	92.4 MB	420.1 MB	20.7 MB	63.5 KB
262	b3/f6884a	25744	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:57:04.143	2s	1.8s	81.1%	92.1 MB	419.9 MB	20.7 MB	66 KB
261	20/50f8c1	25743	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:57:04.139	2s	1.8s	81.1%	92.4 MB	420.1 MB	20.7 MB	68.5 KB
254	c2/8ac6b1	24140	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:57:01.912	4.3s	1.4s	94.9%	81.2 MB	287.4 MB	14.4 MB	404.4 KB
263	fd/8fd203	26523	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:57:05.522	1.5s	1.4s	92.1%	92 MB	419.7 MB	19.3 MB	1.6 KB
264	4d/c3ab19	26565	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:57:05.585	1.5s	1.3s	92.2%	93.8 MB	421.4 MB	19.3 MB	1.7 KB
265	50/79f1e6	26579	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:57:05.602	1.6s	1.4s	93.7%	93 MB	420.9 MB	19.3 MB	1.7 KB
268	86/32a7c8	26845	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:57:06.150	1.5s	1.4s	93.6%	92.5 MB	420.1 MB	19.3 MB	4.7 KB
266	fb/d2f967	26817	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:57:06.119	1.6s	1.4s	93.1%	96.9 MB	423.5 MB	19.3 MB	4.1 KB
267	b8/68bf3f	26832	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:57:06.141	1.5s	1.4s	92.9%	92 MB	419.7 MB	19.3 MB	4.5 KB
269	31/5fc989	27006	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:57:06.233	1.7s	1.5s	93.5%	93.8 MB	421.7 MB	20.3 MB	404.4 KB
270	66/a8408f	27752	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:57:07.947	1.7s	1.5s	92.7%	94.1 MB	421.8 MB	20.3 MB	70.7 KB
273	c2/8feb0e	28158	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:57:09.628	1.9s	1.7s	80.3%	97.6 MB	423.5 MB	20.7 MB	68.5 KB
272	cf/8cbfb3	28159	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:57:09.632	1.9s	1.7s	79.8%	97.6 MB	423.5 MB	20.7 MB	66 KB
271	fe/f0c903	28161	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:57:09.636	1.9s	1.7s	80.3%	97.5 MB	423.5 MB	20.7 MB	63.5 KB
274	26/8dac5d	28757	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:57:11.508	1.4s	1.3s	92.5%	96.7 MB	423.5 MB	19.3 MB	5 KB
276	c6/9dbb7d	28772	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:57:11.521	1.4s	1.3s	91.3%	97.3 MB	423.5 MB	19.3 MB	4.1 KB
275	75/b15903	28759	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:57:11.511	1.5s	1.3s	92.9%	94.5 MB	422.1 MB	19.3 MB	4.6 KB
147	85/450c41	11290	tax_assignment_workflow:blast_workflow:blast (mock16:ncbi)	COMPLETED	0	2021-11-22 20:53:46.456	3m 40s	3m 37s	98.9%	497 MB	893.6 MB	261 MB	167.7 MB
70	0c/be55d9	9741	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:silva_138_99)	COMPLETED	0	2021-11-22 20:51:19.661	6m 8s	6m 5s	152.6%	50.5 GB	74.2 GB	18.9 GB	27.2 GB
278	ef/570e5f	32071	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:57:27.335	3.8s	938ms	93.9%	7.1 MB	125.7 MB	14 MB	106.2 KB
277	55/d31b35	31900	tax_assignment_workflow:blast_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:57:26.479	5.2s	2.2s	95.9%	90.8 MB	295.5 MB	14.8 MB	871 KB
279	e5/1a4210	34230	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:57:31.187	1.5s	1.3s	90.9%	96.9 MB	423.5 MB	19.4 MB	106.4 KB
280	e3/a2e5ba	34341	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:57:31.651	1.7s	1.6s	93.3%	98.1 MB	424.5 MB	21.7 MB	867.1 KB
281	6b/82d336	34558	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:57:32.677	1.5s	1.3s	92.3%	94.3 MB	422.1 MB	19.4 MB	70.7 KB
282	f2/70d0d1	34877	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:57:33.373	1.9s	1.7s	94.2%	96.4 MB	422.8 MB	21.7 MB	61.4 KB
283	ba/2d6a9a	35157	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:57:34.167	1.9s	1.7s	79.6%	97.4 MB	423.5 MB	20.8 MB	65.5 KB
284	ed/cfc963	35158	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:57:34.171	1.9s	1.8s	81.9%	91.4 MB	419.4 MB	20.8 MB	59 KB
285	79/4d612c	35162	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:57:34.177	2s	1.8s	81.4%	98.4 MB	423.8 MB	20.8 MB	67.9 KB
288	7a/58b49a	35612	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:57:35.256	1.5s	1.3s	91.5%	96.3 MB	422.8 MB	19.3 MB	61.5 KB
286	1b/4df80d	35618	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:57:35.260	1.6s	1.4s	92.6%	93.6 MB	421.4 MB	19.3 MB	56.8 KB
287	e6/91ce4b	35611	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:57:35.252	1.6s	1.5s	92.6%	96.6 MB	423 MB	19.3 MB	59.1 KB
289	22/a85368	35925	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:57:36.037	1.6s	1.4s	93.3%	95.1 MB	422.1 MB	19.3 MB	3.5 KB
291	f5/2f1db6	36044	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:57:36.169	1.5s	1.3s	92.4%	97.3 MB	423.5 MB	19.3 MB	3.8 KB
290	ed/a3f060	35998	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:57:36.125	1.5s	1.4s	93.1%	93.9 MB	421.7 MB	19.3 MB	3.2 KB
292	79/dd6280	36266	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:57:36.757	1.5s	1.3s	93.0%	92.5 MB	420.2 MB	19.3 MB	1.7 KB
293	7f/592a4e	36402	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:57:36.853	1.5s	1.3s	92.9%	97.2 MB	423.3 MB	19.3 MB	1.6 KB
294	aa/3b5d5b	36438	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:57:36.893	1.5s	1.3s	92.7%	94.3 MB	422.1 MB	19.3 MB	1.7 KB
76	d6/052b49	17507	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:silva_138_99)	COMPLETED	0	2021-11-22 20:51:39.064	6m 55s	6m 52s	174.6%	50.6 GB	74.4 GB	18.9 GB	27.2 GB
295	70/495a13	9480	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:58:33.998	4.2s	1.1s	93.2%	82.9 MB	283.8 MB	14.1 MB	176.9 KB
296	39/de0415	10607	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:58:38.216	1.9s	1.7s	77.1%	80 MB	405 MB	19.6 MB	177 KB
297	bf/5e45ac	11318	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:58:40.118	1.6s	1.5s	92.9%	92 MB	419.7 MB	19.7 MB	66.1 KB
298	03/db20b7	11640	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:58:41.775	1.8s	1.6s	85.3%	93.4 MB	421.3 MB	20.1 MB	58 KB
299	78/9fb6a6	11641	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:58:41.779	1.8s	1.6s	85.6%	92.2 MB	420.1 MB	20.1 MB	60.3 KB
300	5a/865a46	11643	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:58:41.784	1.8s	1.7s	86.1%	92.6 MB	420.5 MB	20.1 MB	62.7 KB
301	1e/b62d03	12034	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:58:43.542	1.5s	1.4s	94.0%	92.2 MB	420.1 MB	19.3 MB	2.4 KB
302	e6/3d9009	12071	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:58:43.585	1.5s	1.3s	93.5%	93.5 MB	421.3 MB	19.3 MB	2.5 KB
303	26/fe428a	12095	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:58:43.611	1.5s	1.3s	93.2%	93.7 MB	421.4 MB	19.3 MB	2.6 KB
111	59/8a5878	7345	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:silva_138_99)	COMPLETED	0	2021-11-22 20:52:34.969	6m 29s	6m 26s	169.7%	50.6 GB	74.3 GB	18.9 GB	27.2 GB
304	b4/d78fa2	15594	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:59:03.682	4.3s	1.2s	88.0%	82.7 MB	283.2 MB	14.1 MB	150.8 KB
305	a4/a5345e	17169	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:59:07.974	1.6s	1.4s	91.9%	92.2 MB	420.1 MB	19.6 MB	150.9 KB
306	6e/2751eb	17560	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 20:59:09.553	1.6s	1.4s	92.0%	96.7 MB	423.2 MB	19.6 MB	70.7 KB
307	76/847252	18146	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 20:59:11.116	2s	1.8s	79.9%	93.3 MB	421 MB	20.8 MB	63.5 KB
308	c1/a68858	18149	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 20:59:11.123	2s	1.8s	81.0%	92 MB	419.7 MB	20.8 MB	66 KB
309	96/2ee2d8	18147	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 20:59:11.120	2s	1.8s	79.9%	93.3 MB	421 MB	20.8 MB	68.6 KB
312	6e/5c8d91	18499	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 20:59:13.105	1.5s	1.3s	93.0%	96.5 MB	423.1 MB	19.3 MB	5 KB
311	b3/84bec1	18488	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 20:59:13.097	1.5s	1.4s	93.1%	92.2 MB	420.1 MB	19.3 MB	4.6 KB
310	c8/bdaa21	18477	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 20:59:13.081	1.6s	1.4s	93.4%	92.2 MB	419.9 MB	19.3 MB	4.1 KB
136	c1/38acd7	25824	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:silva_138_99)	COMPLETED	0	2021-11-22 20:53:09.072	6m 45s	6m 42s	161.4%	50.6 GB	74.3 GB	18.9 GB	27.2 GB
313	38/0d620b	26196	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 20:59:54.333	4.4s	1.1s	93.3%	82.5 MB	282.4 MB	14.1 MB	146.3 KB
314	1f/f7d195	27884	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 20:59:58.785	2.1s	1.9s	72.6%	72.5 MB	336.8 MB	19.6 MB	146.6 KB
315	e6/d82e91	28251	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 21:00:00.847	1.5s	1.4s	93.8%	98.2 MB	424.3 MB	19.6 MB	70.7 KB
317	f0/d2fedf	28758	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 21:00:02.387	1.9s	1.7s	80.6%	96.6 MB	423.1 MB	20.7 MB	63.5 KB
318	38/fb7cd0	28756	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 21:00:02.382	2s	1.8s	80.6%	94.8 MB	422.1 MB	20.7 MB	68.5 KB
316	f7/39b851	28760	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 21:00:02.391	2s	1.9s	80.6%	90.9 MB	418.6 MB	20.7 MB	66 KB
319	66/056d04	29289	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 21:00:04.302	1.4s	1.3s	93.0%	97.6 MB	424.4 MB	19.3 MB	4.1 KB
320	92/a456fc	29365	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 21:00:04.401	1.5s	1.3s	93.3%	97.4 MB	423.5 MB	19.3 MB	5 KB
321	cf/0da1ff	29384	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 21:00:04.427	1.5s	1.3s	92.9%	93.9 MB	421.7 MB	19.3 MB	4.6 KB
174	5f/eea5d0	27445	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:silva_138_99)	COMPLETED	0	2021-11-22 20:54:12.747	7m 19s	7m 14s	174.3%	50.6 GB	74.4 GB	18.9 GB	27.2 GB
322	35/09f525	7524	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 21:01:32.168	4.1s	1.1s	94.5%	7.1 MB	125.7 MB	14.1 MB	189.3 KB
323	05/9dffd7	8778	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 21:01:36.270	1.8s	1.7s	77.4%	81.6 MB	409.4 MB	19.7 MB	189.5 KB
324	0d/68624a	9167	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 21:01:38.096	1.6s	1.4s	89.0%	97.4 MB	424 MB	19.7 MB	70.7 KB
326	38/f9d24c	9362	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 21:01:39.667	1.9s	1.7s	78.0%	98.3 MB	423.8 MB	20.7 MB	66 KB
327	0e/fab3a1	9363	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 21:01:39.671	1.9s	1.7s	78.6%	98.2 MB	423.8 MB	20.7 MB	68.5 KB
325	95/e4e53a	9371	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 21:01:39.675	1.9s	1.7s	78.9%	98.4 MB	423.8 MB	20.7 MB	63.5 KB
329	ad/792c5d	10038	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 21:01:41.561	1.4s	1.3s	92.2%	97.9 MB	424.8 MB	19.3 MB	5 KB
330	a8/994135	10041	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 21:01:41.565	1.4s	1.3s	92.4%	97.7 MB	424.7 MB	19.3 MB	4.1 KB
328	1c/506d6e	10034	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 21:01:41.555	1.5s	1.3s	92.3%	97.3 MB	423.5 MB	19.3 MB	4.6 KB
167	c5/8ef1f6	21604	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:silva_138_99)	COMPLETED	0	2021-11-22 20:54:06.273	9m 38s	9m 35s	236.9%	51.2 GB	74.9 GB	18.9 GB	27.2 GB
331	7a/7a139f	24102	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 21:03:43.936	4.5s	1.5s	94.4%	85.1 MB	293.5 MB	14.4 MB	450 KB
332	95/001293	25153	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 21:03:48.460	2.2s	2.1s	66.4%	69.2 MB	333.4 MB	20.4 MB	453.7 KB
333	22/1644c5	25475	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 21:03:50.679	1.6s	1.5s	90.8%	101.2 MB	427.1 MB	20.5 MB	70.7 KB
336	33/9729ae	25592	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 21:03:52.310	1.8s	1.6s	80.2%	98.4 MB	423.8 MB	20.7 MB	68.5 KB
334	09/95fbb1	25589	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 21:03:52.301	1.8s	1.6s	79.1%	98.4 MB	423.8 MB	20.7 MB	63.5 KB
335	35/8d76be	25590	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 21:03:52.306	1.8s	1.7s	80.3%	98.4 MB	423.8 MB	20.7 MB	66 KB
338	a3/9f339e	25924	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 21:03:54.119	1.4s	1.2s	92.2%	97.7 MB	424.7 MB	19.3 MB	4.1 KB
339	b8/e8fbf9	25928	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 21:03:54.123	1.5s	1.3s	92.7%	97.5 MB	423.5 MB	19.3 MB	4.6 KB
337	4a/43681b	25923	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 21:03:54.115	1.5s	1.4s	91.7%	97.4 MB	423.5 MB	19.3 MB	5 KB
200	83/54dda1	6807	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:silva_138_99)	COMPLETED	0	2021-11-22 20:54:36.165	9m 41s	9m 37s	226.1%	51.2 GB	74.9 GB	18.9 GB	27.2 GB
340	66/b28878	27438	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 21:04:17.056	4s	1.3s	94.9%	86.3 MB	293.4 MB	14.4 MB	438.1 KB
341	69/198bfb	28273	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 21:04:21.086	1.4s	1.2s	88.7%	102.9 MB	429.7 MB	20.4 MB	450.5 KB
342	32/9ae252	28386	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 21:04:22.470	1.5s	1.4s	92.1%	102.9 MB	428.9 MB	20.4 MB	61.4 KB
344	dc/143baf	28504	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 21:04:24.034	1.3s	1.2s	90.1%	100.3 MB	425.2 MB	19.3 MB	59.1 KB
343	77/56b044	28502	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 21:04:24.030	1.4s	1.2s	90.4%	100.2 MB	425.2 MB	19.3 MB	56.8 KB
345	92/58da10	28501	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 21:04:24.027	1.5s	1.2s	90.7%	100.2 MB	425.2 MB	19.3 MB	61.5 KB
346	10/6b3c1d	28830	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 21:04:25.388	1.2s	1.1s	90.7%	6.4 MB	125 MB	19.3 MB	1.7 KB
347	9b/170d66	28849	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 21:04:25.412	1.3s	1.1s	90.2%	97.8 MB	424.7 MB	19.3 MB	1.6 KB
348	9f/c083c1	28967	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 21:04:25.514	1.4s	1.2s	92.9%	97.6 MB	424.7 MB	19.3 MB	1.7 KB
143	31/83a2cb	2260	tax_assignment_workflow:naive_bayes_workflow:naive_bayes (mock16:silva_138_99)	COMPLETED	0	2021-11-22 20:53:30.292	13m 46s	13m 43s	278.5%	52.1 GB	75.8 GB	18.9 GB	27.2 GB
349	cc/dee8c0	30468	tax_assignment_workflow:naive_bayes_workflow:add_md2biom (mock16)	COMPLETED	0	2021-11-22 21:07:16.404	4.4s	1.7s	94.9%	86.5 MB	295.5 MB	14.9 MB	904.2 KB
350	05/e38896	31303	otu_processing_workflow:fork (mock16)	COMPLETED	0	2021-11-22 21:07:20.805	2.1s	1.9s	62.1%	74.6 MB	356.5 MB	21.8 MB	905 KB
351	15/2f8c6f	31416	otu_processing_workflow:normalize (mock16)	COMPLETED	0	2021-11-22 21:07:22.877	1.5s	1.4s	92.2%	109.2 MB	435 MB	21.8 MB	61.4 KB
353	7c/6817f9	31530	otu_processing_workflow:group (mock16:Genus)	COMPLETED	0	2021-11-22 21:07:24.432	1.2s	1.1s	89.5%	6.4 MB	125 MB	19.3 MB	59.1 KB
352	41/71a349	31529	otu_processing_workflow:group (mock16:Family)	COMPLETED	0	2021-11-22 21:07:24.429	1.3s	1.1s	89.2%	6.4 MB	125 MB	19.3 MB	56.8 KB
354	5d/d1f8d9	31543	otu_processing_workflow:group (mock16:Species)	COMPLETED	0	2021-11-22 21:07:24.445	1.3s	1.1s	92.1%	100.4 MB	425.2 MB	19.3 MB	61.5 KB
355	79/967cd5	31860	otu_processing_workflow:biom2tsv (mock16-Genus)	COMPLETED	0	2021-11-22 21:07:25.673	1.2s	1s	91.0%	6.4 MB	125 MB	19.3 MB	1.7 KB
356	40/23be3c	31908	otu_processing_workflow:biom2tsv (mock16-Family)	COMPLETED	0	2021-11-22 21:07:25.744	1.2s	999ms	90.5%	6.4 MB	125 MB	19.3 MB	1.6 KB
357	ad/0ff871	31916	otu_processing_workflow:biom2tsv (mock16-Species)	COMPLETED	0	2021-11-22 21:07:25.747	1.2s	1.1s	92.6%	6.4 MB	125 MB	19.3 MB	1.7 KB
